[Skeleton Type]
-1
[Default Glue Ball]
6
[Glue Ball]
6
[Eyes]
15, 14			RightEye/leftEye
28, 27 			RightIris/leftIris
[256 Eyelid Color]
0
[256 Iris Color]
0
[16 Eyelid Color]
0
[16 Iris Color]
0
[Head Enlargement]
100               		
0								
[Face Extension]			
0
[Body Extension]			
-100
[Leg Extension]			
40								
-40							
[Feet Enlargement]		
105							
0								
[Ear Extension]			
110
[Move Up]			
2, 0					
;30, -70
;31, -70
;4, -70
;5, -70
[Move Foward]  	
30, -20
31, -20
40, 20				
6, 20
2, 25
3, 40
50, 30
53, 30
32, 30
33, 30
0, 40
1, 40
38, 30
39, 30
12, 80
13, 80
29, 60
9, -30
60, 30
37, -10
[Move Sideways]	
9, -10
11, 10
14, -5
15, 5
32, 10
33, -10
30, -7
31, 7
38, -40
39, 40
50, 10
53, -10
0, 10
1, -10
8, 30
9, 70
8, 20
29, 60
12, 30 
13, -30 
63, 30 
64, -30 
22, 30 
23, -30 
19, -30 
20, -30 
21, -30 
16, 30 
17, 30 
18, 30 
[Project Ball]		
24, 37, 220
40, 7, 125
14, 30, 210
15, 31, 210
14, 4, 120
15, 5, 120
24, 8, 220
38, 12, -50
12, 63, -15
12, 22, -30
12, 16, -30
12, 17, -35
12, 18, -30
17, 18, 360
17, 16, 460
39, 13, -50
13, 64, -15
13, 23, -30
13, 19, -30
13, 20, -35
13, 21, -30
20, 19, 460
20, 21, 360
37, 44, 0
37, 45, 0
37, 46, 0
37, 47, 0
37, 48, 0
40, 44, 20
40, 45, 50
;40, 46, 58
40, 47, 65
40, 48, 70
38, 32, 0
39, 33, 0
12, 32, 50
13, 33, 50
12, 41, 0
13, 42, 0
63, 41, 50
64, 42, 50
19, 21, 200
16, 18, 200
58, 4, 70
61, 5, 70
44, 4, 90
44, 5, 90
;62, 60, 120
;29, 60, 160
3, 0, 0
3, 1, 0
50, 0, 50
53, 1, 50
62, 59, 50
24, 59, 90
;37, 29, 20
;29, 60, 20
[Key Balls]
24		head
6		chest
36		neck
-1		jaw
55		tongue1
56		tongue2
-1		chin
37		nose
-1		nostril1
-1		nostril2
3		butt
[Tongue Balls]
0
0
[Default Scales]
138			normal pet scale
138			normal ball scale
256			puppy pet scale
256			puppy ball scale
[Leg Extension]
0
0
[Body Extension]
0
[Face Extension]
0
[Head Balls]
4		eBall_cheekL,			
5	   	eBall_cheekR,			
7		eBall_chin,			
8		eBall_earL1,			
9		eBall_earL2,			
10		eBall_earR1,			
11 		eBall_earR2,			
14    		eBall_eyeL,			
15    		eBall_eyeR,			
24	   	eBall_head,			
27	   	eBall_irisL,			
28	   	eBall_irisR,			
29	   	eBall_jaw,			
30	   	eBall_jowlL,			
31	   	eBall_jowlR,			
37	   	eBall_nose,			
40	   	eBall_snout,			
55	   	eBall_tongue1,			
56	   	eBall_tongue2,			
57	   	eBall_whiskerL1,			
58		eBall_whiskerL2,			
59	   	eBall_whiskerL3,			
60	   	eBall_whiskerR1,			
61	   	eBall_whiskerR2,			
62	   	eBall_whiskerR3,			
65			eBall_zorient,			
44
45
46
47
48
[Omissions]
65		eBall_zorient,			
66		eBall_ztrans,			
55
56
57
58
62
61
43
10
11
49
51
52
54
36
41
42
34
35
25
26
8
9
37
17
20
16
19
7
59
60
46
;47
48
25
26
0
1
32
33
[Default Linez Thickness]
90
; -1 mean use the associated ball color
; Only the first three fields need to be specefied
;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick
[Linez]
31, 	29,   	 1, 	98, 	-1, 	-1,	50,	50	
;60, 	29,   	 1, 	108, 	-1, 	-1,	100,	100	
12,  	63,  	 1, 	-1, 	-1, 	-1,	80,	80 	
13, 	64, 	 1, 	-1, 	-1, 	-1,	80,	80	
12, 	38,  	 1, 	-1, 	-1, 	-1,	80,	40	
13, 	39,  	 1, 	-1, 	-1, 	-1,	80,	40	
63,  	22,   	 1, 	-1, 	-1, 	-1,	100,	100 	
63,   	18,  	 1, 	-1, 	-1, 	-1,	100,	90 	
64,  	19,  	 1, 	-1, 	-1, 	-1,	80,	80 	
64,  	23,  	 1, 	-1, 	-1, 	-1,	100,	100 	
64,   	21,   	 1, 	-1, 	-1, 	-1,	100,	90 	
50, 	3, 	 1, 	-1, 	-1, 	-1,	70,	70	
53,  	3, 	 1, 	-1, 	-1, 	-1,	70,	70 	
38, 	6, 	 1, 	-1, 	-1, 	-1,	70,	70	
39,   	6, 	 1, 	-1, 	-1, 	-1,	70,	70 	
24,   	6, 	 1, 	-1, 	-1, 	-1,	60,	60 	
;46,   	47, 	 1, 	-1, 	-1, 	-1,	60,	60 	
47,   	45, 	 1, 	-1, 	-1, 	-1,	70,	70 
44,   	47, 	 1, 	-1, 	-1, 	-1,	70,	70
[Whiskers]
;start, end, color
;30, 57, 8
;30, 58, 8
;30, 59, 8
;60, 60, 98
;31, 61, 8
;31, 62, 8
[256 Ball Color]
15,	eBall_ankleL,
15,	eBall_ankleR,
15,	eBall_belly,
15,	eBall_butt,
0,	eBall_cheekL,
0,	eBall_cheekR,
15,	eBall_chest,
244,	eBall_chin,
55,	eBall_earL1,
65,	eBall_earL2,
75,	eBall_earR1,
98,	eBall_earR2,
15,	eBall_elbowL,
15,	eBall_elbowR,
0,	eBall_eyeL,
0,	eBall_eyeR,
108,	eBall_fingerL1,
108,	eBall_fingerL2,
108,	eBall_fingerL3,
108,	eBall_fingerR1,
108,	eBall_fingerR2,
108,	eBall_fingerR3,
108,	eBall_handL,
108,	eBall_handR,
15,	eBall_head,
15,	eBall_hipL,
15,	eBall_hipR,
244,	eBall_irisL,
244,	eBall_irisR,
107,	eBall_jaw,
0,	eBall_jowlL,
0,	eBall_jowlR,
118,	eBall_kneeL,
15,	eBall_kneeR,
15,	eBall_knuckleL,
15,	eBall_knuckleR,
125,	eBall_neck,
127,	eBall_nose,
15,	eBall_shoulderL,
15,	eBall_shoulderR,
27,	eBall_snout,
15,	eBall_soleL,
15,	eBall_soleR,
27,	eBall_tail1,
27,	eBall_tail2,
27,	eBall_tail3,
27,	eBall_tail4,
27,	eBall_tail5,
27,	eBall_tail6,
15,	eBall_toeL1,
15,	eBall_toeL2,
15,	eBall_toeL3,
15,	eBall_toeR1,
15,	eBall_toeR2,
15,	eBall_toeR3,
118,	eBall_tongue1,
88,	eBall_tongue2,
55,	eBall_whiskerL1,
65,	eBall_whiskerL2,
16,	eBall_whiskerL3,
16,	eBall_whiskerR1,
125,	eBall_whiskerR2,
115,	eBall_whiskerR3,
108,	eBall_wristL,
108,	eBall_wristR,
7,	eBall_zorient,
7,	eBall_ztrans,
	
[16 Ball Color]
8	eBall_ankleL,			
8	eBall_ankleR,			
8	eBall_belly,			
8	eBall_butt,			
0	eBall_cheekL,			
0	eBall_cheekR,			
8	eBall_chest,			
8	eBall_chin,			
8	eBall_earL1,			
8	eBall_earL2,			
8	eBall_earR1,			
8	eBall_earR2,			
8	eBall_elbowL,			
8	eBall_elbowR,			
0	eBall_eyeL,			
0	eBall_eyeR,			
8      eBall_fingerL1,			
8	eBall_fingerL2,			
8	eBall_fingerL3,			
8	eBall_fingerR1,			
8	eBall_fingerR2,			
8	eBall_fingerR3,			
8	eBall_handL,			
8	eBall_handR,			
8	eBall_head,			
8	eBall_hipL,			
8	eBall_hipR,			
0	eBall_irisL,			
0	eBall_irisR,			
8	eBall_jaw,			
0	eBall_jowlL,			
0	eBall_jowlR,			
8	eBall_kneeL,			
8	eBall_kneeR,			
8	eBall_knuckleL,			
8	eBall_knuckleR,			
8	eBall_neck,			
0	eBall_nose,			
8	eBall_shoulderL,			
8	eBall_shoulderR,			
8	eBall_snout,			
8	eBall_soleL,			
8	eBall_soleR,			
8	eBall_tail1,			
8	eBall_tail2,			
8	eBall_tail3,			
8	eBall_tail4,			
8	eBall_tail5,			
8	eBall_tail6,			
8	eBall_toeL1,			
8	eBall_toeL2,			
8	eBall_toeL3,			
8	eBall_toeR1,			
8	eBall_toeR2,			
8	eBall_toeR3,			
1	eBall_tongue1,			
1	eBall_tongue2,			
0	eBall_whiskerL1,			
0	eBall_whiskerL2,			
0	eBall_whiskerL3,			
0	eBall_whiskerR1,			
0	eBall_whiskerR2,			
0	eBall_whiskerR3,			
8	eBall_wristL,			
8	eBall_wristR,			
8	eBall_zorient,			
8	eBall_ztrans,			
[Body Area]
0,	eBall_ankleL,
0,	eBall_ankleR,
0,	eBall_belly,
0,	eBall_butt,
-1,	eBall_cheekL,
-1,	eBall_cheekR,
0,	eBall_chest,
-1,	eBall_chin,
-1,	eBall_earL1,
0,	eBall_earL2,
-1,	eBall_earR1,
-1,	eBall_earR2,
0,	eBall_elbowL,
0,	eBall_elbowR,
-1,	eBall_eyeL,
-1,	eBall_eyeR,
1,	eBall_fingerL1,
1,	eBall_fingerL2,
1,	eBall_fingerL3,
1,	eBall_fingerR1,
1,	eBall_fingerR2,
1,	eBall_fingerR3,
1,	eBall_handL,
1,	eBall_handR,
0,	eBall_head,
0,	eBall_hipL,
0,	eBall_hipR,
-1,	eBall_irisL,
-1,	eBall_irisR,
2,	eBall_jaw,
-1,	eBall_jowlL,
-1,	eBall_jowlR,
0,	eBall_kneeL,
0,	eBall_kneeR,
0,	eBall_knuckleL,
0,	eBall_knuckleR,
0,	eBall_neck,
-1,	eBall_nose,
0,	eBall_shoulderL,
0,	eBall_shoulderR,
-1,	eBall_snout,
0,	eBall_soleL,
0,	eBall_soleR,
-1,	eBall_tail1,
-1,	eBall_tail2,
-1,	eBall_tail3,
-1,	eBall_tail4,
-1,	eBall_tail5,
-1,	eBall_tail6,
0,	eBall_toeL1,
0,	eBall_toeL2,
0,	eBall_toeL3,
0,	eBall_toeR1,
0,	eBall_toeR2,
0,	eBall_toeR3,
0,	eBall_tongue1,
0,	eBall_tongue2,
0,	eBall_whiskerL1,
-1,	eBall_whiskerL2,
-1,	eBall_whiskerL3,
2,	eBall_whiskerR1,
0,	eBall_whiskerR2,
0,	eBall_whiskerR3,
1,	eBall_wristL,
1,	eBall_wristR,
0,	eBall_zorient,
0,	eBall_ztrans,
[Speckle Map]
0
1
2
3
4
5
6
7
8
9
[Speckle Color]
0	eBall_ankleL,			
0	eBall_ankleR,			
12	eBall_belly,			
12	eBall_butt,			
12	eBall_cheekL,			
12	eBall_cheekR,			
12	eBall_chest,			
0	eBall_chin,			
0	eBall_earL1,			
0	eBall_earL2,			
0	eBall_earR1,			
0	eBall_earR2,			
0	eBall_elbowL,			
0	eBall_elbowR,			
12	eBall_eyeL,			
12 	eBall_eyeR,			
0	eBall_fingerL1,			
0	eBall_fingerL2,			
0	eBall_fingerL3,			
0	eBall_fingerR1,			
0	eBall_fingerR2,			
0	eBall_fingerR3,			
0	eBall_handL,			
0	eBall_handR,			
9	eBall_head,			
12	eBall_hipL,			
12	eBall_hipR,			
0	eBall_irisL,			
0	eBall_irisR,			
0	eBall_jaw,			
12	eBall_jowlL,			
12	eBall_jowlR,			
0	eBall_kneeL,			
0	eBall_kneeR,			
0	eBall_knuckleL,			
0	eBall_knuckleR,			
0	eBall_neck,			
0	eBall_nose,			
0	eBall_shoulderL,			
0	eBall_shoulderR,			
0	eBall_snout,			
0	eBall_soleL,			
0	eBall_soleR,			
8	eBall_tail1,			
8	eBall_tail2,			
8	eBall_tail3,			
8	eBall_tail4,			
8	eBall_tail5,			
8	eBall_tail6,			
0	eBall_toeL1,			
14	eBall_toeL2,			
0	eBall_toeL3,			
0	eBall_toeR1,			
14	eBall_toeR2,			
0	eBall_toeR3,			
0	eBall_tongue1,			
0	eBall_tongue2,			
0	eBall_whiskerL1,			
0	eBall_whiskerL2,			
0	eBall_whiskerL3,			
0	eBall_whiskerR1,			
0	eBall_whiskerR2,			
0	eBall_whiskerR3,			
0	eBall_wristL,			
0	eBall_wristR,			
0	eBall_zorient,			
0	eBall_ztrans,			
[Ball Size Diffs]
79,	eBall_ankleL,
79,	eBall_ankleR,
55,	eBall_belly,
95,	eBall_butt,
-89,	eBall_cheekL,
-89,	eBall_cheekR,
40,	eBall_chest,
-10,	eBall_chin,
-45,	eBall_earL1,
0,	eBall_earL2,
-45,	eBall_earR1,
-5,	eBall_earR2,
30,	eBall_elbowL,
30,	eBall_elbowR,
-15,	eBall_eyeL,
-15,	eBall_eyeR,
-8,	eBall_fingerL1,
-8,	eBall_fingerL2,
8,	eBall_fingerL3,
-8,	eBall_fingerR1,
-8,	eBall_fingerR2,
8,	eBall_fingerR3,
20,	eBall_handL,
20,	eBall_handR,
25,	eBall_head,
22,	eBall_hipL,
22,	eBall_hipR,
20,	eBall_irisL,
20,	eBall_irisR,
20,	eBall_jaw,
-30,	eBall_jowlL,
-30,	eBall_jowlR,
14,	eBall_kneeL,
14,	eBall_kneeR,
90,	eBall_knuckleL,
90,	eBall_knuckleR,
25,	eBall_neck,
10,	eBall_nose,
30,	eBall_shoulderL,
30,	eBall_shoulderR,
-10,	eBall_snout,
15,	eBall_soleL,
15,	eBall_soleR,
0,	eBall_tail1,
0,	eBall_tail2,
0,	eBall_tail3,
-3,	eBall_tail4,
-10,	eBall_tail5,
-7,	eBall_tail6,
10,	eBall_toeL1,
250,	eBall_toeL2,
10,	eBall_toeL3,
10,	eBall_toeR1,
250,	eBall_toeR2,
10,	eBall_toeR3,
0,	eBall_tongue1,
0,	eBall_tongue2,
20,	eBall_whiskerL1,
20,	eBall_whiskerL2,
12,	eBall_whiskerL3,
21,	eBall_whiskerR1,
20,	eBall_whiskerR2,
20,	eBall_whiskerR3,
5,	eBall_wristL,
5,	eBall_wristR,
0,	eBall_zorient,
0,	eBall_ztrans,
[Puppy Balls]
0	eBall_ankleL,			
0	eBall_ankleR,			
0	eBall_belly,			
0	eBall_butt,			
0	eBall_cheekL,			
0	eBall_cheekR,			
0	eBall_chest,			
0	eBall_chin,			
0	eBall_earL1,			
0	eBall_earL2,			
0	eBall_earR1,			
0	eBall_earR2,			
0	eBall_elbowL,			
0	eBall_elbowR,			
0	eBall_eyeL,			
0 	eBall_eyeR,			
0	eBall_fingerL1,			
0	eBall_fingerL2,			
0	eBall_fingerL3,			
0	eBall_fingerR1,			
0	eBall_fingerR2,			
0	eBall_fingerR3,			
0	eBall_handL,			
0	eBall_handR,			
0	eBall_head,			
0	eBall_hipL,			
0	eBall_hipR,			
0	eBall_irisL,			
0	eBall_irisR,			
0	eBall_jaw,			
0	eBall_jowlL,			
0	eBall_jowlR,			
0	eBall_kneeL,			
0	eBall_kneeR,			
0	eBall_knuckleL,			
0	eBall_knuckleR,			
0	eBall_neck,			
0	eBall_nose,			
0	eBall_shoulderL,			
0	eBall_shoulderR,			
0	eBall_snout,			
0	eBall_soleL,			
0	eBall_soleR,			
0	eBall_tail1,			
0	eBall_tail2,			
0	eBall_tail3,			
0	eBall_tail4,			
0	eBall_tail5,			
0	eBall_tail6,			
0	eBall_toeL1,			
0	eBall_toeL2,			
0	eBall_toeL3,			
0	eBall_toeR1,			
0	eBall_toeR2,			
0	eBall_toeR3,			
0	eBall_tongue1,			
0	eBall_tongue2,			
0	eBall_whiskerL1,			
0	eBall_whiskerL2,			
0	eBall_whiskerL3,			
0	eBall_whiskerR1,			
0	eBall_whiskerR2,			
0	eBall_whiskerR3,			
0	eBall_wristL,			
0	eBall_wristR,			
0	eBall_zorient,			
0	eBall_ztrans,			
[Outline Type]
-1,	eBall_ankleL,
-1,	eBall_ankleR,
2,	eBall_belly,
2,	eBall_butt,
0,	eBall_cheekL,
0,	eBall_cheekR,
2,	eBall_chest,
1,	eBall_chin,
-1,	eBall_earL1,
0,	eBall_earL2,
-1,	eBall_earR1,
0,	eBall_earR2,
0,	eBall_elbowL,
0,	eBall_elbowR,
2,	eBall_eyeL,
2,	eBall_eyeR,
0,	eBall_fingerL1,
0,	eBall_fingerL2,
0,	eBall_fingerL3,
0,	eBall_fingerR1,
0,	eBall_fingerR2,
0,	eBall_fingerR3,
0,	eBall_handL,
0,	eBall_handR,
2,	eBall_head,
0,	eBall_hipL,
0,	eBall_hipR,
0,	eBall_irisL,
0,	eBall_irisR,
2,	eBall_jaw,
1,	eBall_jowlL,
1,	eBall_jowlR,
0,	eBall_kneeL,
0,	eBall_kneeR,
0,	eBall_knuckleL,
0,	eBall_knuckleR,
0,	eBall_neck,
1,	eBall_nose,
-1,	eBall_shoulderL,
-1,	eBall_shoulderR,
1,	eBall_snout,
0,	eBall_soleL,
0,	eBall_soleR,
0,	eBall_tail1,
0,	eBall_tail2,
1,	eBall_tail3,
0,	eBall_tail4,
0,	eBall_tail5,
0,	eBall_tail6,
0,	eBall_toeL1,
0,	eBall_toeL2,
0,	eBall_toeL3,
0,	eBall_toeR1,
0,	eBall_toeR2,
0,	eBall_toeR3,
-1,	eBall_tongue1,
-1,	eBall_tongue2,
0,	eBall_whiskerL1,
0,	eBall_whiskerL2,
-1,	eBall_whiskerL3,
-1,	eBall_whiskerR1,
0,	eBall_whiskerR2,
0,	eBall_whiskerR3,
0,	eBall_wristL,
0,	eBall_wristR,
0,	eBall_zorient,
0,	eBall_ztrans,
[Outline Color]
0	eBall_ankleL,			
0	eBall_ankleR,			
8	eBall_belly,			
8	eBall_butt,			
0	eBall_cheekL,			
0	eBall_cheekR,			
8	eBall_chest,			
0	eBall_chin,			
0	eBall_earL1,			
0	eBall_earL2,			
0	eBall_earR1,			
0	eBall_earR2,			
8	eBall_elbowL,			
8	eBall_elbowR,			
0	eBall_eyeL,			
0 	eBall_eyeR,			
0	eBall_fingerL1,			
0	eBall_fingerL2,			
0	eBall_fingerL3,			
0	eBall_fingerR1,			
0	eBall_fingerR2,			
0	eBall_fingerR3,			
0	eBall_handL,			
0	eBall_handR,			
8	eBall_head,			
0	eBall_hipL,			
0	eBall_hipR,			
0	eBall_irisL,			
0	eBall_irisR,			
0	eBall_jaw,			
0	eBall_jowlL,			
0	eBall_jowlR,			
0	eBall_kneeL,			
0	eBall_kneeR,			
0	eBall_knuckleL,			
0	eBall_knuckleR,			
0	eBall_neck,			
0	eBall_nose,			
8	eBall_shoulderL,			
8	eBall_shoulderR,			
9	eBall_snout,			
0	eBall_soleL,			
0	eBall_soleR,			
9	eBall_tail1,			
9	eBall_tail2,			
9	eBall_tail3,			
9	eBall_tail4,			
9	eBall_tail5,			
9	eBall_tail6,			
0	eBall_toeL1,			
8	eBall_toeL2,			
0	eBall_toeL3,			
0	eBall_toeR1,			
8	eBall_toeR2,			
0	eBall_toeR3,			
0	eBall_tongue1,			
0	eBall_tongue2,			
0	eBall_whiskerL1,			
0	eBall_whiskerL2,			
0	eBall_whiskerL3,			
0	eBall_whiskerR1,			
0	eBall_whiskerR2,			
0	eBall_whiskerR3,			
0	eBall_wristL,			
0	eBall_wristR,			
0	eBall_zorient,			
0	eBall_ztrans,			
[Fuzz]
1,	eBall_ankleL,
1,	eBall_ankleR,
1,	eBall_belly,
1,	eBall_butt,
0,	eBall_cheekL,
0,	eBall_cheekR,
1,	eBall_chest,
0,	eBall_chin,
0,	eBall_earL1,
0,	eBall_earL2,
0,	eBall_earR1,
0,	eBall_earR2,
0,	eBall_elbowL,
0,	eBall_elbowR,
0,	eBall_eyeL,
0,	eBall_eyeR,
0,	eBall_fingerL1,
0,	eBall_fingerL2,
0,	eBall_fingerL3,
0,	eBall_fingerR1,
0,	eBall_fingerR2,
0,	eBall_fingerR3,
0,	eBall_handL,
0,	eBall_handR,
1,	eBall_head,
1,	eBall_hipL,
1,	eBall_hipR,
0,	eBall_irisL,
0,	eBall_irisR,
0,	eBall_jaw,
0,	eBall_jowlL,
0,	eBall_jowlR,
1,	eBall_kneeL,
1,	eBall_kneeR,
1,	eBall_knuckleL,
1,	eBall_knuckleR,
1,	eBall_neck,
0,	eBall_nose,
1,	eBall_shoulderL,
1,	eBall_shoulderR,
0,	eBall_snout,
1,	eBall_soleL,
1,	eBall_soleR,
-1,	eBall_tail1,
-1,	eBall_tail2,
-1,	eBall_tail3,
-1,	eBall_tail4,
-1,	eBall_tail5,
-1,	eBall_tail6,
1,	eBall_toeL1,
1,	eBall_toeL2,
1,	eBall_toeL3,
1,	eBall_toeR1,
1,	eBall_toeR2,
1,	eBall_toeR3,
0,	eBall_tongue1,
0,	eBall_tongue2,
0,	eBall_whiskerL1,
0,	eBall_whiskerL2,
0,	eBall_whiskerL3,
0,	eBall_whiskerR1,
0,	eBall_whiskerR2,
0,	eBall_whiskerR3,
1,	eBall_wristL,
1,	eBall_wristR,
0,	eBall_zorient,
0,	eBall_ztrans,
[Default Factors]			
20, 10, 10 			
10, 5, 10		 	
10, 5, 10			
15, 5, 10			
10, 5, 50				
30, 20, 10			
50, 40, 10			
20, 10, 10			
0, 0, 10,			
0, 0, 30				
0, 0, 10				
[Sounds]
Catsnd.txt
[Little one]
kpersian.lnz
