
These are my "exotic" bubble pants -- gaudy with gold and chains
for the more adventurous babyz :-)

These will overwrite your game's original bubble clothes.
Please make sure that you have the originals somewhere safe
before you put these into the game!

These files are removable by the hand, they also show up in
the clothes closet, and they appear as if by magic whenever your
babyz take a bath or a paddle in my kiddie pools.

If you want your babyz to have no clothes at all on them when they
come out of the bath or kiddie pools, just keep the bubble clothes 
out of your game's clothes directory.

If you want your babyz to have the old familiar bubbles after they've been
in the path or kiddie pools, either put back the originals or download my 
"normal" bubble clothing instead :-)

Enjoy!

Carolyn Horn