
Half-lop ears; one like a dane, one like a bulldog, on a Labrador
=============================================

Just a note as to my editing methods so that with any luck all this will make sense.  This is what I do: open the breedfile into Hex Workshop (or your some other true hex editor -- not VIM, and _definitely_ _not_ Wordpad).  Search for the text string [Little one] and place your cursor in front of it.  Scroll down and select from there to the end of the .lnz section, which finishes with PFM_[V2.001] (c) 1997 PF. Magic, Inc.  Choose "copy" from the drop-down edit menu.  Now open a new, empty file from the drop-down file menu in the hex editor.  Place the cursor in it and choose Paste from the edit menu.  Save it as breed.txt.  Now open breed.txt in Notepad.  What you'll see here are extracts copied from Notepad.  

Let's suppose it's the left ear you want to stay up and the right ear you want to flop down like a bulldog's.

This is how the original Labrador ears are made:

in the [Move] section

;ears
5,	1,	12,	-6
29,	-1,	12,	-6
4,	-6,	18,	-6
28,	6,	18,	-6

you may possibly want to add this, for the Dane ear:

6,	0,	-20,	10

This is the way the original Dane ears are made; it could be a good idea to put it in place of one of those lines and comment-out the others (with a semicolon at the beginning of each line) or delete them.  The Bulldog doesn't have any such earball shifts.

Then, in the [Project Ball] section, the labrador ears are further modelled by changing the distances that ballz 6 and 30 sit from the head ball.

;ears
52, 6, 95
52, 30, 95

This is different for the Great Dane; for that ear you may want to replace it with 

52, 6, 79
38, 6, 120

Once again, the bulldog ear has no special project lengths, so you may want to remove the line which contains 30.  You may find that you want to keep this in anyway, as it might look better that way.  Try them both, see which looks best to you for the right ear ballz in both this section and the [Move] section.  This [Move] and [Project Ball] section really depends on how much else you're changing in the breed; if you're changing the [Head Enlargement] or [Default Scales] to make your special type of breed.  The main point is, you need to keep these sections in mind, and can alter them slightly if your ears look too squashed into the face or too far out.

Now we come to the parts which will definitely need altering.  The Labrador has some extra ballz added in [Add Ball]:

;ears 82
4, 	-15, 	-9, 	15, (etc)
28, 	15, 	-9, 	15,
4, 	4, 	17, 	-3,
28, 	-4, 	17, 	-3,
5, 	18, 	0, 	0,
29, 	-18, 	0, 	0,

whereas the dane has

; ### From here down are animator's addballz 77.
6, 	6, 	-10,	-3, (etc)
30, 	-6, 	-10,	-3,
6, 	3, 	-18,	-3,
30, 	-3, 	-18,	-3,
6, 	13, 	-27,	-12,
30, 	-13, 	-27,	-12,

and the Bulldog has no extra ballz at all.

make a note of which Added Ballz are attached to the right hand side (i.e. balls 28, 29); that's ballz numbers 83, 85, 87.  The Bulldog has no added ear ballz so you don't want these, but you don't want to actually delete these lines because if you did then the extra jowl etc ballz would be numbered wrong and the [Linez] section would get messed up.  What you want to do is pop them into [Omissions].  You _do_ want to keep the left hand ballz, and you want to alter them to be attached to ball 6 and in the same x y z as the Dane's as well as the same ball size.  so copy the details from the lines which start with 6 in the Dane to the lines which start with 4 and 5 in the Labrador, so it looks like this (and change the three relevant ballsizes to 20, 20 and 14)

6, 	6, 	-10,	-3, (etc)
28, 	15, 	-9, 	15,
6, 	3, 	-18,	-3,
28, 	-4, 	17, 	-3,
6, 	13, 	-27,	-12,
29, 	-18, 	0, 	0,

Down in [Omissions] then, you want to add 83, 85, 87 to the end of the section.  Also the Great Dane doesn't use ballz 4 and 5, so you want to put them in there also.  Each needs to be on a separate line like this:

83
85
87
4
5

Now then, the added ballz that you are keeping are 82, 84, 86.  You need to know this for the [Linez] section.

In the Labrador the linez are originally joining ballz like this for the ears:

6,	 5, (etc)
5,	 4, 
30,	 29, 
29,	 28, 
82,	 4, 
82,	 5, 
4,	 84, 
28,	 83, 
83,	 29, 
82,	 84, 
83,	 85, 
28,	 85, 
82,	 86, 
83,	 87, 
82,	 6, 
83,	 30, 
84,	 5, 
85,	 29, 
6,	 86,  
30,	 87, 
5,	 86, 
29,	 87, 
4,	 86, 
28,	 87, 
52,	 6, 
52,	 30, 

In the Great Dane you have these ear Linez for the left

;ears
81,	79, (etc)
77,	6, 
79,	6, 

Remember that the added balls are different numbers now from those that the Great Dane file has, so you need to change the 77 to 82, the 79 to 84 and the 81 to 86, and then you need to enter this into the left ear info of your labrador.  You can delete or comment-out (with a semi-colon) the unwanted linez for the left ear. It's even possible to leave them alone, since the balls 4 and 5 have been Omitted, but this _might_ cause problems in pups when you're breeding.

The Bulldog ears are like this on the right:

28,	29, (etc)
29,	30, 

So this is how it could look:

;6, 5, (etc)
;5, 4, 
28,	29,
29,	30, 
86,	84, (etc)
82,	6, 
84,	6, 
;28, 83, 
;83, 29, 
;82, 84, 
;83, 85, 
;28, 85, 
;82, 86, 
;83, 87, 
;82, 6, 
;83, 30, 
;84, 5, 
;85, 29, 
;6, 86,  
;30, 87, 
;5, 86, 
;29, 87, 
;4, 86, 
;28, 87, 
;52, 6, 
;52, 30, 

Okay, we're all set.  It just remains to go down to the [Ballz Info] section and change the Labrador left ear ballz 4, 5, 6 in the sizeDif and group columns 

sizeDif	group
10,	2
 4,	2
-3,	2

to the Great Dane

sizeDif	group
 0,	0
 0,	0
 6,	0

right ear ballz 28, 29, 30 in the sizeDif column into the Bulldog right ear:

sizeDif	group
 -5	0
 -3	0
 4	0

Finally, if the ear looks odd -- too small, for instance, that will be because the Dane [Head Enlargement] and [Default Scales] are different from those in the Bulldog.  You'll need to fiddle with ball sizes to get around this problem.

Included in this "howto" zipfile is a Petz 4 Labrador with these two types of ears in place; it's only rough, and it doesn't have all of the breedz' sounds in place (to reduce size) but you might find it helpful.

Happy hexing.

Carolyn



