Sounds root path=.
Art\Sprites\Area\playRoom\plrm_windowopen.wav
Art\Sprites\Area\playRoom\plrm_windowopen.wav
Art\Sprites\Area\playRoom\plrm_windowopen.wav
Art\Sprites\Area\playRoom\plrm_windowopen.wav
Art\Sprites\Area\playRoom\plrm_windowclose.wav
Art\Sprites\Area\playRoom\plrm_windowclose.wav
Art\Sprites\Area\playRoom\plrm_windowclose.wav
none.wav
none.wav
Art\Sprites\Area\playRoom\chirp0.wav
Art\Sprites\Area\playRoom\chirp1.wav
Art\Sprites\Area\playRoom\chirp2.wav
Art\Sprites\Area\playRoom\chirp3.wav
Art\Sprites\Area\playRoom\chirp4.wav
Art\Sprites\Area\playRoom\chirp0.wav
Art\Sprites\Area\playRoom\chirp1.wav
Art\Sprites\Area\playRoom\chirp2.wav
Art\Sprites\Area\playRoom\chirp3.wav
Art\Sprites\Area\playRoom\chirp4.wav
Art\Sprites\Area\playRoom\chirp0.wav
Art\Sprites\Area\playRoom\chirp1.wav
Art\Sprites\Area\playRoom\chirp2.wav
