<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>About Structures</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Structures</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
A.X.E.'s most useful and complex feature is the ability it gives to view and edit data
as user-defined structures as well as raw hex.

<p>
<hr>
<font size=3>

<p>
<i>What Is An A.X.E. Structure?</i><br>
Structures consist of a name, and one or more elements.  An element is a type.  Supported types include:
<ul compact>
<li>Byte 
<li>Signed Byte (Char)
<li>Word
<li>Signed Word (Short)
<li>DWord
<li>Signed Dword (Long)
<li>ANSI String
<li>Unicode String
<li>Raw Hex Bytes
</ul>

The last three types must have a certain 'length' associated with them, which is the number of bytes (Raw Hex)
or characters (string types) in them.  Each element in a structure also has a name.

<hr>
<p>
<i>How Do I Create One?</i><br>
There are two ways to create a structure:
<ul compact>
<li>Open the <a href=structlib.htm>structure library</a> and hit the 'New' button.  This will put you in the
<a href=structedit.htm>structure editor</a>, in which you can create a new structure from scratch and add it to the
library.
<li>Right-click on the offsets column of a view, or choose the 'Make Structure from this Row' command while the caret is
on a row that contains some data.  Now, the structure editor will appear, but you will be able to preview the way the bytes
in that row will look when the new structure is applied to them.  This is the best way to make a structure to fit a record
that you have found in a file and don't know the exact nature of.

<hr>
<p>
<i>How Do I Use Them In A View?</i><br>
In order to view data with a structure, put a view into <a href=structview.htm>structure mode</a> by pressing the little
'S' button on the bottom left of the view window.  The area to the right of the raw hex column in the view now contains the
data in the raw hex column, interpreted as the current structure for that view.  This should look a lot more intelligible.  To
select a new structure, either open the structure library, select the structure you want, and click 'Select', or choose the
Structures/Next Structure menu item.

<hr>
<p>
<i>What Can I Do With Them?</i><br>
The great thing about a structure-mode view is that you can not only view the data as the types in the structure, but edit it
and change the way the types are represented.  Click a cell in one of the columns representing a structure element, and then
type to enter data in the element.  The data will be translated into hex and the bytes in the document will be updated accordingly.
Click on the header of a column to change the format in which data is read and written for that element (see <i><a href=structview.htm>structure views</a></i>).



</BODY>
</HTML>
