<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Auto LineLength Dialog</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Auto-LineLength Dialog</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This dialog, invoked from the Operations/Auto Line Length... popup menu item, allows you to set the change the
row length of the view to a value selected by AXE to suit the data.
<center>
<img src=img/autolinedlg.gif></img>
</center>
<p>
<hr>
<font size=3>
When this dialog is invoked, the fields are filled with data based on the current view.  The start
offset is the offset in the top left corner of the view, the length of the region is taken from the number of bytes
visible in the view, and the minimum and maximum line lengths are based on the current line length.
<p>
When 'OK' is pressed, AXE attempts to find a 'good' line length for the view.  A 'good' line length is one
in which there is a great deal of regularity.  For instance, if an area of a file contains structures 74 bytes long,
the contents of the file will tend to repeat every 74 bytes, and AXE will detect this and set the row length of the view to
74, thus allowing the user to see the regularity.
<p>
This operation is most useful when in the <a href=graphview.htm>graphical view</a>.  It can be used to find repeating structures,
map data, and image data embedded in a file.
<p>
AXE analyses an area whose length is the length given, starting from the offset given, and returns a suggestion between the
minimum and maximum line lengths inclusive.
<p>

<hr>
<img src=img/star.gif>This operation can be very powerful in some cases (in others it's useless :)).  Remember to set the
length of the region (resizing the view window before bringing up the dialog is a good way to do this) so as to try and
include only an area with *one* kind of regularity in the operation.  Also note that a large area filled with, for instance,
short integer values under 256 will seem to have an ideal length of 2 to AXE, because of the alternation of 0 and non-0 bytes.  Experiment. :)


</BODY>
</HTML>
