<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>The Base Converter</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Base Converter</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
A.X.E.'s handy base converter allows you to see data quickly in any form.
<p>

<center>
<img src=img/baseconv.gif></img>
</center>
<p>
<hr>
<font size=3>
The base converter is pretty easy to use.  Whatever field you type in, the other fields
will be updated as you type to show what you've typed as one of 10 types.  The numerical
types interpret a fixed number of bytes beginning at the beginning of whatever you typed;
that's why in the picture above, the 'Byte' field shows '97', an interpretation of the first
byte that was typed in the 'Hex' field.
<p>
The 'C-Style String' field allows you to see how the bytes you've typed can be represented as a
string in a C program (and to type characters such as a linefeed).
<p>
The base converter uses the same code that is used to display and edit structures throughout the rest
of A.X.E. (In fact, it *is* just an A.X.E. document displayed differently; hey, I can do this 'code reuse' stuff!)
and the same notes therefore apply, i.e. that actual interpretation of bytes as characters can depend on your
code page (and, it seems, O.S.).

<p>
The 'Signed' and 'Motorola' checkboxes affect only the integer types.
<p>
The 'Binary' field shows you what you last typed into one of the other fields as binary bits.  It is not
editable.  Perhaps in the next version, it will be :)


<hr>
<img src=img/star.gif>The Base Converter is pretty tolerant; it won't mess up if you leave a backslash on the end
of a 'C-Style' string and it doesn't care how you format hex if you type into the 'Hex' field.  However, it
does have the same 80-character string limit as A.X.E. in general, so if you type more than 80 characters into
one of the string fields, all but the first 80 will be ignored when the other fields are updated.


</BODY>
</HTML>
