<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Bookmark Dialog</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Bookmark Edit Dialog</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This dialog, invoked from the Edit Bookmark... popup menu item, or from the bookmark list, allows you to set the
properties of a <a href=bookmarks.htm>bookmark</a>.
<center>
<img src=img/bmarkdlg.gif></img>
</center>
<p>
<hr>
<font size=3>
The 'Name' field contains the bookmark's name.
<p>
The 'Offset' field contains the offset in the file at which the bookmark is set.  It is initially
specified in hex, but one may be entered in decimal by checking the radio button.
<p>
The 'Struct Name' field contains the name of a structure with which the bookmark is associated.  This is blank if the bookmark
is not supposed to be associated with any structure.  The button next to it brings up the <a href=structselectdlg.htm>structure
selection dialog</a> to pick a structure from.
<p>
The 'Line Length' field allows a row length to be associated with the bookmark in hex or decimal. If this
field is blank or contains no number, then no particular row length is associated with the bookmark.  A length of 0 is not  allowed,
and currently no row can be longer than 1024 bytes (not that I can figure out why anyone would want one that long anyway).
<p>

<hr>
<img src=img/star.gif>Tip -- the offset of a bookmark can be changed by simply dragging it across the screen, without
needing to bring up this dialog.



</BODY>
</HTML>
