<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Bookmarks</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Bookmarks</h1>
<p>
</center>
<p>
<font size=4>
A.X.E. provides you with powerful bookmarks, because I got sick of writing down offsets
on a bit of paper all the time with the last hex editor I used.  A.X.E.'s bookmarks also
let you get more functionality from <a href=aboutstructs.htm>structures</a> by associating a
structure with a given offset in the data.
<p>

<hr>
<font size=3>
<i>What does an A.X.E. bookmark consist of?</i><br>
An A.X.E. bookmark has the following attributes:
<ul>
<li>OFFSET:	Where in the document the bookmark is set.  If you insert bytes before a bookmark, the bookmark's
offset will change so that it is still placed on the same data as before.
<li>NAME:	The name of the bookmark.
<li>STRUCTURE:	May be blank.  If not blank, then this is the name of a structure associated with the bookmark.
<li>LINELENGTH: May be blank.  If not, then this is the number of bytes-per-row with which the data at the bookmark
is to be displayed.
</ul>
<p>
<hr>
Bookmarks are 'applied' when they are double clicked on in the regular hex view, OR when
the 'Select' button is clicked in the bookmark selection dialog, OR when the rectangular tab
representing the bookmark is double clicked, in graphical view.
<p>
<hr>
When a bookmark is applied, the view jumps to that bookmark (i.e. the bookmark's offset becomes the
lowest offset visible).  If a structure was specified, then that structure is set to be the current one
for the current view.  If a line length was specified, then the view's bytes-per-row is changed to that
linelength.
<p>
<hr>
Bookmarks may be viewed, created and deleted in a bookmark selection dialog accessed by the Structures/Edit Bookmarks
command.  They may be edited in a <a href=bmarkdlg.htm>dialog</a>, accessible from the bookmark selection dialog
or by right clicking on a bookmark.
<p>

<hr>
<img src=img/star.gif>You can drag bookmarks about in the main hex editing views, and you can right click on them
to edit them without having to bring up the bookmark list.

</BODY>
</HTML>
