<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Hex Editing</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Hex Editing</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
How to edit hex directly in AXE.

<p>
<hr>
<font size=3>
Basically, AXE tries to have all the ease of use of a text editor, only applied to hex values.  Entering and editing
raw hex values is therefore as easy as simply clicking to move the caret to where the values should go and then typing.  The
file will be extended as necessary, so if you're a wizard who feels the need to start with a blank file and fill it up with bytes,
simply create a new document and type away into it.  Not only that, but AXE supports full drag and drop and clipboard capabilities,
so you can cut, copy and paste, changing the size of the file as necessary.  The Cut, Copy and Paste function work
just like those of a text editor.  Drag and drop allows you to select a range of bytes and drag them over to another part of the view, or another
document.  Following what looks to me like the Microsoft standard, dragging within a document moves data, and dragging between different documents
copies data.  It is thus easy to open a new document and use it to store chunks of interesting-looking data in, simply by dragging them over to it.
<p>
The only exception to the rule that 'editing in AXE is just like your Windows text editor' is that you can hold down the SHIFT key when dragging
to specify that the data you drag should overwrite the data that was at that offset before (otherwise it'll be inserted, lengthening the file).  The
CTRL and ALT keys specify Copy or Move just as in standard Windows drag'n'drop.
<p>
<hr>
The 'Raw Hex' column of the view also has a few other capabilities.  <a href=bookmarks.htm>Bookmarks</a> are shown on it as red triangles.  Right clicking on them will bring
up a menu, asking if you want to edit or delete the bookmark.  To move a bookmark, you can simply drag it around the view.
<p>
Right clicking on selected regions of bytes will bring up another popup, asking if you want to mark or unmark those bytes.  Marked bytes are shown in
grey, and various operations can be set to affect only marked bytes.  Marking is also an easy way to highlight an interesting area of the data.
<p>
Right clicking on a plain old unselected byte will ask you if you want to put a bookmark there.  Right clicking on an offset will offer you the chance
to use the powerful 'Make structure from row' feature (there's a toolbar button for that as well), which will allow you to edit a new structure and see how the 
data of that row looks when seen through the structure you're making.
<p>
Finally, double clicking on a byte will send the view to that byte, and double clicking on a bookmark will 'apply' that bookmark, sending the view to it
and optionally changing the current row length and structure.

<hr>
<img src=img/star.gif>Edits, inserts, deletes and everything else are stored in the variable-length undo buffer of the document they're performed on,
so it's easy to go back a few steps and try something different.

</BODY>
</HTML>
