<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Arithmetic Dialog</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Find Dialog</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This dialog, invoked from the Edit/Search... menu item, allows you to specify
a value of any type to search the file for.
<p>

<center>
<img src=img/finddlg.gif></img>
</center>
<p>
<hr>
<font size=3>
The radio buttons on the 'Find In' box allow you to choose whether to search the entire
file, or only the areas currently marked.
<p>
The radio buttons in the 'Start From' box allow you to choose whether to begin the search
from the top of the file or the current caret position.  Note that even if you choose to start
from the top of the file, you can still use the Find Previous and Find Next buttons on the toolbar to
do the same search again from the current caret position.
<p>
The 'Search For' field allows the value to be searched for the be entered.  The string typed here will be interpreted
differently depending on the 'Type' chosen.
<p>
The 'Type' listbox contains a list of types.  The string entered will be interpreted as representing
the type chosen here, and the result of the search will change accordingly.  Some types have additional options;
strings may be case sensitive or case insensitive, and integers may be in Intel or Motorola format.  The checkboxes
representing these options are enabled only when an appropriate type is selected.
<p>
The radio buttons in 'Action' determine the action taken when a match is found.  If 'Goto' is chosen, then the search ends
when the first match is encountered, and the view and the caret are both moved to that offset.  If 'Mark' is chosen, then
the whole document is searched, and regions of bytes that match the search term are marked.  Even if 'Mark' is chosen, you can
still skip from one occurrence of the search pattern to the next using the Find Previous and Find Next toolbar buttons.
<p>
When 'OK' is clicked, AXE performs the search, either marking bytes or moving the view.  If no matches are found, a message
box is displayed so as to reassure the user that the search was in fact made.
<p>
<hr>
<img src=img/star.gif>Minor point -- it is possible for matches to overlap.  Thus if you are searching for a long integer
with a value of 0, and a block of six 0 bytes is encountered, all six will be marked.



</BODY>
</HTML>
