<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>A.X.E.</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<img src=img/name.gif></img>
<h1>
<i>A</i>dvanced He<i>x</i> <i>E</i>ditor
</h1>
<br>
<h2>
Version 2.0
</h2>
<br>
<img src=img/hrule.gif></img>
<br>
</center>
<Font size=4>
Welcome to A.X.E. v2.0, a really good hex editor for Windows 95/98/NT.
<p>
A.X.E. offers advanced features such as the ability to mark non-contiguous areas of a file, the ability to automatically
perform arithmetic on areas of bytes, storable lists of bookmarks, serious Undo, and versatile search and navigation commands.  The most powerful
feature of A.X.E. is the ablility it gives the user to define their own structures and view and edit data in a spreadsheet-like way
using a structure rather than raw hex.

<hr>

<font size=4>This A.X.E. Documentation is in the form of HTML, intended to be read via Microsoft's new HTML Help
system.  It is provided as a compiled HTML Help file (AXE.CHM), which will be invoked in response to F1 or to the
'Help' menu item on computers with HTML Help installed.  For users without HTML Help, the plain HTML is also provided,
with a top level file INDEX.HTM and an HTML table of contents.
<p>
<hr>
<p>
A.X.E. itself, and this documentation, are Copyright (C) 1998 Benjamin Peterson.  Portions of A.X.E. are Copyright (C) 1998 Chris Maunder.  Although A.X.E. should be
completely stable, the author accepts no responsibility for any inconvenience or loss of data arising from its use.
<p>
This program may not be commercially redistributed or modified without the author's express permission.
<p>
The terms Windows, Windows NT, Windows 95 and Window 98 used in this documentation are trade marks of Microsoft Corporation.
<hr>
<font size=3>
Comments to <a href="mailto:kahei@kahei.com">the author</a>.
<br>
Visit the A.X.E. website at <a href=http://www.kahei.com>http://www.kahei.com</a>. 



</BODY>
</HTML>
