<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>The Graphical View</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Graphical View</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This view window is set to the 'graphical' view -- in fact the Auto-LineLength feature has just picked out a
level map in a certain popular console game :)
<center>
<img src=img/graphview.gif></img>
</center>
<p>
<hr>
<font size=3>
The 'Graphical' view is designed to allow you to look over the general structure of the file.  The bytes are
colour-coded rather than being represented by numbers, so that more of them can be drawn.  There's no way to indicate
marked bytes in the regular bytes column, so there's another column to the right in which marked regions, changed regions and
the selection can be seen more clearly.
<p>
You cannot enter data into the document via the graphical view.
<p>
The graphical view is useful for searching for regularities or familiar structures in a file.  It is especially useful in
combination with the <a href=autolinedlg.htm>automatic line-length</a> feature.
<p>
The third and rightmost column of the graphical view shows bookmarks.  The bookmarks can be right-clicked to
edit or double-clicked to use, just like bookmarks appearing in the normal hex column.  If a bookmark is associated with
an offset that's actually visible, a line is drawn between the bookmark's name on the right and the offset.  New bookmarks
can be created by right-clicking in the hex column.

<hr>
<img src=img/star.gif>Once you've found a likely-looking area of data in your document, right-click on the first byte of the area (zoom in
to make this easier!) and make a bookmark.  You can associate the current row length with the bookmark so that when you apply the bookmark in
future, the view will automatically change to that row length, making the structure you've found easier to see.
<p>
<img src=img/star.gif>Click on the 'Marked areas' header to hide the column; click on the 'Data' header to change the colour coding.  The default is
to colour bytes according to their value, from black via various colours to white; the default is to colour text, punctuation, nulls, and non-printing
characters differently.
</BODY>
</HTML>
