<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>File Commands</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>File Commands</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
The commands on the File menu should be fairly obvious, really.

<p>
<hr>
<font size=3>

<p>
<i>New</i><br>Creates a new, empty document containing one byte whose value is 0.

<p>
<i>Open</i><br>Reads in a file from disk.  What did you expect it to do?

<p>
<i>Close</i><br>When a document is closed, you will be prompted to save it if you have
performed any operations on the actual bytes.

<p>
<i>Save</i><br>When you save a document back to the same filename you opened it from,
you are asked whether or not you really want to overwrite the file.

<p>
<i>Save As</i><br>What you'd expect.

<p>
<i>Save Copy</i><br>Writes the document to disk, leaving the filename associated with the
document unchanged.  This is useful for making backups as you work.

<p>
<i>Export Bookmarks</i><br>Writes the bookmarks in the current document out into a text
file (default extension *.bmk).

<p>
<i>Import Bookmarks</i><br>Reads a bookmark file into the current document.  Previously existing
bookmarks are deleted.

<p>
<i>Exit</i><br>Exits from A.X.E., prompting to save any changed documents.








</BODY>
</HTML>
