<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Navigation Commands</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Navigation Commands</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
The Navigation Commands are used to move from place to place within the document.

<p>
<hr>
<font size=3>

<p>
<i>Forward One Byte</i><br>Shifts the view one byte forward in the document.  Useful for lining the data up
correctly with the structure you're editing.

<p>
<i>Backward One Byte</i><br>Shifts the view one byte backward.

<p>
<i>Goto</i><br>Brings up a dialog that allows you to specify a particular offset in the document to move the
view to.  You may specify an offset in hex or decimal, or choose the start or end of the current selection.

<p>
<i>Repeat Last Goto</i><br>Moves the view to the last offset selected in the 'Goto' dialog mentioned above.  Goto can thus
be used as a sort of temporary bookmark, if there's a point you know you're going to want to go to again and again.

<p>
<i>Jump Forwards</i><br>Move the view forward in the document, by an amount determined by the current 'Jump' associated
with the document.

<p>
<i>Set Jump</i><br>Sets the 'Jump' associated with the document.  A 'Jump' is any move which is relative to the current
insert point (as opposed to a Goto which is to an absolute offset).  The jump may be a specified number of bytes, it may
be to the next marked byte, it may be to the next group of bytes that have been changed since the document
was last saved, or it may be set to equal the length of the currently selected structure.

<p>
<i>Jump Backwards</i><br>Move the view backward in the document, by an amount determined by the current 'Jump' associated
with the document.


</BODY>
</HTML>
