<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Structure Commands</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Structure Commands</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
The Structure Commands are used for manipulating A.X.E.'s powerful <a href=aboutstructs.htm>structure</a> library.
The Structures menu and toolbar also contain the <a href=bookmarks.htm>bookmark</a> commands.

<p>
<hr>
<font size=3>

<p>
<i>Next Structure</i><br>Change the current structure of the current view to the next structure on in the library.  Can be
used to cycle through all structures without having to open the library.

<p>
<i>Open Structure Library</i><br>Brings up the <a href=structselectdlg.htm>structure selection dialog</a>.

<p>
<i>Create Structure From This Row</i><br>Brings up the <a href=structedit.htm>structure editor</a>, and sets it to use
the data in the row containing the insert point as sample data.  This allows you to see how the data in the row would look,
seen as that structure, while you are creating the structure.

<p>
<i>Next Bookmark</i><br>Applies the next bookmark in the bookmark list to the view, moving the view and possibly setting a new
row length and current structure.

<p>
<i>Edit Bookmarks</i><br>Brings up a dialog which shows a list of bookmarks and their characteristics.  You can pick one to apply,
add a new one, delete one, or <a href=bmarkdlg.htm>edit</a> one.


</BODY>
</HTML>
