<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Operations</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Operations</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
A.X.E. commands that do not fit anywhere else are 'Operations'.  This category is intended
to contain advanced analysis and possibly plug-ins in future versions.  Currently, it contains
the following commands.

<p>
<hr>
<font size=3>

<p>
<i>Auto Line Length</i><br>Brings up the <a href=autolinedlg.htm>Auto Line Length dialog</a> to command
A.X.E. to try and find regularities in the data in the view.

<p>
<i>Arithmetic</i><br>Brings up the <a href=arithdlg.htm>arithmetic dialog</a>, to command A.X.E. to perform
arithmetic operations on the document.

<p>
<i>Unmark All</i><br>Unmarks all bytes in the document.  This should often be done before an operation such as a search
that marks certain bytes.


</BODY>
</HTML>
