<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Edit Commands</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Edit Commands</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
A.X.E. has the usual Cut, Copy, and Paste commands, all of which operate on the currently selected
range of bytes.  See <a href=editing.htm>editing</a> for more information on these.  The Edit menu
also contains the Undo, Search, and Options commands...


<p>
<hr>
<font size=3>

<p>
<i>Undo</i><br>Undoes the last action in the undo list.  The length of this list may be changed, but
defaults initially to 100 entries.  Anything which changes the value of the bytes being edited is undoable.

<p>
<i>Redo</i><br>Redoes an undone action.

<p>
<i>Search</i><br>Brings up the <a href=finddlg.htm>Find Dialog</a> to allow values to be searched for
in the document.

<p>
<i>Find Forward</i><br>Repeats the last search, moving the view to the next match in the file from the
current insert point.

<p>
<i>Find Backward</i><br>Repeats the last search, moving the view to the first match in the file, counting backward from the
current insert point.

<p>
<i>Options/Colors</i><br>Brings up a dialog that allows you to change the colors used when drawing the views.

<p>
<i>Options/Defaults</i><br>Allows you to set defaults for new views, including the structure to use, the jump distance
to use, the number of bytes per row, and the width of the stripes used to make the view clearer.

<p>
<i>Options/Undo</i><br>Allows you to set the size of A.X.E.'s undo lists.



</BODY>
</HTML>
