<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>View Commands</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>View Commands</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
The View Commands are used to change the way data is presented by A.X.E. visually.

<p>
<hr>
<font size=3>

<p>
<i>Zoom In</i><br>Zooms the view in.

<p>
<i>Zoom Out</i><br>Zooms the view out, getting more data on the screen.

<p>
<i>Bytes Per Row</i><br>Sets the number of bytes displayed on each row in the Normal and Graphical views.  The Structure
view always has a row-length the same as that of the current structure.  You may enter a length in hex or decimal, or change
the length of the row to the length of the current structure.

<p>
<i>Change Stripe Size</i><br>Cycles the width of the coloured stripes that are added to the hex column to make it more legible.
Default is initially 1 byte per stripe, but it can be set to 2, 4 or 8.

<p>
<i>Motorola Integer Format</i><br>Swaps the format used by A.X.E. in translating between hex and decimal integer values between
Intel and Motorola formats.  This affects the text on the status bar, and the appearance of integers in structures.

<p>
<i>Show / Hide Bars</i><br>Sever commands to allow you to hide or show that various bars that attach to the A.X.E. frame.


<p>
<i>Show Base Convertor</i><br>Makes the A.X.E. <a href=baseconv.htm>base convertor</a> visible.


</BODY>
</HTML>
