<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>The Normal View</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Normal View</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This view window is set to the 'normal' view:
<center>
<img src=img/normalview.gif></img>
</center>
<p>
<hr>
<font size=3>
The 'Normal' view is the usual hex editor interface.  On the right of the raw hex, there's a column
that shows the character values of the bytes.  AXE does, however offer a few enhancements; clicking on
the header of the right hand column will toggle it between Unicode and ANSI characters.  The TAB key can be used to
switch the edit focus between the raw hex and the characters; you can type normally into the characters column.
<p>
When the hex column is resized by dragging the divider in the header, the row length of the view changes, and thus
the width of the 'characters' column changes.
<p>
The grey divider between the two columns doesn't do anything; the view just looks ugly without it.
<p>

<hr>
<img src=img/star.gif>Throughout AXE, the way hex values are translated to characters can depend on your system's settings,
and on whether you are running NT or 95.  AXE simply uses whatever code page is your default.

</BODY>
</HTML>
