<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Register A.X.E.!</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<img src=img/name.gif></img>
<h1>
<i>Registration Is Free!</i>
</h1>
<br>

<img src=img/hrule.gif></img>
<br>
</center>
<Font size=3>
Registering A.X.E. is easy (all you do is send an email) and cheap (you don't pay anything).  
<p>
A.X.E. is shareware, and as with all shareware you should register it if you actually use it.  Version 1.0 is
free for many reasons:
<p>
<ul>
<li>I like free software.
<li>I want people to do more hex editing in Windows.  That's why even the unregistered version is fully functional.
<li>I don't have time at the moment to give the support that paying customers can demand.
<li>I never know what country I'm going to be in, so it's impossible to figure the tax out :)
</ul>
<p>
To register A.X.E., all you need to do is <a href=mailto:kahei@kahei.com><font size=4>Email me</font></a>, giving me your name,
the number appearing in the registration nag dialog where it says 'I.D. Number', and a bit of freindly feedback, comments, wish list,
bug reports, that sort of thing.
I'll send you a registration code that you can enter into the nag box to stop that annoying delay when A.X.E. starts up.
<p>
I don't use your email address for any ulterior purpose, it's just nice to hear from people.  You can send me money if you want.  I'm also willing to collaborate on the next version -- I really need code for a binary diff generator...
<p>
A.X.E. is a work in progress.  Version 2.0 contains much more functionality than any Windows hex editor that
I know of (tell me if I've missed one!), but the *really* serious features still haven't been implemented -- powerful pattern recognition, diffing, and
of course editing hardware devices/streams.  And then, I'm sure there are several rough edges to the interface left over from 1.0.
How soon any of the things I have in mind can be added is a little unclear, since I have to do a real job as well in order to stay alive.  Your support is
appreciated.
<p>
<hr>
<p>
A.X.E. itself, and this documentation, are Copyright (C) 1998 Benjamin Peterson.  Portions of A.X.E. are Copyright (C) 1998 Chris Maunder.  Although A.X.E. should be
completely stable, the author accepts no responsibility for any inconvenience or loss of data arising from its use.
<p>
This program may not be commercially redistributed or modified without the author's express permission.
<p>
The terms Windows, Windows NT, Windows 95 and Window 98 used in this documentation are trade marks of Microsoft Corporation.
<hr>
<font size=3>
Comments to <a href="mailto:kahei@kahei.com">the author</a>.
<br>
Visit the A.X.E. website at <a href=http://www.kahei.com>http://www.kahei.com</a>. 





</BODY>
</HTML>
