<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>The Structure Library</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Structure Library</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
A.X.E.'s structures reside in the Structure Library.

<p>
<hr>
<font size=3>
The Structure Library stores all the structures known to a copy of A.X.E..  The commands on
the <a href=menustruct.htm>structures menu</a> allow you to access it through a <a href=structselectdlg.htm>dialog</a>.
<br>
The Structure Library is stored in a simple format (i.e. a human-readable text file), because I like
human-readable formats.  This file, <i>xstruct.ini</i>, resides in the same directory as the A.X.E.
executable.  It is possible to edit the file manually so as to share structures with other people.
<hr>
When you delete a structure, the record in question vanishes from <i>xstruct.ini</i>.  However, all the structures
that have ever been known to A.X.E. are recorded in <i>xstruct.old</i> in the same directory.  This backup
allows old structures to be restored.  Simply copying  <i>xstruct.old</i> over <i>xstruct.ini</i> and then
starting A.X.E. will cause all structures to be loaded up; you can then delete the ones you don't want.
<hr>
The format of <i>xstruct.ini</i> is that of a regular Windows <i>.ini</i> file.  A record might look as follows:
<br>
<br>
<code>
[Sample Structure]<br>
1=000,LONG,A long integer<br>
2=000,BYTE,A plain byte<br>
3=016,UNIC,A unicode string<br>
</code>
<br>
The 'section name' in brackets is the name of the structure.  The elements are numbered entries
beneath the section name, starting at 1.  Three comma-delimited fields must be present in each entry; a 3-digit
decimal number for the element's length (see the description of a <a href=aboutstructs.htm>structure</a>),
a 4-character type code, and then the element's name.  Type codes are:
<ul>
<li>BYTE	Unsigned byte
<li>CHAR	Signed byte
<li>WORD	Unsigned 2-byte integer
<li>SHORT	Signed 2-byte integer
<li>DWOR	Unsigned 4-byte integer
<li>LONG	Signed 4-byte integer
<li>FLOA	8-byte float
<li>DOUB	10-byte double
<li>ANSI	Ansi string
<li>UNIC	Unicode string
<li>HEXX	Hex bytes
</ul>
<hr>
If A.X.E. finds an invalid structure in the library when starting up, it notifies you and then
forgets all about the structure, which disappears from the library.




</BODY>
</HTML>
