<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>The Structural View</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Structural View</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This view window is set to the 'structural' view, with the raw hex display suppressed:
<center>
<img src=img/structview.gif></img>
</center>
<p>
<hr>
<font size=3>
The 'Structural' view is AXE's most complicated view.  On the left are offset numbers and then raw bytes (which you can hide by clicking their
column header), and to the right the data is viewed using one of the <a href=aboutstructs.htm>structures</a> defined in
the <a href="Structlib.htm">structure library</a>.
<p>
The hex on the left can be <a href=editing.htm>edited</a> just like the the hex in the <a href=normview.htm>'Normal' view</a>.  The contents of
the structure columns to the right will be automatically updated as this is done.
<p>
Clicking on the header of a structure column changes the way that element in a structure is
displayed:
<ul>
<li>Integer types are toggled between hex and decimal.
<li>Floating point types are toggled between ###+E# format and ###.##### format.
<li>Strings are toggled between 'normal' (i.e. one character in the document is translated into one character in the string
by any means necessary) and 'C-style' mode.  A 'C-Style' string represents non-printing characters as escape sequences.  Best of all,
you can set a string field to be C-Style before entering data, so that you can easily enter tabs and carriage returns and the like!
<li>Raw Hex fields remain unchanged.
</ul>
<p>
You can enter data into the grid formed by the structure display just as you would into a grid control; press a key on a
selected cell to begin editing it, press ENTER to signal the end of an edit, navigate between cells with the cursor keys.
<p>
Because AXE can tell when you have finished typing into a string field, it moves the selection on automatically once you have filled the field
with enough characters.
<p>
Most documents do not consist of one structure all the way through.  It is therefore particularly useful to associate a structure with a
<a href=bookmarks.htm>bookmark</a>, so that the correct structure will be selected when you jump to the bookmark.
<hr>
<img src=img/star.gif>Use the one-byte-back and one-byte-forward buttons to align the data with the structure you've chosen.
<p>
<img src=img/star.gif>Although you can't drag and drop the values of structures directly, when you select a group of structure elements
the selection is also visible in the hex column.  Use TAB to switch focus back to the hex column, and then drag the bytes wherever you
want.

</BODY>
</HTML>
