<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Structure Edit Dialog</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>Editing Structures</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This is the structure editor dialog, from which a structure can be created or modified:
<p>

<center>
<img src=img/structeditdlg.gif></img>
</center>
<p>
<hr>
<font size=3>
When you start to create or edit a structel, this dialog is brought up.  Each line in the grid
is an element in the new structel.  To create a new element, simply type a name into a blank line
of the grid (in the 'Name' column).  Buttons are provided to delete an element and to insert a copy
of an element -- most useful since most structures have a lot of one particular type in a row.
<p>
The grid columns are as follows:
<ul>
<li>STRUCTEL:	The number, within the structure, of the element on this line.
<li>NAME:	The name of this element.
<li>TYPE:	The type of this element.  This field contains a drop-down list of A.X.E. element types.
<li>LENGTH:	The length of this element, or 'N/A' if the element is not a type which has length.
<li>BYTES:	The number of bytes this element will occupy.
<li>DATA:	If sample data is available, the bytes in the sample to which this element would correspond.
<li>INTERPRETATION:	If sample data is available, the way it would be displayed by this element.
</ul>

<p>
The other controls on the dialog are easy -- an edit box for the structure's name, a Cancel button that exits
leaving the structure unchanged / uncreated, and some text in the bottom left that tells you why the structure's
invalid (if it's invalid) or else how many bytes long it it.  The check box for Motorola byte order is only enabled
if there is sample data to be viewed.

<p>
Editing on the grid is easy; like the grid in the <a href=structview.htm>structures view</a>, click in a cell to select
it and press a key to begin typing into it.  Cursor keys can be used to navigate through the cells.


<hr>
<img src=img/star.gif>The 'Accept' button will only be enabled when a valid structure is in the editor.
<br>
<img src=img/star.gif>There is a maximum of 100 elements per structure and 100 structures per library.  The reason
for this is available on request :)
<br>
<img src=img/star.gif>Length for strings is specified in characters, not bytes; Unicode strings have characters 2 bytes long :)




</BODY>
</HTML>
