<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Structure Selection Dialog</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The Structure Selection Dialog</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
This dialog, invoked from the Structures/Open Structure Library... menu item, allows you to examine the list
of structures in the library and add, remove or edit strucutres.
<p>

<center>
<img src=img/structseldlg.gif></img>
</center>
<p>
<hr>
<font size=3>
When this dialog appears, the list on the left is filled in with a list of the names of all the structures
currently in the <a href=structlib.htm>library</a>.  Click on a structure name to select it, then click a button to do something to
that structure.
<p>
'Select' makes that structure the current structure for the view.
<p>
'New' brings up the <a href=structedit.htm>structure editor</a> with a blank structure in.
<p>
'Edit' brings up the structure editor with the currently selected structure in.
<p>
'Copy' creates a duplicate of the selected structure and adds it to the library.
<p>
'Delete' removes the selected structure from the library (although it may still be restored by hand from the
backup library).
<p>
'Cancel' closes the dialog without selecting a structure into the view.  Edits, creations and deletions are <i>not</i>
cancelled by the cancel button, however.
<hr>
<img src=img/star.gif>Tip -- duplicate a structure before you edit it.



</BODY>
</HTML>
