<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>The AXE Window</Title>
</HEAD>
<BODY background="img/bg.gif">

<Center>
<h1>The AXE Window</h1>
<p>
<img src=img/hrule.gif></img>
</center>
<p>
<font size=4>
Here's a screenshot of AXE, with three documents open, showing the parts of the window:
<center>
<img src=img/overview.gif></img>
</center>
<p>
<hr>
<font size=3>
At the top of the AXE frame are AXE's three toolbars.  From left to right:
<ul>
<li>The Standard Toolbar carries all the usual Open, Cut, Paste buttons (etc) that we know and love.
<li>The Navigation Toolbar carries buttons to move the view one byte back or forward, to jump back or forward or to set the 
type of jump to be used, to specify an offset to Goto or to go to the last such offset used, and to search back, search forward,
or define a new search.
<li>The Structures Toolbar carries buttons to cycle through the structures, make a structure based on the data at the current offset, and open
the structure library.  It also has buttons to cycle through and edit the bookmarks, and a button to set the number of bytes displayed per row.
</ul>

<p>
At the bottom of the frame is a status bar.  Panes on the right show the time and date, because I constantly forget the date.
The main body of the status bar, though, is taken up with a display of the data under the cursor, in various formats.
<p>
Three documents are open, each in a different view type:
<ul>
<li>This program's resource file, MFCX.RES, is open in a <a href=graphview.htm>graphical view.</a>
<li>MFCXDOC.obj is open in a <a href=structview.htm>structured view</a>, with its raw hex column suppressed.
<li>CHILDFRM.H is open in a <a href=normview.htm>normal view</a>, which is much like a regular hex editor.
</ul>

<p>
Each view type is discussed separately elsewhere in this documentation.  The features common to each are desribed here.
<p>
At the bottom of each view is a status bar.  From left to right, the elements on this bar are:
<ul>
<li>Three buttons marked 'N', 'S' and 'G'.  These are used to swap between normal, structure, and
graphic views.
<li>A field labeled 'View:' which contains the offset of the top left byte in the view in hex or decimal.
(right click on the header of the 'offsets' column to swap between them).
<li>A field called 'Sel:'.  This contains the offsets of the start and end of the current selection, in
hex or decimal.
<li>A field called 'Row:' which contains the number of bytes displayed per row.
<li>A field called 'Struct:' containing the name of the currently selected structure.
</ul>
<p>
All views are divided up into columns.  At the top of each column is a header.  The headers contain the
names of the columns, and can be dragged to resize the columns.  Most of them also change the format of the column beloew in
some way when clicked; the effect depends on what type of column was clicked.
<p>
All views also show a blinking caret at the end of the current selection; this is where data will be inserted
if you type directly into the column that shows raw hex.  The selection is also outlined and coloured.
<p>

<hr>
<img src=img/star.gif>Clicking on the header of the 'offsets' column toggles not just that column but also the status bar
fields between hex and decimal. Many types of column can also be right-clicked on to bring up a menu.

</BODY>
</HTML>
