
Elton John was hexed by Tigger, he is all her own work,
inspired by my "Elton" glasses :-)  She has given me
permission to host him here with his glasses.  Thanks,
Tigger!

In Tigger's photoshoot, Elton is wearing clothes from Liz'
Bubble Babyz Boutique.  To see him as pictured, you'll need
not just the glasses from my site, but also the game's
dark blue socks and the blue fluffy trousers and
blue star fluffy sweater from Liz' site.  Go there,
you know you want to :-)
http://www.geocities.com/bubble_babyz_boutique/



