Sounds root path=.
Art\Sprites\Area\nursery\nurs_windowopen.wav
Art\Sprites\Area\nursery\nurs_windowopen.wav
Art\Sprites\Area\nursery\nurs_windowopen.wav
Art\Sprites\Area\nursery\nurs_windowopen.wav
Art\Sprites\Area\nursery\Sounds\nurs_windowclose.wav
Art\Sprites\Area\nursery\Sounds\nurs_windowclose.wav
Art\Sprites\Area\nursery\Sounds\nurs_windowclose.wav
none.wav
none.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirp03.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirp18.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirp19.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping23.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping24.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping25.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping26.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping27.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping28.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping29.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping30.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping31.wav
Art\Sprites\Area\nursery\Sounds\nurs_birdschirping32.wav