Since version 1.0
-----------------
o Added menu based configuration.
o Added more instructions on changing the Background color.
o Reoganized readme.txt (much easier to understand now).
o Now asks the user for a filename if none are given.
o Changed name of the configuration file to "config.ini"(.pet2bmprc in UNIX).
o Fixed numerous typoes.
o Added compile time option to make pet2bmp non-interactive.
o Eliminated use of the gets() function.
    Thanks go to David Irwin for pointing this out.
o Added a couple missing close() statements.
o Patched several memory leaks.
