Q. Is there any way to extract the images as GIF or JPEG files or are there
   any plans to add such a feature?

A. No.  The reason pet2bmp writes bitmap files instead of any other format
   is because that's the format used in the pet file.  To convert the
   image to a GIF or JPEG would require far more work than I'm willing to
   put into it.

   If you really need to GIF or JPEG you will have to use a third party
   utility.  To convert the bitmap files to GIF format I suggest using the
   BMP2ToGif utility <http://www.develcor.com/utilities/BMPToGIF.htm> by
   DevelCor .

   If it's a JPEG you want.  Then I suggest using the utility "cjpeg", which
   you should alredy have in your "Petz 3" directory, if you have Petz 3.
   If you don't have Petz 3, then you can probably find clpeg fairly easily
   on the internet or use any one of the other converters that are freely
   available.

   I recommend using GIF files instead of JPEG files for 2 reasons.
      1) GIFs have 256 colors just like the bitmaps that pet2bmp writes.
      2) GIFs are non-lossy, which is to say the conversion process doesn't
         diminish the quality.
