
This zipfile contains a version of the "Petz 4 Rez.dll" which will replace the Petz 4 game's standard carry-case with a special one that I have made; it also replaces the mice, so this zip also contains soundfiles for those mice.  It is intended to go with my Secret Wood playscene for the game, but I thought you might enjoy it with or without the scene, so I'm making it available separately.

NOTE: .dll files are usually "hidden" by default in Windows.  If you cannot see any .dll files in your game's Resource directory, open Windows Explorer.  For Windows 95, go to the View menu and choose Options.  For later versions (I think), go to the Tools menu in Windows Explorer and click Folder Options. Click the View tab.  Under Hidden files and folders, click Show hidden files and folders. 

First of all, take your Petz 4 Rez.dll file -- it will be in your game's Resource directory -- and put it somewhere very safe.  Then unzip this downloaded file into the Petz 4 resource directory.  When you next run the game you should see my new case and the new mice.

For the mice to sound right, make sure that the two .txt files are in a subdirectory off the game's Resource directory called mouses and the .wav files are in a subdirectory off that one, called sound.  This should happen automatically if you unpack it with Winzip, but check it if you don't hear the special mouse sounds. 

Enjoy!

Carolyn Horn

