

For people who are making Nursery-based playscenes and are having 
trouble making their backdrops look perfect; you do need to be aware
of the filmstrips that the scene contains.

This also applies to other scenes which are producing strange graphical 
problems; I'm just pointing out how to fix the Nursery so that, as with
my Secret Wood, only what you want to see is shown.

Take a look at the enclosed NURSERY_L_WINDFLM.bmp and NURSERY_R_WINDFLM.bmp.

Okay, this is the left and right window filmstrips in the Nursery scene.  
They overlay the background as the game plays; when the window is closed, 
the bottom half of each picture is used, and when it's open the top half 
is used.  You can see that the colours in these filmstrips must have an effect 
on the way your backdrop shows through!  What you need to do to make any part 
of it totally transparent (such as that yellow bit under the window) is to 
colour all of the affected part the same magenta colour that the game uses 
for the transparent window.

Now take a look at the enclosed 

TransparentSurroundNURSERY_R_WINDFLM.bmp and TransparentSurroundNURSERY_L_WINDFLM.bmp.
You can see that I've made all the parts except for the window and its frame
totally transparent.

NURSERY_R_WIND.FLM and NURSERY_L_WIND.FLM, also included, are these "doctored"
filmstrips, also teh included NURSERY_CRIB.FLM is totally transparent, so
that anyone who doesn't want to have to understand about stripping off headers
and editing bitmaps won't have to worry -- just use these instead of the ones in
your Nursery playscene, and you won't have the bars or the puzzling bit around
the window.  

But for those who do want to edit everything yourself and aren't managing to get the
headers onto the filmstrips, I include filmstrips with bitmap headers for:

the space mobile:
space1.bmp
space2.bmp
space3.bmp
space4.bmp
space5.bmp
space6.bmp
space7.bmp

edit these in a paint program and then strip the headers in your hex editor
and stick them together to re-create the NURSERY_SPACE_MOBILE.FLM.  They
go together in number order -- so strip space1.bmp, and then strip space2.bmp 
and add it to the end of 1 and so on.

closetbuttons1flm.bmp
closetbuttons2flm.bmp

As with the space mobile, above; edit them and then stick them back together
to create your own NURSERY_CLOSET_BUTTONS.FLM

nursery_closetflm.bmp
Actually doesn't seem to appear over the background, but you can make sure
that it doesn't by making it transparent

nursery_cribflm.bmp
This is the crib front; edit, then strip the header and save as
NURSERY_CRIB.FLM

And of course there are the NURSERY_L_WINDFLM.bmp and NURSERY_R_WINDFLM.bmp
for you to edit, strip and save as NURSERY_L_WIND.FLM and NURSERY_R_WIND.FLM

The nursery_cribflmheader.bmp file is just included to show you how much
of the file to strip away when you are changing a file from a bitmap back into
a filmstrip.

Hope this helps; with any luck it'll help you to figure out how to do the same
kind of thing with other playscenes.

Enjoy!

Carolyn Horn



