
This patchfile contains a changed "Logo" (so the default
"secret playpen" background is more soothing for Babyz)
as well as the splash screen and Grandma's House pic
which I use in my game.

This is a patchfile which will change some bitmaps inside
your Babyz.exe file.  Please, please make sure that you
put a copy of your Babyz.exe file somewhere safe before
you run this.  Also of course you do always make sure
that you have safe copies of all your babyz, don't you?
That's something that you should always do anyway, whether
you mess with game files or not.

Okay, this is what you need to do to get the new playpen
background, splash screen and Grandma's house pic:

Put a copy of your Babyz.exe file somewhere safe.

Put the BabyzHayPlaypenAndNewSlpash.exe file into your
Babyz main directory.  Double-click on it to run it.
You should see a DOSbox pop up with this message:

_ file: Babyz.exe
_ size: 7434240 Bytes
_ patching ... OK!

If you don't see this, then either your operating system
won't allow DOS programs to run or your Babyz.exe file is
different from mine.

If your Babyz.exe is different from mine, then the good news
is that you can probably make your own playpen backgrounds
with the simple Registry "fix", for which I have a detailed
"howto" at my site.  I also have a "howto" on altering your
default babyz "logo" playpen background in case you have the
same .exe as mine or you just want to change the Logo anyway.

Cheers

Carolyn Horn