Sounds root path=Sounds
FCRY1.WVV
FCRY2.WVV
FCUR3.WVV
FCUR3.WVV
FDISG1.WVV
FDISG2.WVV
FDISG3.WVV
FGREET3.WVV
FHUNG1.WVV
FHUNG1.WVV
FHUNG1.WVV
FHUNG1.WVV
FIDLE1.WVV
FIDLE2.WVV
FIDLE3.WVV
FLY.WAV
FPAIN1.WVV
FPAIN2.WVV
FPAIN4.WVV
GCCRNCH2.WAV
GCCRNCH3.WAV
GCCRNCH5.WAV
GCCRNCH6.WAV
GCCRNCH8.WAV
GCDREAM3.WVV
GCDREAM4.WVV
GCDRINK2.WAV
GCDRINK3.WAV
GCDRINK2.WAV
GCDRINK3.WAV
GCEAT1.WAV
GCEAT3.WAV
GCEAT5.WAV
GCHAIR2.WVV
GCHAIR3.WVV
GCHAIR4.WVV
GCHISS1.WVV
GCHISS1.WVV
GCHISS1.WVV
GCSNEEZ1.WVV
GCSNEEZ1.WVV
GCSNIF5.WAV
GCSNIF6.WAV
GCSNOR1.WVV
GCSNOR2.WVV
GCSNOR3.WVV
GCSNOR4.WVV
GCSNOR1.WVV
GCSWALW2.WVV
GCSWALW2.WVV
GCSWALW2.WVV
GCYAWN2.WVV
GCYAWN2.WVV
HANGRY1.WVV
HANGRY4.WVV
HCRY.WVV
HCRY1.WVV
HCRY.WVV
HCUR4.WVV
HGREET1.WVV
HGREET2.WVV
HGREET3.WVV
HHUNG1.WVV
HHUNG2.WVV
HHUNG1.WVV
HHUNG2.WVV
HIDLE1.WVV
HIDLE2.WVV
HIDLE3.WVV
HIDLE4.WVV
HIDLE5.WVV
HIDLE6.WVV
HPAIN3.WVV
HPAIN4.WVV
KIDLE6.WVV
LANGRY3.WVV
LANGRY4.WVV
LCRY1.WVV
LCRY2.WVV
LCRY1.WVV
LCUR1.WVV
LCUR3.WVV
FDISG1.WVV
FDISG2.WVV
LGREET1.WVV
LGREET2.WVV
LHUNG1.WVV
LHUNG1.WVV
LHUNG1.WVV
LIDLE11.WVV
LIDLE12.WVV
LIDLE8.WVV
FPAIN1.WVV
FPAIN2.WVV
FPAIN4.WVV
MCUR2.WVV
MDISG2.WVV
MGREET1.WVV
MGREET2.WVV
MIDLE1.WVV
MIDLE5.WVV
MPAIN1.WVV
MPAIN2.WVV
SANGRY1.WVV
SANGRY4.WVV
FCRY2.WVV
FCRY3.WVV
SCUR2CRY.WVV
SCUR3.WVV
SGREET3.WVV
SGRT2CRY.WVV
SHARPEN1.WAV
SHARPEN2.WAV
SHARPEN3.WAV
SHNG3CRY.WVV
FHUNG1.WVV
HHUNG2.WVV
SIDLE1.WVV
SIDLE3.WVV
SIDLE5.WVV
SIDLE7.WVV
SIDLE8.WVV
SIDLE9.WVV
SKID.WAV
FPAIN1.WVV
FPAIN2.WVV
FPAIN4.WVV
SPLAY1.WVV
SPLAY2.WVV
SPLAY3.WVV
SSTRUG2.WVV
TBOLHIT2.WAV
TBRUSH1.WAV
TCATNIP1.WAV
TCOUGH1.WAV
TCOUGH2.WAV
TDANCER1.WAV
TDREAM.WAV
TH20HIT1.WAV
TOFULL.WAV
TOPEN.WAV
TTEAR1.WAV
TTEAR2.WAV
CAMERA.WAV
CLICK.WAV
FANGRY3.WVV
FPICK2.WVV
FPLAY2.WVV
FPLAY3.WVV
FSTRUG1.WVV
FSTRUG1.WVV
GCPOP1.WAV
GCPOP3.WAV
GCPURHI1.WAV
GCPURHI2.WAV
GCPURHI3.WAV
GCPURLO1.WAV
GCPURLO2.WAV
GCPURLO3.WAV
TBADBASK.WAV
LAND.WAV
HPICK1.WVV
HPICK1.WVV
HPICK1.WVV
HPLAY1.WVV
HPLAY3.WVV
HPLAY4.WVV
HPLAY5.WVV
HPLAY6.WVV
HPLAY7.WVV
HPLAY8.WVV
HSTRUG1.WVV
KIDLE1.WVV
KIDLE2.WVV
KIDLE4.WVV
KIDLE5.WVV
KIDLE7.WVV
KPLAY1.WVV
KPLAY2.WVV
KPLAY4.WVV
LPICK1.WVV
LPICK3.WVV
LPLAY6.WVV
LPLAY7.WVV
LSTRUG1.WVV
LSTRUG2.WVV
MANGRY1.WVV
MANGRY1.WVV
MHUNG2.WVV
MHUNG3.WVV
MPICK1.WVV
MPICK1.WVV
MPLAY1.WVV
MPLAY2.WVV
MPLAY3.WVV
MPLAY4.WVV
MPLAY5.WVV
MSEAT3.WAV
MSEAT5.WAV
MSFEAR1.WAV
MSFEAR2.WAV
MSFEAR1.WAV
MSIDLE1.WAV
MSIDLE3.WAV
MSIDLE4.WAV
MSIDLE5.WAV
MSIDLE7.WAV
PAW2.WAV
SCRATCH1.WAV
SCRATCH2.WAV
SCRATCH3.WAV
HCRY.WVV
HCRY1.WVV
SPICK1.WVV
SPRAY.WAV
SUCKLE1.WAV
SUCKLE2.WAV
TDROP1.WAV
BURP.WVV
TDROP3.WAV
TDROPB1.WAV
TPAINT1.WAV
TRLEAS1.WAV
TRLEAS2.WAV
TROLLB1.WAV
TYARN1.WAV
WHISTLE1.WAV
WHISTLE2.WAV
GCPRFDOT.WAV
TCATNIP3.WAV
GCPRFDIN.WAV
TBASKET.WAV
TJINGHIT.WAV
BARK_H.WVV
PAW1.WAV
PANT1.WVV
