

This is the Catz 5 breed file for the the Bunny,
fixed so that it will show up in the Adoption Centre.
Petz adopted from this breedfile will be fertile 
and will breed with other Bunnies, or any catz-based breed.
It does not have special sounds; much of the time it is 
silent, but sometimes it borrows sounds from the catz.

Use this breedfile to adopt bunnies and at any time when 
you want them to breed.  Do not use it if you are going
to the Back yard or the Fantasy Castle.  You _can_ go to
those places _with_ your adopted bunnies as long as you
have the game's original breedfile in place at the time
instead of mine.

IMPORTANT

1) This will overwrite your original bunny breedfile, so
be sure to move that to somewhere safe until you swap
it back into the catz directory again.  You _will_ want
the original again.  

2) Once you have adopted your bunnys from my fixed breedfile, 
you can of course play with them using it. However, if you 
do so, do not go near the backyard or the Fantasy Castle.  
If you do, and the bunny host tries to come out, my breedfile 
will crash the game.

3) If you want your bunnies to breed, swap the original breed
file with mine again until they have bred.

4) When you see the bunny at the Adoption centre, it
may be that you lose the ability to see the Tabby (or 
whichever is the cat which is lowest in the list).  That's 
okay -- you only need this breedfile for adopting bunnies
or for breeding them.

Enjoy!

Carolyn Horn

