
If you follow these instructions, you should be able to play the Petz 3
non-English version on your machine, provided that you have an operating 
system that supports it.  It may not be perfect, but it works better than trying
to get the player-petz demo to work with new browsers.

Download the "backup of your Petz 3 German-language exe file" 
from the Mad Scientist page.  I will assume that you have chosen to put it on 
Drive D in a directory called Petz3.

Unpack the petz3Intfoolerstuff, included in this zipfile, into that directory
D:\Petz3
You should then see a .dll file in there, as well as a bunch of clothes.
(.clo files) The clothes are needed for some breedfiles.  The .dll file
should go into a directory which you will have to make, called Resource
D:\Petz3\Resource
and the .clo files go into another new directory, off that one, called Clothes
D:\Petz3\Resource\Clothes

Download and install the "Easy-edit Case, AC door, and mice etc for petz 3"
from the Tutorials, Petz-specific page, under Scene/toy/clo.  Also download
the "Extra items required for petz 3 non-English version". Follow the 
included instructions carefully to install.

Now download and install the files from the two pages Catz in dogz 3
and Dogz in catz 3.  You need:
Basic Cat behaviours for Petz 3 English and International versions (4.8 megabytes)  
Small cut-down Catz Rez file for Petz 3 International
Basic Dog behaviours for Petz 3 English and International versions (4.35 megabytes) 
Small cut-down Dogz Rez file for Petz 3 International
Follow the included instructions carefully to install.

Now you need four particular playscenes.  Grab the Adoption Centre, Family Room, 
Toy Closet, and Clothes Closet easy-edit kits from my Tutorials, Petz page, under 
Scene/toy/clo. These four are essentials.  Make sure that you have the "Extra AC file 
for International petz 3" as well.  Install them as per the instructions.

Toyz are not needed for the game to run, but they are fun of course :-)
Make a Toyz directory off your game's Resource directory, and download
toyz from the few sites that have 'em, including mine.

Clothes also in general are not needed for the game to run, but some
breedz require items of clothing to be in place or they will crash the game
when some variations come out of the Adoption Centre.  Seems daft, but it's so.  
The chihuahua and Poodle need the pink sweater, the Chinchilla persian requires 
the pink bow, and the Scottie requires the Plaid Sweater.  The Bulldog needs
a bunch of sweaters. You will find all those in my "fooler".  If you want other 
clothes, there are others available for download, I'm sure.

And finally, breedz.  You can't adopt a pet without a breed, but there
are plenty online to choose from.  And if you want a set of the original
breeds, well hey, I have all of them as external-sound, external-lnz files 
on the Orig C3 Breedz and Orig D3 Breedz pages.  If you don't want to download
all the breedz, you don't have to of course.

You will find that the game is missing a bunch of sounds.  As regards the Dogz
ones, you'll have to play with some of 'em missing, unless I or someone else
can be bothered splitting and uploading them, but as regards the catz ones
you can download and install my "General Catz sounds" from my Catz\Dogz Sounds
page.

There you are then; a strangely cobbled-together version of the Petz 3 international
game, playable without the problems that many people have with the online player
petz these days.  This particular version is really just a curiosity, as if you want
to use most of the available P3 downloads you're better grabbing the English-language 
version.  But I have this here for completeness, and because it's fun to fool around.

Enjoy!

Carolyn Horn



