
The Petz 3 version of the Petz 4 Bunny
======================================

Please make sure that the files "cottongrey.bmp" and "cottonwhite.bmp" are in a subdirectory, off your main Petz 3 directory, called art\textures.  So if your game is in C:\Petz 3, you want to make the subdirectory off this and call it art 

C:\Petz 3\art

and another one off this art directory and call it textures 

C:\Petz 3\art\textures

If you want bunny sounds also, you need to put bnsn.txt and all the .wav files into a subdirectory, off the Resource\Catz directory, called bn.  So in my example setup, that would look like this:

C:\Petz 3\Resource\Catz\bn

The Bunny.cat file, of course, goes into your Resource\Catz directory.

This zipfile contains everything that you need to adopt -- and breed -- bunnies which are identical (except for their ability to breed and the addition of sounds) to the bunnies which Petz 4 users have with their original game.

You can adopt bunnies from your Adoption Centre, and they will be able to breed with other bunnies and any cat-based breedz.  You can also download any petz 4 bunny .pet files from the internet, and they will play in your game; plus they will have something that they never had in the Petz 4 game -- little bunny sounds!

However, Petz 4 bunnies from the original breedfile are all neutered, as P.F.Magic made it so.  But fear not, if you really, really want your downloaded pets to be able to breed, and you are not afraid to change a couple of little bytes in a hex editor, then you can un-neuter your pets and they will breed like -- well -- rabbits :-)

Breeding -- The special case of the Bunny and Pig
=================================================

First of all, I must remind you -- please, please, _please_ keep backup copies of any pets that you intend to edit, or indeed of any pets at all that are in the game!  Disasters can happen, although I've not personally had any problems with the procedures and files mentioned here.

Editing the .pet file to un-spay the pet
----------------------------------------

As with other spayed pets, it is possible to "un-spay" any pig or bunny pets which were adopted from the original P.F.Magic Petz 4 breedfiles.  If you want to know more about editing petfiles, take a look at my tutorial on the subject.

What you need to look for when un-neutering a pet, is one byte which is set to "01" when it needs to be "00". Look for YALP 

It will look like this:

For female un-neutered

00021808 | 702E 662E 6D61 6769 6370 6574 7A49 4949 | p.f.magicpetzIII
00021824 | 0001 0000 0001 0000 0059 414C 501E 0000 | .........YALP...

For male un-neutered

00021808 | 702E 662E 6D61 6769 6370 6574 7A49 4949 | p.f.magicpetzIII
00021824 | 0000 0000 0001 0000 0059 414C 501E 0000 | .........YALP...

For female neutered

00021808 | 702E 662E 6D61 6769 6370 6574 7A49 4949 | p.f.magicpetzIII
00021824 | 0001 0100 0001 0000 0059 414C 501E 0000 | .........YALP...

For male neutered

00021808 | 702E 662E 6D61 6769 6370 6574 7A49 4949 | p.f.magicpetzIII
00021824 | 0000 0100 0001 0000 0059 414C 501E 0000 | .........YALP...

So, it's all in those 4 bytes directly after the III.  If the second byte is 01 (looking in the hexadecimal numbers section), it's a female; if 00, a male.  If the third byte is 01, it's spayed; if 00, not spayed.  You can of course change these.  But this is a petfile, so you have to keep the checksum the same.  What you can do is scroll up until you get to the text/numbers data, where there are a bunch of Paint Ballz numbers, and reduce or increase a number there by the amount you increased or decreased the bytes in the neuter/gender area.

These bunnies will now happily fall in love and breed, using this breedfile of mine. 

One word of warning for anyone who wants to change the ID number (what we all call the "offset byte") in this breedfile; the bunnies _need_ the ID number of the relevant breedfile to be FFFF.  Similarly, non-spayed pigs adopted from the P.F.Magic pig.dog file need FFFF.  This could mean that you can't have bunnies and pigs in the game at once, although there is a way if you aren't intending to do any breeding for the time being.  Make a copy of the breedfile for either the bunny or pig, and change its ID number.  But remember, you will need the FFFF version of the file in place for either of the two breedz which want to have mate.

Enjoy!

Carolyn
