53 		******* NUMBER OF MESSAGES *********
Welcome To Catz II. 
Click the right mouse button on Catz to pick them up.
To put Catz away, drop them on the red Petz Door.
To pet Catz, hold down the left mouse button.
Click on "Pick A Pet" to take out a pet.
Have fun!
Double-click to call Catz over to your cursor.
All the Catz in the world are unique.
Young Catz may be confused at first.  Be patient.
Catz feel neglected if they're not fed and played with.
Make an Adoption Kit for a friend.
Get new toyz from the Toybox.
Remember to play with all of your adopted Catz.
Some Catz may be finicky about their food.
Buy Dogz II to see your Catz play with Dogz. 
If your Catz act naughty be sure to squirt them.
Some Catz do tricks for treats. 
All the Catz in the world are unique.
Install the Dogz II Adoption Kit to get 2 new toyz!
The Fullscreen button lets Catz roam your desktop.
Set your screen saver to Petz II to show off your Catz.
Reward your Catz by petting and feeding them.
Owning Catz is fun but it comes with responsibility. 
Discipline your Catz with the Spray Bottle.
Show each of your toyz to newly adopted Petz.
Pet Catz to reward them for good behavior.
Some Catz do tricks for treats.
Watch for the warning signs of neglected Catz.
Catz feel neglected if they're not fed and played with.
Have fun!
Buy Dogz II to see your Catz play with Dogz. 
Visit www.petz.com to get more breedz and toyz.
Click the Web button to get more breedz and toyz.
The Basket can be used to hold all of your toyz.
Owning Catz is fun but it comes with responsibility. 
Have fun!
Buy Dogz II to see your Catz play with Dogz. 
Be careful to never spray the Catnip with Flea Spray.
Take pictures of Catz by clicking the Camera Button.
Make obstacle courses with paint brushes and treats.
Make an Adoption Kit for a friend.
Post your Catz on the Web for the world to play with.
Enclose your Catz in an email to send to a friend.
Lure the mice out of the Mouse Hole with the Cheese.
Most Catz become better hunters as they get older.
Feed a treat to a mouse.
Show new toyz to each of your adopted Petz.
Minimize the shelf to keep toyz hidden from Catz.
Be careful - overfed Petz will get fat.
Exercise Catz often to keep them happy and healthy.
Some Catz need to eat more food than others do.
Make obstacle courses with spray bottles and treats. 
"The smallest feline is a masterpiece." -Da Vinci 
