54 	******* NUMBER OF MESSAGES *********
Welcome To Dogz II. 
Click the right mouse button on Dogz to pick them up.
To put Dogz away, drop them on the red Petz Door.
To pet Dogz, hold down the left mouse button.
Click on "Pick A Pet" to take out a pet.
Young Dogz may be confused at first.  Be patient.
Have fun!
Double-click to call Dogz over to your cursor.
Remember to play with all your adopted Dogz. 
With practice even clumsy Dogz can catch Flying Discs.
Get new toyz from the Toybox.
All the Dogz in the world are unique.
If your Dogz act naughty be sure to squirt them.
Train your Dogz to do tricks for treats. 
Petz will do different tricks for each flavor of treats.
Dogz feel neglected if they're not fed and played with.
Buy Catz II to see your Dogz play with Catz. 
Make an Adoption Kit for a friend.
Owning Dogz is fun but it comes with responsibility. 
Make obstacle courses with paint brushes and treats.
All the Dogz in the world are unique.
Have fun!
Show each of your toyz to newly adopted Petz.
The Fullscreen button lets Dogz roam your desktop.
Install the Catz II Adoption Kit to get 2 new toyz!
Use your screen saver to show off your Dogz.
Reward your Dogz by petting and feeding them.
Discipline your Dogz with the Spray Bottle.
Pet Dogz to reward them for good behavior.
Wiggle a treat above Dogz to see a trick.
Wiggle a treat on either side of Dogz to see a trick.
Wiggle a treat over a toy to see a trick with that toy.
Watch for the warning signs of neglected Dogz.
Dogz feel neglected if they're not fed and played with.
Owning Dogz is fun but it comes with responsibility. 
Have fun!
Make obstacle courses with spray bottles and treats. 
Buy Catz II to see your Dogz play with Catz. 
Visit www.petz.com to get more breedz and toyz.
Click the Web button to get more breedz and toyz.
The Basket can be used to hold all of your toyz.
Owning Dogz is fun but it comes with responsibility. 
Buy Catz II to see your Dogz play with Catz. 
Be careful to never spray the Catnip with Flea Spray.
Take pictures of Dogz by clicking the Camera Button.
Make an Adoption Kit for a friend.
Post your Dogz on the Web for the world to play with.
Enclose your Dogz in an email to send to a friend.
Show new toyz to each of your adopted Petz.
Minimize the shelf to keep toyz hidden from Petz.
Be careful - overfed Petz will get fat.
Exercise Dogz often to keep them happy and healthy.
Some Dogz need to eat more food than others do.
"The dog is the god of frolic." -Beecher 
