56 		******* NUMBER OF MESSAGES *********
Welcome To Petz II.
Click the right mouse button on Petz to pick them up.
To put Petz away, drop them on the red Petz Door.
To pet Petz, hold down the left mouse button.
Click on "Pick A Pet" to take out a pet.
Have fun!
Double-click to call Petz over to your cursor.
Petz feel neglected if they are not fed and played with.
Make an Adoption Kit for a friend.
All the Petz in the world are unique.
With practice even clumsy Dogz can catch Flying Discs.
Get new toyz from the Toybox.
Remember to play with all your adopted Petz.
Some Catz may be finicky about their food.
If your Petz act naughty be sure to squirt them.
Train your Petz to do tricks for treats. 
Petz will do different tricks for each flavor of treats.
Post your Petz on the Web for the world to play with.
Make obstacle courses with paint brushes and treats.
All of the Petz in the world are unique.
Petz will do different tricks for each flavor of treats.
Click the Fullscreen button to let Petz roam your desktop.
Set your screen saver to Petz II to show off your Petz.
Reward and train your Petz by petting and feeding them.
Discipline your Petz with the Spray Bottle.
Every pet may have a different favorite toy.
Petting Petz rewards them for doing something you like.
Wiggle a treat above Petz to see them do a trick.
Wiggle a treat on either side of Petz to see a trick.
Owning Petz is fun but it comes with responsibility. 
Wiggle a treat over a toy to see a trick with that toy.
Young Petz may be confused at first.  Be patient.
Watch for the warning signs of neglected Petz.
Petz feel neglected if they are not fed and played with.
Have fun!
Visit www.petz.com to get more breedz and toyz.
Click the Web button to get more breedz and toyz.
The Basket can be used to hold all your toyz.
Owning Petz is fun but it comes with responsibility. 
Be careful to never spray the Catnip with Flea Spray.
Take pictures of Petz by clicking the Camera Button.
Make an Adoption Kit for a friend.
Have fun!
Post your Petz on the Web for the world to play with.
Enclose your Petz in an email to send to a friend.
Lure the mice out of the Mouse Hole with the Cheese.
Most Catz become better hunters as they get older.
Feed a treat to a mouse.
Make obstacle courses with spray bottles and treats. 
Show new toyz to each of your adopted Petz.
Minimize the Shelf halfway to hide some toyz from Petz.
Be careful - overfed Petz will get fat.
Exercise your Petz often to keep them happy and healthy.
Some Petz need to eat more food than others do.
"The dog is the god of frolic." -Beecher 
"The smallest feline is a masterpiece." -Da Vinci 
