AWESOME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
HOPEFULLY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LUVER	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LET'S KISS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
ONLY YOU	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MARRY ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
CALL ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
KISS ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
SMILE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
BE TRUE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
SWEET TALK	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
WHATEVER	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
FOR KEEPS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
BE MINE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
BE GOOD	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
HI!	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
YOU RULE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
THE 1 I LUV	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
IT'S LUV	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
SURE LUV	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
E Z 2 LUV	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
OH BOY!	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
NEATO!	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
I MISS YOU	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
TRUE LUV	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LUV YOU	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
I DO	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
TLC	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
WHY NOT?	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
REAL LUV	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
U R A 10	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
FROM ME TO YOU	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MAYBE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
SWEETHEART	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MY BABY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
BEAUTIFUL	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LUVLEY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MY ANGEL	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LIL' DEVIL	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
DARLING	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
BABY FACE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
PRECIOUS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MY SWEET	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
YOU'RE THE TOPS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
YOU'RE THE CATZ' PAJAMAS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LUV IT	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
I LUV YOU	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
EAT ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
TASTY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
YUMMY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
SWEET TREAT	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
I ADORE YOU	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LUVZ 4 EVER	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
ALWAYS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
GET LUCKY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
DON'T EAT ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
I'M SWEET	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MY SUGAR	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
HONEY BEAR	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
PRETTY BABY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
HELP, I'M STUCK IN A CANDY HEART FACTORY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
AW SHUCKS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
WARM AND FUZZY	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
PET ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MEOW	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
WOOF WOOF	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
GRRROWL	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
YOU'RE THE BEST	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
U R SPECIAL 2 ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
TREAT ME	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
S.O.S.	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
GOOD LUVIN'	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
STOP IN THE NAME OF LUVZ	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
HEARTTHROB	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
PANT PANT	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
PURRRRRR	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
MY PUSSYCAT	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
PUPPY LUV	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
CUTIE PIE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LUV ME?	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
YOU MAKE ME SMILE	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
WHAT'S YOUR SIGN?	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
LET'S BE FRIENDS	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
FRIENDS FOREVER	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
ALWAYS TOGETHER	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
FRIENDS FOREVER ALWAYS TOGETHER	X	0	0	0	0	-1	-1	-1	-1	-1	-1	0	1	70	1
