<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>readme</TITLE>
<META NAME="Template" CONTENT="D:\Microsoft Office\Office\html.dot">
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080">

<P><A NAME="TOP"></A></P>
<B><I><FONT SIZE=5 COLOR="#000080"><P ALIGN="CENTER">IBM ViaVoice Runtime, version 5.3<BR>
Read Me!</P>
</B></I></FONT><P><HR></P>
<FONT SIZE=4 COLOR="#000080"><P>Here is the latest information on ViaVoice Runtime.</P>
<P>Please familiarize yourself with this Read Me. It complements the Problem Solving Reference in ViaVoice Help. Before calling Technical Support, check this Read Me any time you have a question not covered in the Problem Solving Reference, other online Help, or the User Guide.</P>
</FONT><P><HR></P>
<H2>Contents</H2>
<TABLE CELLSPACING=0 BORDER=0 CELLPADDING=7 WIDTH=636>
<TR><TD VALIGN="TOP" HEIGHT=111>
<P>&nbsp;<A HREF="#A"><B>A. Windows NT limitations.</B></A> </P>
<P><A HREF="#B"><B>B. Installing/uninstalling ViaVoice 98 over other speech software.</B></A></TD>
</TR>
</TABLE>

<P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P><A NAME="A"></A>A. Windows NT limitations.</P>

<UL>
</B></FONT><LI>You must have administrator privileges to install and uninstall on Windows NT. </LI>
<LI>If running IBM Antivirus for Windows NT, make sure you use release 3.0 or later. Earlier releases conflict with ViaVoice installation. </LI></UL>

<P><HR></P>
<B><FONT SIZE=4 COLOR="#0000ff"><P><A NAME="B"></A>B. Installing/uninstalling ViaVoice 98 over other speech software.</P>
</FONT><FONT SIZE=4><P>Installing then uninstalling ViaVoice98 products over ViaVoice Runtime.</P>
</B></FONT><P>If you install a ViaVoice 98 full product over an installation of the ViaVoice Runtime, and then uninstall it, but want to continue using the Runtime, you must uninstall then reinstall the Runtime into the same directory.  Your personal dictation data  (added words, enrollments, etc.) will be saved.</P>
<B><FONT SIZE=4><P>For best recognition, do not use the "(migrated)" enrollment</P>
</B></FONT><P>If you install ViaVoice 98 over a previous ViaVoice or VoiceType product, the installation program migrates the users of the previous product to ViaVoice 98. User data such as added words, macros, as well as <B>enrollments</B> are migrated to ViaVoice 98. The descriptions of enrollments migrated from the previous product contain the word <B>"(migrated)"</B>. In addition to the migrated enrollments ViaVoice 98 creates a <B>new enrollment</B> for each user whose description does not contain the word "(migrated)". For best recognition results, you must select this new enrollment from the "The user is enrolled to use:" dropdown box in the User page of ViaVoice Options, and then run the Enrollment program.</P>
<B><FONT SIZE=4><P>Installing over VoiceType 3.0.x, Simply Speaking, or Simply Speaking Gold.</P>
</B></FONT><P>ViaVoice 98 is a continuous speech product. If you install it on a computer where a discrete speech product such as VoiceType 3.0.x or Simply Speaking is already installed, be sure that you install in the same directory as the previous product. Your added words and other personal data will migrate to ViaVoice 98, and ViaVoice 98 will save your personal speech files from the previous product in the directory "~users30." Your VoiceType 3.0.x and Simply Speaking enrollments cannot be used by ViaVoice 98. You must re-enroll in ViaVoice 98 to increase recognition accuracy and performance.</P>
<P>If you uninstall ViaVoice 98 and reinstall VoiceType 3.0.x or Simply Speaking, you must reinstall in the same directory. You must also copy the subdirectories in the "~users30" directory to the Users directory in order to restore the user data of the previous product.</P>
<B><FONT SIZE=4><P>Installing then uninstalling over Olympus or other dictation software</P>
</B></FONT><P>If you install ViaVoice 98 over Olympus or other ViaVoice-based dictation software, and then uninstall ViaVoice 98, and you want to continue using your other dictation software (such as Olympus transcription), you must uninstall the other dictation software, then reinstall it in the same directory. Your personal dictation data (added words, enrollments, etc.) will be saved.</P>
<B><FONT SIZE=4><P>Ignore page fault when installing Olympus transcription over ViaVoice 98.</P>
</B></FONT><P>Sometimes when you install Olympus transcription over ViaVoice 98, the Olympus transcription installation menu might cause a page fault. Simply close the page fault dialog box, and proceed with Olympus transcription installation. The Olympus installation will complete successfully.</P>
<P><A NAME="G"></A><A HREF="#TOP">Return to top</A></P>
<P><A HREF="http://www.software.ibm.com/workgroup/voicetyp/">Go to the IBM VoiceType Home Page</A> </P></BODY>
</HTML>
