
This "howto" attempts to explain 

1) how to alter the eyelashes (plus where to change eyebrows, skin colour etc)
2) how to edit hair shape and textures, including a couple of different hairstyles, and 
3) how to adopt a "growing" baby and not have to edit the .baby file afterwards to make it grow.


NOTE: for other stuff on hexing babyz:
========================================

See my GrowingBabyzAndHair zip file for information on how to make an adopted baby "grow", along with an example baby.

See my MoreAdvancedEditingPetzAndBabyzFiles zip file for other info such as, in the EditingPetzAndBabyzFiles.txt:

Making Babyz walk

And in the MoreAdvancedEditingPetzAndBabyzFiles.txt, more advanced items such as:

Changing health etc in your adopted babyz
Tips on editing the ballz, textures etc in a .baby file

NOTE:  If you haven't had any experience
========================================

For this "howto" we are going to hex new babyz using the BabyzRez.dll file.  If you've had no experience at all with hexing, in particular with hexing for Babyz, please read my earlier tutorials on hexing,  I shall not repeat the basic stuff here, as advanced hexers should know how to follow this "howto".  I will simply repeat as always -- make sure you have kept safe a copy of the file that you are trying to edit.  Also note that you cannot edit actual .baby or .pet files in a Resource editor -- they are not true Resource files.

Okay, on with the show.   Remember, always _always_ keep a backup copy of your resource file somewhere safe before you start, and never have any babyz in the Adopted directory when you are fiddling around like this.

A tip to start with, so that you don't get strange things popping up when you don't expect them: comment-out everything that you don't want, it's easier than trying to figure out which # variation is which.  To "comment-out" something, just put a semi-colon at the beginning of the line you don't want the game to use.  Comment-out all variations.

How to alter the eyelashes
==========================

The eyelashes are clearly laid out in the .lnz of any female baby, like this, nicely commented for you by the kind programmers:

[Eyelash Info]
4,	5, 6, 5, 4, -1		eyelash lengths -- must end with -1
15				angle of side lashes (0 <-> 64)
50				spacing between lashes (0 <-> 100)
244				color
37, 39, 41, 43, 45, -1		left eyebrow (lashes drawn AFTER eyebrow is drawn)
38, 40, 42, 44, 46, -1		right eyebrow (lashes drawn AFTER eyebrow is drawn)

Well, the first line is exactly what it says it is -- it's the eyelash lengths.  Change those numbers to something like 6, 7, 8, 7, 6, -1 to get longer lashes and comment-out (i.e. put a semi-colon at the beginning of each line) the whole thing if you don't want any eyelashes.  If it's a boy's type of .lnz that you're editing and you want eyelashes, just put into it the whole of the [Eyelash Info] that I show above.  If you change the numbers to something like 0, 0, 0, 0, 0, -1 or even better 1, 1, 1, 1, 1, -1, and you change the colour of the eyelashes, then you'll have the merest suggestion of colour on the edge of the eyelid, which can look rather nice.  My Fazoo has this, for example, and I think it suits him.

The next three lines are also exactly what they say -- the angle, distance between lashes and eyelash colour.

The final two lines list the balls to which the eyelashes are related, and they are the eyebrow balls.  Changing these will not change the eyebrows, so don't bother.  If you want to change the eyebrows, do it down in the same area as all the main body balls -- the [Ballz Info].  Just change each eyebrow ball's colour, texture and size there as you would for any other ball.

[Ballz Info] is where all the body ballz are, including most of the ballz for the face.  Take a look at the headers for the columns there, if you want to understand how to alter the colours, sizes, fuzziness and texture of the baby that you're about to adopt:

;col outCol spklC fuzz otlnt sizeD group texture 

Right, at the end of each line you will see the ball number and name, so for instance the first line has this at the end:

//0	ankleL

so it's ball number 0 and is the left ankle.  And you want to change the colour of the ball -- well, take a look at my chart of babyz colours to see what you want it to be, and then look at those headers.  The first column, headed "col", is the colour.  Next comes "outCol", which is the outline colour of the ball.  This is important for the iris, as the iris outline is in fact what we all think of as the eye colour.  Don't bother with spklC -- that's something called "speckle colour" and really doesn't make much difference.  Fuzz -- that's where you make your baby's outline go fuzzier; -1 means not fuzzy at all.  otlnt is where you specify the thickness of the outline -- once again, important for the iris, and -1 means there is no outline.  sizeD lets you specify the size of the ball.  Don't bother about group, it's not something that you would normally alter.  Finally, texture is where you tell the game what texture to give that ball, and as with the hair textures in Add Ball and Paint Ballz, the number in this column relates to the [Texture List].  Remember when figuring out which number your texture of choice is, that the first texture in the [Texture List] is texture number 0, the next one is 1, the next one is 2 -- and that you don't include any texture line which is commented-out (i.e. starts with a semi-colon).  And if the number you put in the ball's texture column is -1, that means the ball will have no texture.

If you change the body and face colour, there are two additional face balls that you will need to change also.  They are under [Add Ball] and they are listed under 

;extra transparent nose balls for freckles

NOTE: if you want to change the body colour etc on an existing, already-adopted baby, then you are going to have to do quite a lot more work.  See my "MoreAdvancedEditingPetzAndBabyzFiles.txt" which you will find in my "More Advanced Editing of Pet And Baby Files" tutorial  for the tips on how I do major editing of this kind in an actual .baby file.

How to edit the hair shape and textures
=========================================

I'll give a couple of examples of how I modelled the hair on a couple of babyz; one has over-ear "afro" texture side-bunches, and one has pigtails, or ringlets, down the side behind the ears.  I'm hoping that you will study the "x y z" numbers in the [Add Ball] section of these two examples and figure out from that how to move the extra hair on the baby that you're  hexing to wherever you want it, as I don't have time to give co-ordinates for all the almost-infinite possible variations in positioning!  All you need to remember is that the x number is how far to the side your ball is to be, the y number is how far up or down (a more negative number is further up) and the z number is how far forward or back (a more negative number is further forward).  Also I hope that by showing you a couple of different 

First example:
---------------

For the "Littlejoy" effect, you want to make sure you've got the correct texture in the .lnz file's [Texture List], and you need to note which of the textures is where in the list.  So, I had this (I tend to have a few textures listed so that I can simply change the texture number for any ball when I hex another new baby):

[Texture List]
\art\autobuild\hair3.bmp        1
\art\autobuild\clear.bmp        0
\art\autobuild\cottonwhite.bmp  0
\art\autobuild\B_DarkBrown1.bmp	0
\art\autobuild\B_Blond1.bmp	0
\art\autobuild\B_Afro1.bmp	0
\art\autobuild\B_TransNew2.bmp	0

and B_Afro1 is the texture I want, which is texture number 5 (it's the 6th texture, but we start counting from 0 in Babyz).

So, have this in the [Paint Ballz] section:

;base diameter(% of baseball) direction color outlineindex fuzz outline group texture

63,	50	.2, -1, -.4	228	-1	6	-1	-1	 5	0, 0
63,	60	1, -.4, 0	228	-1	6	-1	-1	 5	0, 0
63,	60	.1, -.7, .7	228	-1	6	-1	-1	 5	0, 0
63,	60	-.6, -.7, .4	228	-1	6	-1	-1	 5	0, 0
63,	60	.6, -.7, .4	228	-1	6	-1	-1	 5	0, 0
63,	60	0,  0,   1	228	-1	6	-1	-1	 5	0, 0
63,	50	.8, -.5, .3	228	-1	6	-1	-1	 5	0, 0
63,	50	-.8, -.5, .3	228	-1	6	-1	-1	 5	0, 0

Then in the Add Ball section have this:

;base	x	y	z	color otlnCol spckCol  fuzz   group outline ballsize bodyarea  addGroup texture

;HAIR 138
;side hair
63,	85,	-20,	23,	249,	244,	0,	-1,	0,	2,	40,	8,	0,	 5,
63,	110,	-10,	35,	228,	244,	0,	0,	0,	0,	55,	8,	0,	 5,
63,	127,	  0,	30,	228,	244,	0,	0,	0,	1,	53,	8,	0,	 5,
63,	125,	 10,	25,	228,	244,	0,	0,	0,	1,	34,	8,	0,	 5,
63,	120,	20,	0,	228,	244,	0,	0,	0,	-1,	10,	8,	0,	5,
63,  -85,	-20,	23,	249,	244,	0,	-1,	0,	2,	40,	8,	0,	 5,
63,  -110,	-10,	35,	228,	244,	0,	0,	0,	-2,	55,	8,	0,	 5,
63,  -127,	  0,	30,	228,	244,	0,	0,	0,	1,	53,	8,	0,	 5,
63,  -125,	 10,	25,	228,	244,	0,	0,	0,	1,	34,	8,	0,	 5,
63,	-120,	 20,	0,	228,	244,	0,	0,	0,	-1,	10,	8,	0,	5,

Example 2:
----------

For the "Miggles" baby's effect, I used a different texture, and of course the paint ballz and add ballz were different.  In this case it was the first texture I wanted to use, i.e. texture number 0: 

[Texture List]
\art\autobuild\hair3.bmp        1
\art\autobuild\clear.bmp        0
\art\autobuild\cottonwhite.bmp  0
\art\autobuild\B_Orange2.bmp  0
\art\autobuild\B_Afro2.bmp	0


in [Add Ball] I only used 8 add balls for the hair, and I shifted them so that they would go down and around behind the ears, the bottom ones curling a little forward again:

;HAIR 138
;side hair
63,	65,	 40,	 15,	12,	 -1,	0,	3,	0,	1,	 0,	8,	0,	 0,
63,	-65,	 40,	 15,	12,	 -1,	0,	3,	0,	-1,	 0,	8,	0,	 0,
63,	 75,	60,	 10,	 12,	-1,	0,	3,	0,	-1,	 0,	8,	0,	 0,
63,	-75,	60,	 10,	 12,	 -1,	0,	3,	0,	-1,	  0,	8,	0,	 0,
63,	 95,	  80,	-10,	24,	 -1,	0,	3,	0,	2,	 0,	8,	0,	-1,
63,	-95,	  80,	-10,	24,	 -1,	0,	3,	0,	0,	 0,	8,	0,	-1,
63, 	95,	 110,	-15,	12,	 -1,	0,	3,	0,	0,	 0,	8,	0,	 0,
63,	-95,	 110,	-15,	12,	 -1,	0,	3,	0,	1,	 0,	8,	0,	 0,

in [Paint Ballz]:

63,	60	  .2, -1, -.4		12	-1	3	-1	-1	0	0, 0
63,	70	   1, -.4,  0		12	-1	3	-1	-1	0	0, 0
63,	70	  .1, -.7, .7		12	-1	3	-1	-1	0	0, 0
63,	90	 -.6, -.7, .4		12	-1	3	-1	-1	0	0, 0
63,	90	  .6, -.7, .4		12	-1	3	-1	-1	0	0, 0
63,	70	   0,   0,  .2		12	-1	3	-1	-1	0	0, 0
63,	90	  .8, -.5, .3		12	-1	3	-1	-1	0	0, 0
63,	90	 -.8, -.5, .3		12	-1	3	-1	-1	0	0, 0

and I wanted them to join up nicely, so I made sure that the [Linez] looked right.  For this I needed to know the numbers of the hair ballz, and of course we know they start at ball number 138.  So I want the ballz on one side of the head to join up (138, 140, 142, 144) and the ones on the other side (139, 141, 143, 145):

;srt	end	fuzz	col	lfCol	rtCol	sThck	eThick outline	drawAFTERBall
[Linez]

138,  140, 	-1,	-1,	244, 	244,	100,	100,	1,	0
140,  142, 	-1,	-1,	244, 	244,	100,	100,	1,	0
142,  144, 	-1,	-1,	244, 	244,	100,	100,	1,	0
139,  141, 	-1,	-1,	244, 	244,	100,	100,	1,	0
141,  143, 	-1,	-1,	244, 	244,	100,	100,	1,	0
143,  145, 	-1,	-1,	244, 	244,	100,	100,	1,	0

Okay, that's the hair examples.  On now to the method for making a "growing" baby without having to edit the .baby file itself.  See my earlier "howto" if you just want to edit an existing baby.

Growing babyz
=============

Right, this one is actually very easy once you understand what the game is doing.  First off, look at the .lnz file that you're working with.  See [Little one]?  Right, underneath it you will see the same name of .lnz as the one you're working on, so for instance if you're working with the bgx.lnz section, you'll see this:

[Little one]
bgx.lnz

And what this is, is a cheat on the part of the creators.  They apparently were unable, or were in too much of a rush, to make the growing work sensibly, so they just disabled it by "looping" the baby's data back to itself.  That then means that the "baby" stage is identical to the "adult" stage.  Well, it doesn't need to be.  Not everything can be changed between the baby and adult sections of a babyz, but the ability for the baby and its hair to grow over a period of 15 game days is in fact possible.

The first thing you want to do is to change that [Little one] to point to a different .lnz, such as:

[Little one]
bg.lnz

Then you want to be sure that it will grow to the "adult" size that you want, so you need to _add in_ a particular command.  Add this, for it to grow to a normal-babyz size:

[Default Scales]
100			normal pet scale
100			normal ball scale

Right, once you've removed unwanted spaces etc to compensate for the extra that you've added there, and made any alterations to colour, hair etc, you're done with the bgx.lnz.  Save it, copy it back into the BabyzRez.dll, and save that too.

Now for the "baby" part.  If you choose bg.lnz, you will need to put the same data into that .lnz as you have in the bgx.lnz that you're using for your "adult" baby, and then change a few things.  It so happens that bg.lnz is smaller than bgx.lnz, but there's plenty of unused lines and spaces, so you can cut those out to make it fit.

You don't need the [Little one] in here, so remove it completely as well as the line that says bg.lnz, but you do need the [Default Scales].  For my growing babyz I use this:

[Default Scales]
 70			normal pet scale
 75			normal ball scale

Now for the growing hair.  Go down to the [Add Ball] and [Paint ballz] sections, and change the size of each hair ball (i.e. ball whose base ball is 63) to 0.  

NOTE: _please_ make sure that you have the exact same ballz, complete with their position, in the paint and add ball areas of your "adult" as you have in your "little one", just change the ball size to 0 in the little one.  If you don't do this, you will probably find that the "little one" will only show the "adult" hair.  Also make sure that you have removed, spaced-out, or commented out any variations (lines that start with the hash # or ##; this will make sure that the game will pick up only on the variation that you want.

One final thing, this may not matter but it's best to do it; where you see [Default Linez File], change that to:

[Default Linez File]
\ptzfiles\baby\bgx.lnz

(or whatever your "adult" .lnz file is to be), and remove the [Little One] section (including the line directly below it which says which .lnz is the little one) from your "little one" .lnz.

Okay, save it and open the game using the relevant baby's code, and eureka!  You will see a small, bald baby which will grow over a period of 15 days to the size and hairstyle that you chose.

I include an example baby and a suitable pair of .lnz sections; I hope that this helps to make it clearer.  To get the baby that I included in the zipfile I used 1251-qdka-aaau-gbd which is a code that uses the Wg.lnz as "adult".  When you hex a grower, you need to use a code that generates the baby from the adult's .lnz; the adult's .lnz file itself accesses the [Little one] data to make the "newborn" part of the baby.

Enjoy!

Carolyn Horn




