
The extra, "Secret" Playpen
==========================

Other playscenes can be edited of course, and their backdrops changed, but the
secret playpen is different enough to warrant its own "howto".  Some versions of
the game allow you to alter the playpen background by making a small change in the
Registry, and I have a separate "howto" for that; some earlier versions don't allow
that to work, constantly defaulting back to "Logo".  Also you may want to change that
default anyway, so here's how.  Once you've got familiar with this, you might want to
carry on and change things like the Grandmother's House default bitmap, or the default
Splash Screen.  

Please note that this tells you how to put new default playpen backgrounds into your game,
but it requires editing your Babyz.exe file.  If you do it wrong, your game will
crash, so make sure that you have a copy of the file somewhere safe.  Also of
course you have safe copies of all your .baby files, don't you?  Remember what
Auntie Carolyn _always_ says -- keep your babyz safe, make sure you have backup
copies at all times.

I take no responsibility for anything that may go wrong with your file or game when
you edit your .exe -- but if you make sure you've got backup copies of it and your
precious .baby files, no real harm can occur.

Okay, on with the show.

As most people already know, the Babyz extra Playscene is accessible by pressing 
the CTRL and SHIFT and P keys.  When you get there it is the dullest thing -- the 
P.F.Magic logo all in grey. So, wouldn't it be nice to be able to replace it with 
a background of your own, permanently?

Well, if you are willing to fool around with the Babyz.exe file, you can.  There
are other things in there that you can alter too, but for me the main thing is that
Playpen, which at least gives us another scene for the wee ones even if it doesn't
have much in the way of features.  One thing it _does_ have is the ability to take
up the full size of your monitor screen -- useful if your screen is a large one and
you are fed up with poking around in small scenes.  And anything that you can put into
a toybox can be taken along with you for the babyz to play with in there.

I had a shag carpet in there for a while, but recently I've changed that to a grass
matting with leaf shapes.  I do this by hex-editing the file, and I include the two
bitmaps for you in case you'd like to give it a try.  The advantage of keeping the
file to the same size as the original is that I can share this with others in the
form of patchfiles (downloadable separately, with instructions).

Here's how to do it.  Search for the hex string 28000000AA and you should get to
this part of the file:

0042A970 0000 0000 0000 0000 2800 0000 AA00 0000 ........(.......
0042A980 AA00 0000 0100 0800 0000 0000 3872 0000 ............8r..
0042A990 120B 0000 120B 0000 0000 0000 0000 0000 ................
0042A9A0 FFFF FF00 0000 8000 0080 0000 0080 8000 ................
0042A9B0 8000 0000 8000 8000 8080 0000 C0C0 C000 ................
0042A9C0 D8CC C000 0000 0000 DDE2 E700 D8DE E300 ................
0042A9D0 D4DA DF00 D0D6 DB00 CCD2 D700 C7CE D300 ................
0042A9E0 C3CA CF00 BFC6 CB00 BBC2 C700 B6BE C300 ................
0042A9F0 7575 7500 6F6F 6F00 6A6A 6A00 6565 6500 uuu.ooo.jjj.eee.

Right, as you can see the offset is hexadecimal 0042A978.  You want to put your cursor 
in front of that open-brackets sign and select 30304 bytes (or hexadecimal 7660 bytes) 
which you will see stops just in front of another open-brackets sign:

00431F90 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 ................
00431FA0 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 ................
00431FB0 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 ................
00431FC0 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 D8D8 ................
00431FD0 D8D8 D8D8 D8D8 0C0C 28                  ........(

Keep these bytes selected while you get the data to copy into it -- and now open your 
bitmap into the hex editor too.  Why not use one of my examples at first until you get used 
to the method, as it's the correct size.  Try opening the shag carpet into the hex editor
and put your cursor in front of the open-brackets sign:

00000000 424D 6E76 0000 0000 0000 3604 0000 2800 BMnv......6...(.

And select from there to the end of the file.  You should thus have selected 30304 bytes.
Choose Copy.  Go back to the Babyz.exe which is still patiently waiting with all the correct
area ready selected, and choose Paste.  Save.

You should now be able to take your babyz into a nicely carpeted Playpen.

Changing bitmaps with ResHacker
===============================

It's also possible to replace the background and/or other bitmaps using a resource editor 
such as ResHacker, and then the only way to share it is either by uploading the full .exe
or by uploading your bitmaps for people who are willing or able to use ResHacker etc.
If you decide to do that, and the background you use is a large scene as opposed to tiles, 
remember that re-sizing the playpen will make the scene look very odd.

If you use ResHacker, you're looking for Bitmap and then 508, then click on 1033.
(Grandmother's house is 246 and then 1033, and the Splash Screen is 503 and 1033.)
Right-click and choose Replace Resource.  Click on "Open file with new bitmap" and
navigate via the dialogue box to the .bmp file that you've got ready on your hard
drive.  When you've got it selected, hit the Replace button, then Close, then from
the main ResHacker menu choose Save.

Enjoy!

Carolyn Horn

