
The sounds in this zipfile are authentic Killer Whale sounds.
I have taken the liberty of putting in the sounds from various 
different types of killer whale in order to add to the interest
of the Petz game.

These sounds are here as a service to people who wish to make
cetacean breedz; although they are killer-whale sounds, they
would probably sound pretty good with dolphin or other whale
breedz.  I've got them arranged so that they should go into
a directory, off your Dogz directory, called orc.

The orcsn.txt file will work with a labrador-based cetacean breed.  
This is because I put these together to work with Rudy's Orca and 
Vickie's Dolphinz.

For other bases you would need to re-do the sounds list in orcsn.txt, 
especially for any catz-based breedz.

Enjoy

Carolyn Horn