
Easy-edit Babyz
--------------

Included in the zip which contains this "howto" you should find:

1) ExternalBabyzLnzReadme.txt

Please read this carefully.  It explains how to use the next two
files that I list here:

1) Babyzlnzfiles.zip
3) BabyzRezPatch.zip

These are the core of my external-lnz editing method.  Unzip the 
Babyzlnzfiles.zip into the root directory of your Babyz game, and
the BabyzRezPatch.zip into the Resource directory of your Babyz
game.  Be sure to follow the instructions in ExternalBabyzLnzReadme.txt.
Next, we have:

4) BabyzEasy-editHowto.txt (you're reading it <g>)
5) BabyzColours.htm (my chart of babyz colours)
6) DiscoveringNewCode-babyz.txt (in case you want to find new code-babyz)
7) HexingBabyzHairEyelashesAndGrowth.zip (some useful editing tips)

and finally

8) WhiteDiaperExternalLnz.zip 

for those who want "naturist" babyz -- see information under the header
"For those who are Naturists..." below for how to install and use it.

Wey-hey-hey!  Go for it, make new babyz!
----------------------------------------

This is a short "howto" on making new babyz using my external-lnz package.
The idea is to make "hexing" simple for people who have a fear of using
hex editors; You can make brand-new babyz using nothing at all other than:
Notepad, Wordpad and Windows Explorer (or My Computer).  And the Babyz
game of course :-)

It's also a lovely quick 'n' easy way of making changes without having 
to keep opening the game.

One of the _great_ advantages of this method is that you can see your changes 
right away, without having to open and close the game and, most of the time,
without actually adopting unwanted babyz.  You'll only see a snapshot, which
means that for more complex editing such as seeing how hair moves etc, you'll
have to adopt -- but for most editing, you can see right away whether it
worked or not.  Just open the game with no Adopted Babyz, enter your chosen
code, enter any old name for the baby, and then look at the picture in the 
following screen.  If it doesn't look right, click on "don't adopt", and you'll
be sent back to the code-entering screen.  Make whatever changes you want to
in the .lnz in Notepad, save, and then enter the code again and a name, look
at the baby, and repeat until you're satisfied.  Neat, huh?


Where to start; which .lnz to use?
----------------------------------

There seem to be so many babyz to choose from, don't there?  But they 
have all basically been created by accessing just a few small .lnz files 
with an apparently limitless number of codes.  What you want to do is to 
start with a baby that has the kind of personality that you like and, 
preferably, some feature that you want to keep -- such as hair or body 
colour etc.  Then you want to note down its code and the .LNZ file that 
it uses.

Finding the code
----------------

These are stored inside each baby, so all you need to do is to open your 
.baby file in Wordpad and find it.  But remember -- just _look_, do _NOT_ 
save the baby in Wordpad, it will corrupt.  Just open it and look inside.

Okay, you've got it open and I know you'll see lots of odd characters and
empty squares, but don't panic.  Up at the top, in the top left-hand corner,
you'll see the baby's name and perhaps some numbers and letters -- ignore 
those.  Look a little way further down the page until you come to a series 
of letters, numbers and dashes that look a bit like the serial number that 
you first had to enter into the game.  Usually it is in the form of three 
sections of four characters and one of three, each section separated by a 
dash, like this: 1553-bbaa-aaak-gbd.  Sometimes that first section has only 
three numbers; there _may_ be some with only one or two. Whatever, it will 
be preceded by some stuff that looks like junk, but ignore that; just make 
a note of the exact code.


Finding which .LNZ you need
---------------------------

Now do a search (choose edit from the nain menu, then Find) for this: 

.lnz

Note, it is all lower-case letters.  This will get you into the middle of 
a section of letters and numbers. What you want to note down is the full 
name of the .lnz; for instance, it might be ab.lnz or bgx.lnz.

For your interest, here is a list of the .lnz files:
ab.lnz
abx.lnz
ag.lnz
agx.lnz
bb.lnz
bbx.lnz
bg.lnz
bgx.lnz
brb.lnz
brbx.lnz
brg.lnz
brgx.lnz
wb.lnz
wbx.lnz
wg.lnz
wgx.lnz

Then there is babyMASTER.lnz -- this one is special and different.
I'll talk about that later.

There are also some which seem to have a rather special purpose, to do 
with producing sounds; these are unlikely to be the .lnz you're after:
cu.lnz
cr.lnz
sh.lnz

Okay, look in the new PtzFiles\Baby directory find the .lnz that you're after.
This directory should be in place if you followed the installation instructions
that are in the BabyzEasy-edit.zip package which contains this BabyzEasy-editHowto.txt

Open the .lnz in Notepad.  All you're going to do now is edit using Notepad, then
save your work, open the game and enter the code for the baby, and see from
the baby's picture whether it is the way you want it to be.

Let's start editing!
--------------------

The basics of editing are the same whichever .lnz file you choose to 
start with; I'm going to use "ab.lnz" as my example from now on.

Okay, find the .lnz file you noted down (in this case, ab.lnz).  open 
ablnz.txt into Notepad; it's only about 19k in size.  And you can see 
why this is the way I edit; you get to see everything laid out in columns, 
and it's easy to understand what is which.

You start off with

[Default Linez File]
\ptzfiles\baby\babymaster.lnz

Don't go changing that, unless you really know what you're doing or don't 
mind game crashes -- but you _can_ edit the babymaster file itself; just 
be sure you understand it first.

[Little one]
Ab.lnz

You can change this if you want a "grower".  I talk about such things in 
the "howto" on Hexing Babyz Hair, Eyelashes, and growth which I include in
this zip as HexingBabyzHairEyelashesAndGrowth.zip.  If you're interested 
in growing and hair, or in editing eyelashes, just unzip that file anywhere 
you like and read the included .txt.

[256 Eyelid Color]
#2.W;41
41
#1.X;43
41
##

Okay, we're into interesting stuff now.  The first thing to understand is 
that when you see "#" signs, these mark alternatives which can occur.  So, 
there are two different eyelid alternatives in this particular file, although 
they both actually seem to be identical.  The other thing to understand is 
that everything after a ";" in a line is a comment.  So what it's saying is 
that for alternative 2.W, the colour used to be 41, and it still is.  But 
for alternative 1.X it used to be 43, but they've changed their minds and 
it's 41 also.

The eyelid colour is number 41, which you can see from my colour chart is 
a dark fawn.  You can change that to any other number on the chart of course.

Okay, now for something that is very familiar as the bane of many petz editors' 
existence:

[Add Ball]

So many people forget this section when they're hexing!  In babyz it results in 
odd-coloured patches beside the nose, plus of course this is where things like
ponytail ballz etc are located  You've got to edit this section if you want 
(or don't want) pony-tails, twirly bits on the head, long stuff down the back,
extras such as permanent earrings or flowers and so on.

; first ball is 120

Which is handy for later reference; you want to know which numbers these 
balls have been allocated if you want to do things like add paint patches 
to a particular one if you want, or if you want to join up two ballz in the
[Linez] section.  Each line in [Add Ball] is data for a new ball, and the ball's 
own number depends on where its data is.  The first ball is 120, the next line 
is data for ball 121, the next is for ball 122 and so on.  This as I say is 
vital to know when we come to [Linez], which connect ballz together. 

Now we get the column headers for [Add Ball], which are pretty straightforward:

;base -- the base ball to which this ball is going to be made relative.  
So for instance a hair ball will be made relative the the head (which is ball 63).

x, y, z -- the position of this ball; relative to the base ball.

color, otlnCol, spckCol -- the colour, outline colour, and speckle colour of this ball

fuzz -- the "fuzziness" which this ball will have (use -1 for none)

group -- not something that you will usually bother with

outline -- thickness of outline (use -1 for none)

ballsize -- the size of the ball :-)

bodyarea, addGroup -- you won't usually want to bother with these

texture -- which texture the ball will pick up (use -1 for none).  This refers 
to a list of textures which appears later on.

As you work your way down this section, there are lots of helpful programmers' 
comments, so I think it's pretty easy to figure out which lines you want to edit.  
Make sure, if you're changing the skin colour, that you change the colour of the 
two ballz under this:

;extra transparent nose balls for freckles- 130

because those are patches that show up beside the nose.

The hair Addballz look a little complicated, but they are just a series of 
alternatives as you will see by the "#" signs:

;HAIR 138
#6.F ;Hair- Alfalfa 3
etc
#5.E;hair- bald2
#4.D;Hair- bald
#3.C;Hair- Alfalfa
etc
#2.B;Hair- short hair
#1.A;Hair- dotted

Just comment-out (with ";") or remove all the lines that you don't want, 
and edit the particular hair ballz to suit yourself.  If you are removing 
all the variations, comment or remove also the lines with  the "#" signs in, 
_including_ the one that is just ##.  Otherwise you'll confuse the game.
There's nothing to stop you from keeping all the added ballz for the hair,
of course, so that you end up with three or more different hairstyles on
one baby :-)

A point about the x,y,z while I'm here; you can shift where on the head 
(which is ball 63) each hairball will be by changing these. In the "x" 
column, you are choosing how far to either side it will be. A minus "x" 
number, if I recall aright (but I keep forgetting to keep a note) 
is to the left, and a positive number to the right.  The "y" column is 
how far up or down it is; in this case the more negative a number is, 
the higher it is.  The "z" column is the forward (minus) or back (plus).

You can put in your own ballz if you want of course, just by putting in 
more lines of data.

#2.Y;- Bellybutton- outy

This has been commented out.  And indeed, if you put it in, it does 
stick out beyond the clothes.  On the other hand, a "paint ball" 
belly-button works fine.  And in fact, we come next to the

[Paint Ballz]

Which is where you can define the chickenpox spots, freckles, 
bellybutton, and the patches of hair that are painted onto the 
head itself.  This time the columns are:

;base -- the ball to which the patch of "paint" will be applied

diameter(% of baseball) -- how big the patch is to be

direction -- where (x, y, z) on the ball it is to be

color, outlineindex the colour of the patch and its outline

fuzz -- fuzziness...

outline -- thickness of outline

group -- I wouldn't bother changing this

texture -- the texture which the patch will pick up.

Once again, notice that there are variations; if you don't want them, 
comment them out with a semi-colon or remove them (including the # 
and ## lines).

Then there's the small [Move] section; I'd leave this alone if I 
were you unless you really know what you're doing; some really strange 
things might happen to the shape if you try changing this... LOL...

The next part, the [Linez], is where you join ballz together -- for 
fancy new hairstyles you'll maybe want to use the Linez.  The column 
headers are:

;srt, end -- start ball and end ball which the line is to join

fuzz, col -- fuzziness and colour of the line

lfCol, rtCol, sThck, eThick -- colour and thickness of either side of the line

outline, drawAFTERBall -- um, well, guess...

This bit makes me giggle every time I see it:

;xtras -- unneeded, now done with polygons
;nope -- we need them

Seems P.F.Magic's programmers made some design changes :-)

Now, here's something tucked away that you don't want to lose sight 
of if you're fed up with the standard colour of the babyz' mouths:

[Polygons]
; mouth

What you've got here is the part inside the polygons of the mouth 
(defined by the ballz which make up the edges), filled with the colour 
in the "colour" column.  I guess you can fill the mouth with fuzz and 
texture also, if you really want to...  And it looks as if the programmers 
tried tinkering with the ear polygons also, but decided not to carry on 
with them.

Now, here's the texture list, which is very important for the hair and 
eyebrows -- I think are just about the only ballz in which textures are 
used in the P.F.Magic babyz, but you can use them on any ball you wish:

[Texture List]
\art\autobuild\hair3.bmp        1
\art\autobuild\clear.bmp        0
\art\autobuild\cottonwhite.bmp  0
;Hair color/textures 3
#5
\art\autobuild\B_DarkBrown3_trans.bmp	0
#4
\art\autobuild\B_DarkBrown3_trans.bmp	0
#3
\art\autobuild\B_DarkBrown3_trans.bmp	0
#2
\art\autobuild\B_DarkBrown1_trans.bmp	0
#1
\art\autobuild\B_DarkBrown3_trans.bmp	0
##
;
;Hair color/textures 4
#1
\art\autobuild\B_TransNew4.bmp	0
##
; 4
##
\art\autobuild\B_DarkBrown3_trans.bmp	0

Okay, remember that textures are listed in the order 0, 1, 2, 3 etc.  
So in this case:

\art\autobuild\hair3.bmp        1 -- this is texture number 0, set to "1" 
                                     which effectively means that the ball 
                                     colour will have an effect.
\art\autobuild\clear.bmp        0 -- texture number 1, set to "0", which 
                                     effectively means that its own colour 
                                     will predominate
\art\autobuild\cottonwhite.bmp  0 -- texture number 2

Then we are into a series of five alternatives for texture number 3.  
comment out or remove all the ones you don't want, or remove all the "#" 
signs and you'll end up with texture numbers 3, 4, 5, 6, 7...  The flexibility 
is terrific!  The same applies to the alternatves listed under 

;Hair color/textures 4

Next we have [Color Info Override], and you want to remove all that 
lot unless you want to be surprised with different-coloured babyz.  
Likewise with [Outline Color Override], which is variations in the 
colour of the irises.

And now, here we are at the main stuff of your baby; the [Ballz Info].  
I think it's all pretty self-explanatory, and it also very handily provides 
you with a list of the ball-number for each ball (e.g. the left ankle is 
ball 0, the right ankle is ball 1 etc).  You can edit all the colour, 
fuzz, outline and ball size, and texture columns to your heart's desire.  
I wouldn't bother with the group column, although there's no problem 
if you do, nor is there any point in touching the final two columns 
under "//0" and "ankleL" -- because // is another form of programmers' 
comment.  One thing that you need to realise though, when you want to 
change eye colour, is that what you really want to change is the 
_iris outline_ colour (outCol for irisL and irisR).  Unless of course 
you want your baby to have strange coloured whites to the eyes (eyeL 
and eyeR) or pupils that aren't black (the "col" for irisL and irisR)

Okay, you've edited all that.  Now save it, make sure there are no babyz 
in the "adopted" folder, and open the game.  Enter the code which you 
made a note of earlier, and eureka! Your baby should appear.

THE babyMASTER.lnz FILE
-----------------------

This is a nifty little .lnz file which is always referred to when a baby 
is being made, as well as the specific baby's .lnz file.  Here you'll 
find a load of stuff you don't really want to touch unless you're in 
an experimental frame of mind, but here you'll find the part that makes 
a "fairy" or "giant" or even -- ack -- a baby with a "disconnected" look.

[Default Scales]
100			normal pet scale
100			normal ball scale

Okay, changing both to a smaller number makes a smaller baby; both to a 
larger number, a largher baby.  Changing the "pet scale" to a smaller number 
than the "ball scale" makes a more _compact_ baby -- by which I mean, the 
ears etc are more close-set and the effect is chubbier.  Making the 
"pet scale" to a bigger number than the "ball scale" makes an increasingly 
_loose_ baby -- by which I mean, everything looks more and more separated, 
until you've got something that is really rather terrible.

If you're keen to experiment you can also fiddle with the [Thin/Fat] 
(dictates how fat a baby can get), [Project Ballz] and [Move] (shifts 
ballz around relative to each other; alters shape of a baby) and [Sounds].

The Project ball columns are: first column, initial ball; second column, 
ball it's being considered relative to; third column, distance between 
the two.  In the [Move] the first number is the ball, and the 2nd, 3rd, 
4th columns are an x, y, z location relative to its normal position.  
As for [Thin/Fat], I would say that the first column is the ball number 
and the other two indicate the range of chubbiness or otherwise within 
which the balls listed must stay.

All these items can be inserted into your chosen .lnz file; if the game
sees, for instance, a [Default Scales] inside your ab.lnz, those values
will take precedence over the babyMASTER.lnz values.

BITMAPS
-------

You can fool around with various textures, of course, and you don't 
have to restrict yourself to the ones that are in the game.  There 
are a lot in the game itself; here for your interest is a list of the 
bitmaps in the BabyzRez.dll, in their order of appearance. 

ICON_DESKTOP
ICON_EXIT
ICON_PETZ_PUBLISHER
ICON_PLAYPEN
ICON_WWW_PETZ_COM
AMEOBA
B_AFRO1
B_AFRO2
B_AFRO3
B_AFRO11
B_BLOND1
B_BROWNLONG1
B_DARKBROWN1
B_DARKBROWN2
B_DARKBROWN3
B_DARKBROWN21
B_DARKBROWN1_TRANS
B_DARKBROWN2_TRANS
B_DARKBROWN3_TRANS
B_LTBROWN1
B_ORANGE1
B_ORANGE2
B_TRANS1
B_TRANS2
B_TRANS3
B_TRANS11
B_TRANS21
B_TRANSNEW1
B_TRANSNEW2
B_TRANSNEW3
B_TRANSNEW4
BEE2
BIGWAVE
BLACK
BLACKNOISE
BLACKSTRIPE
BLUERIB
BLUESOCKS
BUBBLESB
BUBBLESP
BUNNYBROWN
BUNNYBROWN2
BUNNYGREY
BUNNYTAN
CALI2
CALI5
CAMOD
CAMOJ
CATZCORNER
CHAINMAIL1
CHAINMAIL2
CHECKER
CHECKER2
CHECKS
CIRCLES
CLEAR
CLOTHRED
CLOTHYELLOW
COTTONBLUE
COTTONBLUE2
COTTONBLUE3
COTTONBLUE4
COTTONGREEN
COTTONGREEN2
COTTONGREEN3
COTTONGREY
COTTONORANGE
COTTONORANGE2
COTTONPINK
COTTONPURP
COTTONPURP02
COTTONRED
COTTONWHITE
COTTONYELLOW
COTTONYELLOW2
COW
DENIM
DENIMWASHED
DIAPER0
DIAPER1
DIAPER2
DOGZCORNER
FLOWER
GIRAFFE
GOLF
GOLF2
GOLF3
GOLFHAT
GROOVY
GROOVY2
HAIR3
HAIR4
HAIR6
HAIR10
HAIR11
HAIR20
HAWAIIAN
HAWAIIAN2
HEARTS
HEARTS2
HEARTS3
HELMET
HELMET2
HERRING
HERRING2
JOWL1
JOWL2
LEOPARD
LONGJOHN
LOOPY
MOTTLED2
MOTTLED5
PAINTED
PETZCORNER
PICTURE
PICTURE2
PICTURE3
PINKIE
PJBALLOON
PJBALLOON2
PJBASE
PJBOAT
PJDUCK
PLAID
PLAID5
PLAIDBLUE
PLAIDRED
PLUSH
POLKA
POLKABG
POLKABLUE
POLKACLOWN
POLKARED
QUILTBLUE
REDRIB
REDSTRIPE
RIDDLER
SCRIBBLE
SKI2
SOAPBUBBLUE
SOAPBUBWHITE
SPOONWOOD
STARS
STARS2
SWTR3
SWTR7
TANRIB
TEDDY1
TERRYBLUE
TERRYBROWN
TERRYPINK
TIEDYE
TIEDYE2
TIEDYE4
TIGER2
TRIANGLESBLUE
TRIANGLESPINK
TRIANGLESYEL
WIGGLE
WIZARD
YELLOWDIAMOND
YELLOWNOISE
YELLOWRIB
ZEBRA
ZEBRA2

If you want to see what each one looks like, you can either 
take a look at the .dll in a program such as Reshacker (available 
for free on the Internet), or I believe there are sites in the 
Babyz community which show them.  If you use one of these internal 
bitmaps and you are adopting out your babyz, then you won't need 
to distribute the bitmap along with the .baby file; if you are 
using an external bitmap, you will need to include the bitmap 
of course.

For those who are Naturists...
==============================

It appears that for some reason prudery was hard-coded into this game, 
and the "powers that be" decided that we must on no account have our 
babyz crawling around as nature intended, whether in the changing-room
or elsewhere.  Our babyz are never, it seems, to feel the sun's warmth 
on their middle sections, and you might feel concerned that they could 
get nappy-rash where they are so constantly wrapped up.  And removing 
all the nappies from the clothes directory won't help; that simply 
covers the baby's bottom with grey colouring anyway.  So, what you 
have to do -- apart from editing ballz:

//66 hipL, //67 hipR, //70 jock    

to a size that looks right for a naked baby, is to either 1) make a special 
"skin" for your babyz out of a nappy-based clothing file, or 2) cover its 
little bottom with [Paint ballz].

1) The special nappy involves editing a clothes file, but it's not 
difficult. Unpack my special WhiteDiaper.zip file into the root directory 
of Babyz.  You should see the following nest of directories off it, with 
Clot_DiaperWhite.clz in there:

\Art\Sprites\Toyz\Clot_DiaperWhite\

You should also see the White Diaper.clo file.  Save your original 
one somewhere safe and put mine in the clothes directory instead.  
Now open the .clz file in Notepad and look here:

; ball  color  outCol  fuzz  outType  sizeDiff  pgroup  texture
;diaper
66      15     53     0     -1       1         0       -1
67      15     53     0     -1       1         0       -1
70      15     53     0     -1       1         0       -1

Okay, you want to change the skin to your babyz' colour and, for a 
girl I always change the sizediff to -15, -15, and -90 (of course 
you can choose numbers to suit yourself).  For a boy, I change 
those to -15, -15, and -50.

2) the paint-ball method.  This works best with furry babyz, such as
my special "kittenz", or other textured babyz such as my stone-textured 
"Guardevilla" and "Guardange".  This is the basic paint code I used for
them; it works pretty well:

;nodiaper
70,	100	.1,	0,	0	65	-1	6	-1	-1	 3	0,	0
66,	100	.1,	0,	0	65	-1	6	-1	-1	 3	0,	0
67,	100	.1,	0,	0	65	-1	6	-1	-1	 3	0,	0
70,	100	-.1,	-1,	-1	65	-1	6	-1	-1	 3	0,	0
66,	100	-.1,	-1,	-1	65	-1	6	-1	-1	 3	0,	0
67,	100	-.1,	-1,	-1	65	-1	6	-1	-1	 3	0,	0
70,	100	.1,	1,	1	65	-1	6	-1	-1	 3	0,	0
66,	100	.1,	1,	1	65	-1	6	-1	-1	 3	0,	0
67,	100	.1,	1,	1	65	-1	6	-1	-1	 3	0,	0
70,	100	0,	1,	.3	65	-1	6	-1	-1	 3	0,	0
66,	100	0,	1,	.3	65	-1	6	-1	-1	 3	0,	0
67,	100	0,	1,	.3	65	-1	6	-1	-1	 3	0,	0
70,	100	0,	0,	1	65	-1	6	-1	-1	 3	0,	0
66,	100	0,	0,	1	65	-1	6	-1	-1	 3	0,	0
67,	100	0,	0,	1	65	-1	6	-1	-1	 3	0,	0
66,	100	.2,	-1,	-.7	65	-1	6	-1	-1	 3	0,	0
66,	100	.1,	-1,	0	65	-1	6	-1	-1	 3	0,	0
66,	100	.1,	-.7,	1	65	-1	6	-1	-1	 3	0,	0
66,	100	-1,	-1,	.5	65	-1	6	-1	-1	 3	0,	0
66,	100	1,	-1,	.5	65	-1	6	-1	-1	 3	0,	0
67,	100	.2,	-1,	-.7	65	-1	6	-1	-1	 3	0,	0
67,	100	.1,	-1,	0	65	-1	6	-1	-1	 3	0,	0
67,	100	.1,	-.7,	1	65	-1	6	-1	-1	 3	0,	0
67,	100	-1,	-1,	.5	65	-1	6	-1	-1	 3	0,	0
67,	100	1,	-1,	.5	65	-1	6	-1	-1	 3	0,	0
70,	100	.2,	-1,	-.7	65	-1	6	-1	-1	 3	0,	0
70,	100	.1,	-1,	0	65	-1	6	-1	-1	 3	0,	0
70,	100	.1,	-.7,	1	65	-1	6	-1	-1	 3	0,	0
70,	100	-1,	-1,	.5	65	-1	6	-1	-1	 3	0,	0
70,	100	1,	-1,	.5	65	-1	6	-1	-1	 3	0,	0

If you're going to have paint-ball babyz (I think of them as "skin-grafted") 
without diapers, make sure that the White Diaper.clo file is _not_ in your game's 
clothes directory.  If you do have that diaper in the game, your baby will be 
forced to wear it in spite of all your skin-grafting efforts; if you don't have 
it in the game, then you can choose whether your baby can crawl freely or 
whether you want it to wear a pretty nappy.

And that's it.  The exciting world of making new babyz is at your fingertips;
enjoy!

Carolyn Horn




