

The babyz "codes" or serial numbers; how to manipulate them
===========================================================

Figuring out the codes for different babyz that you don't have 
is pretty simple, but it takes time to go through all the different 
ones to find a baby you like.

Most codes of downloadable babyz start with a set of four numbers 
(although you may see one where this initial section is only three 
numbers; possibly even less, though I haven't seen any), then a dash, 
then three more sections of characters. Those first numbers are what 
you change to get all the varieties that are possible with that 
particular skin colour/shape/gender of baby (although the skin colour 
does _sometimes_ change when just this section is altered). You can 
change the numbers by adding or subtracting any multiple of 41. It 
has to be 41, for all of the original numbers I've looked at so far, 
but I haven't come to the end of how many you can add or subtract. 
Take this code for example: 

5740-ndda-aaaE-gbd

you can go right down to:

0-ndda-aaaE-gbd or -41-ndda-aaaE-gbd

and below, or up to:

11480-ndda-aaaE-gbd

and beyond, and each time you get a baby with specific hair or 
freckles etc -- stuff like that. I think it starts repeating itself 
by defaulting to one particular baby after you get too high or too 
low, but I'm not sure about that, and with this particular code, at 
"0" it got confused as to which baby it was supposed to produce; I 
got a picture of a baby to adopt which was different from the actual 
baby. But it did work.  Other original codes will not be reducible 
to 0, of course, they will always be a few numbers to either side.

The basic stuff of gender and (usually) skin colour is determined by 
the letters used in the second section, such as (in my example above) 
the letters ndda, together with the third section, in this case aaaE. 
Depending on the particular code you started with, you may have to 
have different combinations of letters before this will work, so 
you'll have to fiddle and experiment here, but what you're looking 
to do is to alter the first letter in ndda and the last letter in 
aaaE so that they will work together. Not all letter combinations 
will work but, for instance, 5740-mdda-aaaD-gbd does.

The last letter in aaaE is also used, if that last group is not "gbd" 
but is either "mbd" (for fat) or "bbd" (thin), to make a fat or thin 
baby. For a thin one, count backwards from E by ten letters (including 
E), and for a fat one count forwards by ten. So a fat baby is

5658-mdda-aaaN-mbd

and a thin one E minus ten letters (in this case we have to count 
backwards from E-A then z-v -- remember it's case-sensitive)

5617-ndda-aaav-bbd

Finally, Twins are created by making "gbd" into "gbe" and changing 
the last character of the second section (in this case ndda) into 
a b (nddb):

5699-nddb-aaaE-gbe

There are an enormous number of different babyz you can discover in 
this way; all the different combinations of hairstyle, skin-colour, 
gender, rosy cheeks or not, etc; but they are all controlled by the 
game-engine such that certain combinations appear not to be allowed.  
For instance, if you want a black baby with ginger hair you're probably 
out of luck unless you take your courage in your hands and move on into 
actual editing.  For that, see the BabyzEasy-editHowto.txt included in 
this zipfile.

Enjoy!

Carolyn Horn