
This is a little "kit" which I hope will help you to make your
own "sipcups".

If you unpacked this zipfile into your game's main directory (where
you see the babyz.exe), it should have put the .flm, .flh, and .lnz 
files in the correct place.  They should be in a directory, off your
game's main directory, called

art\Sprites\Toyz\Sipcp_X1

If you unpacked it somewhere else, then you will need to move that
directory from wherever you extracted it to the correct place.

Then put the OrangeSipcup.toy into your game's Toyz directory, and
run the game.  You should find my textured OrangeSipcup on the
kitchen shelf.  So now you want to edit it...

First off, remember to keep a safe copy of any file that you are going 
to edit in case things go wrong and you want it back again.  Also always 
keep safe copies of your precious .baby files; you should do that even 
if you are not going to edit anything, as the game can corrupt them.

The sipcup's look is created via a .LNZ file, which is great because
that is simple to edit in Notepad.  If you don't understand about .LNZ
editing, take a look at my various tutorials, howtos and .LNZ brekdown
chunks!  The one on editing Babyz clothes might give you a good start.

If you want it to show up as a different-looking item on the shelf,
then you're going to have to edit the filmstrips.  Also if you're not just 
overwriting the one that's in this zipfile, you will need  to rename the 
toy and give it a unique ID number.  For an explanation of ID numbers and 
how to make the file show up on various shelves, look at my howto on
Un-hiding and giving shelf graphics to difficult toyz.  Re-naming
the toy is simple, especially if you keep the name the same length
as the original.  Take a look at my tutorial on hexing babyz clothes,
I explain there how to rename a file.

The kit contains three bitmaps which you can edit and then strip to make 
your own filmstrips:

orngsipcup1.bmp
orngsipcup2.bmp
orngsipcupaway.bmp

The important one to edit is orngsipcupaway.bmp; the others are only used
by the game if you put the sipcup into something different, such as the
fridge. But you may want to edit them anyway.

Open the bmps into your favourite paint package and edit them to your 
heart's content.  If your work is going to look good, you need to keep
your pictures so that they fit into each frame of the filmstrip.  The
pink part is see-through to the game; there's nothing to stop you from
filling up the whole of that see-through background if you wish.

When you've finished editing, open orngsipcupaway.bmp into a hex editor
and select 1078 (in decimal) or 0436 (in hexadecimal) bytes.  Choose
delete.  You have now stripped the header off your bitmap.  Save the file 
as Sipcp_X1_Away.flm

If you're editing the other filmstrip, it is prepared for you in the
form of two bitmaps (it had to be split into two, trust me on this if you
don't know anything about filmstrips).  Open them both into your hex
editor and strip off the bitmap headers -- 1078 bytes, as mentioned above
-- and then copy/paste the rest of orngsipcup2.bmp on to the end of
the stripped orngsipcup1.bmp.  Save as Sipcp_X1.flm

Now replace the Sipcp_X1_Away.flm and Sipcp_X1.flm from this zipfile
with your very own ones, and have fun feeding your babyz with your
own sipcup :-)

Enjoy!

Carolyn Horn

