
This is a bit of fun for you; an iced sippy cup for your babyz.

The .toy file goes in your toyz directory of course.  

Now take the "C Kitchen_Freezer_Cabinet.flm's Sprites.lkv" file 
and pop it into your game's Resource\Keys directory.  It will
overwrite the one which is already there, which is okay -- by
default the freezer doesn't have anything in it.  If you have things
in the freezer already and you don't want to remove them, then this
version of the icecup is not for you -- download the "on shelf" one
instead.  This version should only show up in the freezer, and will
only do so if you put my "C Kitchen_Freezer_Cabinet.flm's Sprites.lkv"
file in the Keys directory.

If your game is installed in the directory C:\Program Files\PF.Magic\BABYZ
just double-click on the included .reg file BabyzOrangeIceice.reg.
If your game is installed somewhere else, open the .reg file in
Notepad and change the location that you see in there to the correct
one for you; then save, close and double-click on it.

Open the game; you should see a chilled icecup in the freezer.

If you don't see it there and you want to, then you may have to
reset the babyz registry by holding down Ctrl and Shift whilst
opening the game, and then close the game and place my little .lkv 
file into the keys directory.  Should you not wish to bother with
all this but you want my icecup, download the on shelf version.
You can then pop one in the freezer yourself.  But I thought this
was fun so I'm sharing it with you all :-)

Enjoy!

Carolyn Horn

