
I have been asked several times recently for a "howto" on changing the 
personality of one breed for that of another.  Actually, the main way of 
doing this has been known for years and is so basic that it never 
occurred to me that a "howto" would be required!  So here is the original 
method, but I am also going to explain how I made the Flealess Alleys 
with Attitude.

A quick note before you start -- please, please remember to keep a backup 
copy of any file that you intend to hex.  I cannot send replacement files 
to you.  If you are desperate, there are places such as Daniel Wright's 
Petz Archive and the APKC site which have original backups for download, 
but it is much better if you get into the habit of making a backup for 
yourself first!  Also, you will need either a hex editor or a Resource 
editor in order to edit a breedfile.

1) The original, simple method:
===============================

All you need to do is to get the breed that has the personality that you 
like and put the .lnz for the breed that you want into it (suitably 
edited for size of course if you're doing it in a hex editor).  So, if 
you want an Alley with an Orange Shorthair personality, pop the Alley's 
.lnz into a renamed copy of the Orange Shorthair breedfile; if you want a 
Dachshund with a Labrador personality, put the Dachshund's .lnz into a 
renamed copy of the Labrador. 

That's what I did all those years ago with my Himalayan cat breed; in
real life that's a breed with Siamese personality but more of a persian
look, so I used the persian lnz in the siamese breed.  

2) the "Flealess Alley with Attitude" method:
=============================================

Now then, the recent requests for personality-change information have 
come because people have got a little confused about my flealess Alleys 
with Attitude.  The thing with the original Flealess Alleys is that they 
do use a different breedfile as base, as per method 1 above -- that's how 
we get out of the flea/sickness thing.  Of course the sounds and Attitude 
are wrong then.  So a couple more steps had to be taken:  the sounds had to 
be made external, and the .scp section had to be replaced with the true 
Alley one.  This .scp section is what makes the Alleys behave the way that 
they do; it's a script which picks up the necessary behaviours from the 
main resource .dll. 

I'll take the Orange Shorthair as an example here, for all those of you 
who dislike the "scared" attitude but like the breed otherwise.  As a point 
of interest, any pets which were adopted from the original will behave as 
you wish when played with using your altered breedfile.

So, you want to keep it the orange Shorthair breedfile but just change
the .scp.  The first thing to do is to copy out the .scp section of the 
calico to a new file (in a hex editor) or save it out (in ResHacker or 
other resource editor).  

I shall explain here how to do it with a hex editor; if you want to use 
ResHacker you may find it easier, but I like the flexibility of the hex 
editor method -- and I don't do "howto"s on using resource editors.  This 
is because resource editors are all a bit different from each other and 
I haven't time to explain how it's done in each one!!  Suffice it to say 
that with ResHacker you can save out the SCP resource from one breedfile 
and then replace the SCP resource in the other breedfile, save, and eureka! 
Instant attitude-change.

ResHacker has the advantage of speed, but with the hexing method you have
the advantage that you can keep changing the .scp files "on the fly",
which is fun.  But you do have to change the pointers inside the
breedfile's "list of all that's in the file" so that they don't make the
game think the .scp (or whatever else you want changed, such as sound) is
inside the file.  Incidentally, take a look at my "mint bottle" toy, I use 
a similar technique there to the one I'm about to describe here.

Okay, on with the hex editor method.  using your trusty hex editor, you 
can find the start of the .scp file at the end of the Calico breed's .lnz 
section.  The .scp starts with 

PFM_[V2.001] (c) 1997 PF. Magic, Inc. Lets not talk about me 

and continues down to directly before the next

PFM_[V2.001] (c) 1997 PF. Magic, Inc. Lets not talk about me

Select this section and copy it into a new file within the hex editor.  
Save it to your hard drive as ca.scp which is, in fact, its correct name.
 
Now make a directory called "ptzfiles", and two subdirectories, the first  
called "cat" and the second called "or", on your hard drive off the game's 
main directory, so that you end up with this directory structure:

ptzfiles\cat\or

copy your ca.scp into this directory, and rename it or.scp.  So you have 

<rootgame directory>\ptzfiles\cat\or\or.scp

Right, you now have to make a small alteration in your Orange Shorthair's 
breedfile; you need to change the pointer that's inside there which would 
make the game use the .scp that's inside the breedfile.  Remember my early
tutorials that tell you about the List of all that's in the file?  In the
Orange Shorthair it looks like this at the start:

00054544 0000 0000 0000 0000 0300 4200 4D00 5000 ..........B.M.P.
00054560 0700 5300 4300 4100 5200 4500 4400 5900 ..S.C.A.R.E.D.Y.
00054576 0300 4C00 4E00 5A00 0200 4F00 5200 0500 ..L.N.Z...O.R...
00054592 4F00 5200 4B00 4900 5400 0300 5300 4300 O.R.K.I.T...S.C.
00054608 5000 0300 5400 5800 5400 0D00 4200 4500 P...T.X.T...B.E.
00054624 5600 4500 4E00 5400 5F00 4300 4100 5400 V.E.N.T._.C.A.T.
00054640 5F00 4F00 5200 0500 4F00 5200 5300 4E00 _.O.R...O.R.S.N.
00054656 4400 0300 5700 4100 5600 0B00 4300 4100 D...W.A.V...C.A.
00054672 5F00 4700 5200 5500 4E00 5400 5300 3000 _.G.R.U.N.T.S.0.

Which shows us that we have a "Scaredy" .bmp, followed by the Or and Orkit
.lnz files, then the .scp, followed by the "bevent" and "orsnd" text files 
(the bevent is the on-screen tips and the orsnd.txt is the sounds list used 
to tell the game when, for instance, the purr is to be used).  Finally, we
get a list of WAV files in the order in which they appear within the breed.

What you want to do, if you're going to use an external .scp, is simply to 
change one or more of the letters SCP 

00054592 4F00 5200 4B00 4900 5400 0300 5300 4300 O.R.K.I.T...S.C.
00054608 5000 0300 5400 5800 5400 0D00 4200 4500 P...T.X.T...B.E.

to something else.  For instance:

00054592 4F00 5200 4B00 4900 5400 0300 4F00 4300 O.R.K.I.T...O.C.
00054608 5000 0300 5400 5800 5400 0D00 4200 4500 P...T.X.T...B.E.

makes the game think that there is no .scp file in the breed, just an .ocp,
which of course is something it doesn't want to use.  And the same applies to
sounds; if you want to have the sounds external, just change WAV to something 
else, such as XAV, and the game will then look for the sounds in your 
\ptzfiles\cat directory.

Included with this "howto" you should find three zips; each contains a sound-
stripped Orange Shorthair -- one zip per version of the game -- and a few .scp 
files for you to rename and swap around if you wish.  I'm intending to provide 
a whole set of external sounds for the original breedz for people to download, 
so these breedz also have the misdirected WAV to take account of that.

Enjoy!

Carolyn Horn

