
For people who can't figure out drop tails on catz from my Dogz example, here's
what I hope will be a helpful "howto".

Included in this zipfile is a test Catz 3 Calico breedfile.  Note that the kittens
of this breed are deliberately made with thin little tails, and that these tails
will grow into one of the drop-tail types that I show the details for below.

Also, This breedfile has been stripped of its sounds so as to decrease its size for 
downloading, and it _WILL_ overwrite your Calico breed, so remember to keep a backup 
of your original if you use this. If you have a different version of the game and you 
want to see the cat, then just  copy the .lnz section of this file into a copy of your 
game's Calico.cat file. After all, you are a hexer, aren't you :-)

But I do intend to convert this breedfile myself, just as I am doing with all my other
tutorial breedz, when I get the time...

Just a note as to my editing methods so that with any luck all that I go on about in
most of my tutorials or "howto"s will make sense.  
This is my method: open the breedfile into Hex Workshop (or some other true hex
editor -- not VIM, and _definitely_ _not_ Wordpad).  Search for the text string 
[Little one] and place your cursor in front of it.  Scroll down and select from 
there to the end of the .lnz section, which finishes with PFM_[V2.001] (c) 1997 PF. 
Magic, Inc.  Choose "copy" from the drop-down edit menu.  Now open a new, empty file 
from the drop-down file menu in the hex editor.  Place the cursor in it and choose 
Paste from the edit menu.  Save it as breed.txt.  Now open breed.txt in Notepad. 
This is the .lnz section of the breedfile (or .clz section of a clothes file),
which _is_ actually itself a small text file.
And for people who wonder what to do with it when you've finished editing it; well, 
you open it in the hex editor again, check that it's the same size as it was before, 
and then copy/paste it over the same place whence it came!

Right, on with how to make a drop tail.  I'm going to use a Calico as the base here
but if I can make you understand what you're doing, you should be able to go on to
make drop-tails on any breed.  Remember that things look a little different in
the various different breedz, but the same principles apply in all of them:

1) The distances between tail balls need to be adjusted in a negative direction,
and they need also to be set at suitable distances away from the belly ball in
order to prevent the tail from being wagged through the body.  You want the 
[Project Ball] section for this.

2) In some cases you may wish to move some of the tail ballz down slightly from
their normal positions relative to the butt.  You want the [Move] section for this.

3) You may find, if your base breed is a hexie, that some ballz are listed under 
[Omissions]; you will probably want to bring those ballz back into service, and 
if you do so you will need to remove them from [Omissions] and join them up to 
their neighbouring tail ballz in [Linez].

4) Some hexie breedfiles may have added tail ballz.  Such ballz can be useful in 
making the tail flexible, and you may want to play around with them, maybe adding 
some of your own.  To simplify this "howto" I am not going into that idea here, 
but if you want to keep or add any such ballz, remember to adjust their x,y,z 
co-ordinates (as well of course as colour, fuzz and size), and make sure that 
they are connected up right in [Linez].

5) The tail ball sizes and fuzz amounts will probably need to be altered in [Ballz
Info] to give the effect you want.

6) Finally, you will have to check that the breedfile doesn't have different [Move],
[Project Ball], or Fuzz or Ball Size Overrides in the kitten section of the .lnz (the 
part which comes below the [Ballz info] section).

On to specifics.  The simplest drop-tail is one that hangs straight down like one of 
my horse-type breedz.  If that's the type you want, open your Calico's .lnz file and 
look for [Project Ball].  Below that you'll need to put in some tail data.  You want 
to tell the game that the tail ballz are distant from each other in a downward direction 
(hence a minus number) and then you want to tell it to keep the tail balls a suitable 
distance from the belly ball, because otherwise the end of the tail will wag through 
the belly of the cat.  
Note: If you choose _any_ of the original cat breedz, some at least of these lines will not 
already be in its [Project Ball] section, so you're going to have to add them as well 
as changing what's already there. 

So, if you want a drop-tail that's like one of my horse-type breedz, you want something like this:

;TAIL
43, 44, -15
44, 45, -15
45, 46, -15
46, 47, -15
47, 48,  -10
2, 44, 100
2, 45, 120
2, 46, 130
2, 47, 125
2, 48, 140

This tells the game that ball 43 is distant by 15 units from ball 44, in a downwards 
direction, and so on.  

You may think that the two tail ballz 43 and 44 are naturally set a little high relative to the
butt to look good in a drop tail.  If so, you want to add them into the [Move] area and 
set them lower.  I've chosen 15 as a good distance down for them to be:

43,	0, 15, 0
44,	0, 15, 0

(Remember, in [Move], a larger positive number in the up/down column is further downward,
and a larger negative number is further upward.)

Now for the more complex drop-tail type, such as you would see in the drop-tail variation in 
my "sarans German Shepherd" dog breed.  For this I used a slightly different approach; I wanted
the tip to go back and up slightly and this can result in some odd tail-behaviour, especially
in catz, where the tail behaviour involves switching it back and forth a lot.  In order to 
prevent the tail from doing some _very_ strange things, I decided to use the [Move]
commands in conjunction with the [Project Ball], tweaking both suitably to minimise the 
results that I didn't want.

So if you want the same kind of results you will need to also add in a suitable set 
of [Move] commands:

;tail
43,	0,	45,	 2
44,	0,	100,	 12
45,	0,	115,	 12
46,	10,	123,	 12
47,	10,	138,	 13
48,	10,	148,	 15

and the [Project Ball] lines must be tweaked to look right, thus:

;TAIL
43, 44, 50
44, 45, 50
45, 46, 30
46, 47, 20
47, 48, 20
2, 44,  95
2, 45,  95
2, 46,  97
2, 47,  98
2, 48, 100

You can see that the distances between tail ballz are not actually negative, but they are 
shorter than the default ones.  I'm sure that better results can be achieved by still more
tweaking, but I'm in a hurry here :-)  if the end of the tail switches about too much, you 
can add ballz 48 and (possibly) 47 to [Omissions].

Another effect that you might want is a straight-out-the-back one.  Here's a good set of
figures to start with for that:

move:

43,	0,	35,	20
44,	0,	70,	70
45,	0,	90,	70
46,	0,	100,	85
47,	0,	110,	95
48,	0,	120,	115

project ball:

43, 44,	20
44, 45,	20
45, 46,	20
46, 47,	20
47, 48,	20

And another effect, the sort of thing you might expect to see in a lizard or, suitably 
sized and fuzzed, a ferret:

move:

44,	0, 15, 0
45,	0, 15, 0

project ball:

44, 45,  -15
45, 46, -15
46, 47,  -15
47, 48, -15
2, 44, 100
2, 45, 130
2, 46, 155
2, 47, 165
2, 48, 170

You can of course vary these distances to suit the effect that you want, increasing 
the distances between some ballz and decreasing others, and shifting the ballz a little
in the [Move] area.  But the above four varieties of tail are a good place to start.

After that, you only have to change ball sizes and fuzz in the [Ballz Info] section, and maybe 
fuzz in the [Linez] section, to get the effect you want.

One final thing, though, in the Calico -- this particular breed _does_ have stuff in the
kitten area that will affect the look of the pet as it comes out of the Adoption Centre.
You need to insert or alter the same data in [Move] and [Project Ball] that you had above,
in the adult section, and you need to make sure that the [Ball Size Override] and 
[Fuzz Override] is the way you want it for the tail ballz 43-48.

The included breedfile shows all four variations of drop-tail for catz.

Happy tail-flipping

Carolyn Horn

