

These will overwrite your game's original bubble clothes.
Please make sure that you have the originals somewhere safe
before you put these into the game!

These files are removable by the hand.  They also show up in
the clothes closet in case you want to put bubbles on them without
getting them wet, LOL...

If you want your babyz to have no bubbles on them when they
come out of the bath or kiddie pools, just keep the bubble clothes 
out of your game's clothes directory.

If you want your babyz to have fancy bikini pants after they've been
in the path or kiddie pools, download my "exotic" bubble clothing
instead :-)

Enjoy!

Carolyn Horn