
This is a fix that I've been using for years to get around that annoying
message that we get, every so often, about putting the CD in the drive.
I hate having to put CDs in when I play games, and it's a nuisance
having to re-set the Registry with the Ctrl+Shift key when starting the
game, because everything gets put back to the game's defaults.  With
this fix, all I do is double-click on the reg file each time the message
appears, and then the game starts up fine after that.

It works for Windows 95 and 98; it will probably be okay with newer
operating systems, but I can't guarantee that.

Enjoy

Carolyn Horn

