[Defaults]
Product Setup Title=Netscape Navigator 4.0 Setup
Product Setup Title1=
Product Setup Title2=
Product Setup Title Font Size=22

; Font colors can be: RED, GREEN, BLUE, MAGENTA, YELLOW, OR WHITE
; default is WHITE if key is not set or missing
Product Setup Title Font Color=WHITE
Product Company Name=Netscape
Product Name=Netscape Navigator
Product Version=4.0
Product Key=Navigator.exe
Product NameDir=Navigator

Product Company NameDir=Netscape

Deinstall File Path=
Deinstall Description=Cosmo Player
Deinstall Icon Description=Cosmo Player deinstaller

Show Dialogs=YES
Installation String=Installing Cosmo Player files...
Configuration String=Configuring Cosmo Player...
File Copy String=Copying Cosmo Player files...

Show Welcome Dialog=YES
Welcome Dialog Title=Cosmo Player Setup
Welcome Dialog Message=Welcome to Cosmo Player Setup.

Show Path Dialog=YES
Path Dialog Title=Cosmo Player Path
Path Dialog Message=Enter a path below where Cosmo Player is to be installed.

Show Select Folder Dialog=YES
Select Folder Dialog Title=Netscape Communicator Folder

Show StartCopy Dialog=YES
StartCopy Dialog Title=Start Copying Files
StartCopy Dialog Message=Setup has enough information to start copying the program files. If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

Show Finish Dialog=YES
Finish Dialog Prompt=Setup is complete.  You may run the Netscape Navigator by double-clicking on the program icon.

Show Reboot Dialog=NO
Reboot Dialog Title=Restarting Windows
Reboot Dialog Message=Setup has finished copying files to your computer.  Before you can use the program, you must restart Windows or your computer.

Program Folder=Netscape Communicator
Default Path=
Path Dependency=[Shell Path]\Program\Plugins\Cosmo
Changeable Path=YES
Description=VRML 2.0 support
Deinstall Description=Cosmo Player
Size=6225920
Configuration=NO
Perform Installation Only=NO
Perform Configuration Only=NO
Do RSX=YES

Install Type=32
Internal Script=YES

[CompressGet]
Live3d1=YES
Live3d2=YES
live3d3=YES
live3d4=YES

[CompressGet-Live3d1]
DestinationDir=[Default Path]\Cosmo
TargetFiles=Cosmo\*.*
Options=INCLUDE_SUBDIR|LOCKEDFILE
OS=

[CompressGet-Live3d2]
DestinationDir=[Default Path]
TargetFiles=Program\Plugins\*.*
Options=INCLUDE_SUBDIR|LOCKEDFILE
OS=

[CompressGet-live3d3]
DestinationDir=[WINSYSDIR]
TargetFiles=WinSys\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[CompressGet-live3d4]
DestinationDir=[WINDIR]
TargetFiles=Windows\Cosmo.ini
Options=LOCKEDFILE
OS=

[Registry Entries]
Reg1=YES
Reg2=YES
Reg3=YES
Reg4=YES
Reg5=YES
Reg6=YES
Reg7=YES
Reg8=YES
Reg9=YES
Reg10=YES
Reg11=YES
Reg12=YES

[Registry Entries-Reg1]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg2]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo
HKEY Variable=CurrentVersion
HKEY Value=4.0 (en)
HKEY Type=REGDB_STRING

[Registry Entries-Reg3]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\4.0 (en)
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg4]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\4.0 (en)\Main
HKEY Variable=Install Directory
HKEY Value=[Default Path]\Cosmo
HKEY Type=REGDB_STRING

[Registry Entries-Reg5]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg6]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg7]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\Main
HKEY Variable=iVer
HKEY Value=Beta4
HKEY Type=REGDB_STRING

[Registry Entries-Reg8]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\Main
HKEY Variable=System Directory
HKEY Value=[Default Path]\Cosmo
HKEY Type=REGDB_STRING

[Registry Entries-Reg9]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\Main
HKEY Variable=UI Directory
HKEY Value=[Default Path]\Cosmo\ui
HKEY Type=REGDB_STRING

[Registry Entries-Reg10]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\Main
HKEY Variable=UI World
HKEY Value=cosmo.wrl
HKEY Type=REGDB_STRING

[Registry Entries-Reg11]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\Suffixes
HKEY Variable=x-world/x-vrml
HKEY Value=wrl,wrz
HKEY Type=REGDB_STRING

[Registry Entries-Reg12]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Cosmo\Viewers
HKEY Variable=x-world/x-vrml
HKEY Value=browser-handle-promptuser
HKEY Type=REGDB_STRING

[Version Registry]
Dir1=NO
Dir2=NO
Dir3=NO
Dir4=NO

[Version Registry-Dir1]
Reg Main Path=Communicator
Reg Relative Path=Cosmo
File Path=[Default Path]\Cosmo
Version=4.0.6.97159
OS=
File0=cosmo32.dll
File1=cosmostr.dat
File2=cpeng32.dll
File3=cphelp.htm
File4=cpjs32.dll
File5=cpmath32.dll
File6=cpstr32.dll
File7=cputil32.dll

[Version Registry-Dir2]
Reg Main Path=Communicator
Reg Relative Path=Cosmo/UI
File Path=[Default Path]\Cosmo\UI
Version=4.0.6.97159
OS=

[Version Registry-Dir3]
Reg Main Path=Communicator
Reg Relative Path=Plugins
File Path=[Communicator Plugins Directory]
Version=4.0.6.97159
OS=
File0=npcosmop.dll
File1=NPCOSMOP.ZIP

[Version Registry-Dir4]
Reg Main Path=Communicator
Reg Relative Path=/Criterion/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=msvcrt40.dll
File1=RWDL6B21.DLL
File2=RWDL8B21.DLL
File3=RWDLMB21.DLL
File4=RWL21.DLL

