[Defaults]
Product Setup Title=Netscape Audio/Video Playback Setup
Product Setup Title1=
Product Setup Title2=
Product Setup Title Font Size=22

; Font colors can be: RED, GREEN, BLUE, MAGENTA, YELLOW, OR WHITE
; default is WHITE if key is not set or missing
Product Setup Title Font Color=WHITE

Product Company Name=Netscape
Product Name=Netscape Navigator
Product Version=4.0 (en)
Product Key=Navigator.exe
Product NameDir=Navigator

Product Company NameDir=Netscape

Deinstall File Path=
Deinstall Description=Audio/Video Playback
Deinstall Icon Description=Audio/Video Playback deinstaller

Show Dialogs=YES
Installation String=Installing Audio/Video Playback files...
Configuration String=Configuring Audio/Video Playback...
File Copy String=Copying Audio/Video Playback files...

Show Welcome Dialog=YES
Welcome Dialog Title=Audio/Video Playback Setup
Welcome Dialog Message=Welcome to Audio/Video Playback Setup.

Show Path Dialog=YES
Path Dialog Title=Audio/Video Playback Path
Path Dialog Message=Enter a path below where Audio/Video Playback are to be installed.

Show Select Folder Dialog=YES
Select Folder Dialog Title=Netscape Communicator Folder

Show StartCopy Dialog=YES
StartCopy Dialog Title=Start Copying Files
StartCopy Dialog Message=Setup has enough information to start copying the program files. If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

Show Finish Dialog=YES
Finish Dialog Prompt=Setup is complete.  You may run the Netscape Navigator by double-clicking on the program icon.

Show Reboot Dialog=NO
Reboot Dialog Title=Restarting Windows
Reboot Dialog Message=Setup has finished copying files to your computer.  Before you can use the program, you must restart Windows or your computer.

Program Folder=Netscape Communicator
Default Path=
Path Dependency=[Shell Path]\Program\Plugins
Changeable Path=NO
Description=Support for multi-media web pages
Deinstall Description=Audio/Video Playback for Netscape Communicator
Size=622592
Configuration=NO
Perform Installation Only=NO
Perform Configuration Only=NO

Install Type=32
Internal Script=YES

[CompressGet]
Multimedia1=YES

[CompressGet-Multimedia1]
DestinationDir=[Default Path]
TargetFiles=Plugins\*.*
Options=INCLUDE_SUBDIR
OS=

[Version Registry]
Dir1=NO

[Version Registry-Dir1]
Reg Main Path=Communicator
Reg Relative Path=Multimedia
File Path=[Default Path]
Version=4.0.6.97159
OS=
File0=npaudio.dll
File1=npaudio.zip
File2=npavi.zip
File3=npavi32.dll
File4=NPQTW32.DLL

