[Defaults]
Product Setup Title=Netscape Media Player 4.0 Setup
Product Setup Title1=
Product Setup Title2=
Product Setup Title Font Size=22

; Font colors can be: RED, GREEN, BLUE, MAGENTA, YELLOW, OR WHITE
; default is WHITE if key is not set or missing
Product Setup Title Font Color=WHITE
Product Company Name=Netscape
Product Name=Conference
Product Version=4.0
Product Key=Navigator.exe
Product NameDir=Conference

Product Company NameDir=Netscape

Deinstall File Path=
Deinstall Description=Netscape Media Player 4.0
Deinstall Icon Description=Netscape Media Player 4.0 deinstaller

Show Dialogs=YES
Installation String=Installing Netscape Media Player files...
Configuration String=Configuring Netscape Media Player...
File Copy String=Copying Netscape Media Player files...

Show Welcome Dialog=YES
Welcome Dialog Title=Netscape Media Player 4.0 Setup
Welcome Dialog Message=Welcome to Netscape Media Player 4.0 Setup.

Show Path Dialog=YES
Path Dialog Title=Netscape Media Player 4.0 Path
Path Dialog Message=Enter a path below where Netscape Media Player 4.0 is to be installed.

Show Select Folder Dialog=YES
Select Folder Dialog Title=Netscape Media Player 4.0 Folder

Show StartCopy Dialog=YES
StartCopy Dialog Title=Start Copying Files
StartCopy Dialog Message=Setup has enough information to start copying the program files. If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

Show Finish Dialog=YES
Finish Dialog Prompt=Setup is complete.  You may run the Netscape Navigator by double-clicking on the program icon.

Show Reboot Dialog=YES
Reboot Dialog Title=Restarting Windows
Reboot Dialog Message=Setup has finished copying files to your computer.  Before you can use the program, you must restart Windows or your computer.

Program Folder=Netscape Media Player
Default Path=
Path Dependency=[Shell Path]\NSConf
Changeable Path=

Description=Streaming audio support
Deinstall Description=Netscape Media Player
Size=2293760
Configuration=NO
Perform Installation Only=NO
Perform Configuration Only=NO

Install Type=32
Internal Script=YES

[Delete Files]
npaudio.zip=[Default Path]
npsound.dll=[Default Path]
nplau32.dll=[Default Path]\MPlayer

[CompressGet]
MPlay1=YES
MPlay2=YES
MPlay3=YES
MPlay4=YES
MPlay5=YES
MPlay6=YES
MPlay7=YES

[CompressGet-MPlay1]
DestinationDir=[Default Path]
TargetFiles=Plugins\*.*
Options=COMP_UPDATE_VERSION|LOCKEDFILE
OS=

[CompressGet-MPlay2]
DestinationDir=[Default Path]\MPlayer
TargetFiles=MPlayer\*.*
Options=COMP_UPDATE_VERSION|LOCKEDFILE
OS=

[CompressGet-MPlay3]
DestinationDir=[WINDIR]\System
TargetFiles=sys\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[CompressGet-MPlay4]
DestinationDir=[WINSYSDIR]
TargetFiles=sys32ns\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[CompressGet-MPlay5]
DestinationDir=[WINSYSDIR]
TargetFiles=351\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=WinNT3

[CompressGet-MPlay6]
DestinationDir=[WINSYSDIR]
TargetFiles=sys32luc\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[CompressGet-MPlay7]
DestinationDir=[WINSYSDIR]
TargetFiles=sys32vox\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[Program Folders]
Default Folder=COMMON

[Default Folder-Icon1]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Configure Media Player
WorkingDir=[Default Path]\MPlayer
IconPath=
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon1-Command Line]
Command Line1=[Default Path]\MPlayer\npcfg32.exe

[Default Folder-Icon2]
Logging=YES
ProgramFolder=[Default Folder]\Utilities
ItemName=Configure Media Player
WorkingDir=[Default Path]\MPlayer
IconPath=
Icon=0
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon2-Command Line]
Command Line1=[Default Path]\MPlayer\npcfg32.exe

[Registry Entries]
Reg1=YES
Reg2=YES
Reg3=YES
Reg4=YES
Reg5=YES
Reg6=YES
Reg7=YES
Reg8=YES
Reg9=YES
Reg10=YES
Reg11=YES
Reg12=YES
Reg13=YES
Reg14=YES
Reg15=YES
Reg16=YES
Reg17=YES
Reg18=YES
Reg19=NO
Reg20=NO
Reg21=NO
Reg22=NO
Reg23=NO
Reg24=NO
Reg25=NO
Reg26=NO

[Registry Entries-Reg1]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape
HKEY Variable=
HKEY Value=
HKEY Type=
OS=

[Registry Entries-Reg2]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Media Player
HKEY Variable=CurrentVersion
HKEY Value=4.0 (en)
HKEY Type=
OS=

[Registry Entries-Reg3]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Media Player\4.0 (en)
HKEY Variable=
HKEY Value=
HKEY Type=
OS=

[Registry Entries-Reg4]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Media Player\4.0 (en)\Main
HKEY Variable=Install Directory
HKEY Value=[Default Path]\MPlayer
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg5]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Media Player\4.0 (en)\Main
HKEY Variable=Program Folder
HKEY Value=[Program Folder]
HKEY Type=REGDB_STRING

[Registry Entries-Reg6]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=.LAM
HKEY Variable=
HKEY Value=LAMDocument
HKEY Value Param=
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg7]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=NO
HKEY Key Path=LAMDocument\shell\open\command
HKEY Variable=
HKEY Value=[WINSYSDIR]\mplay32.exe
HKEY Value Param=%1
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg8]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=NO
HKEY Key Path=LAMDocument\shell\open\command
HKEY Variable=
HKEY Value=[WINDIR]\mplayer.exe
HKEY Value Param=%1
HKEY Type=REGDB_STRING
OS=Win95

[Registry Entries-Reg9]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=LAMDocument\DefaultIcon
HKEY Variable=
HKEY Value=[Default Path]\MPlayer\npcfg32.exe
HKEY Value Param=,0
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg10]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\MCI32
HKEY Variable=LiveAudioFile
HKEY Value=mcilma32.dll
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg11]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\MCI
HKEY Variable=LiveAudioFile
HKEY Value=mcilma.dll
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg12]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\MCI32
HKEY Variable=LiveAudioMetafile
HKEY Value=mcilau32.dll
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg13]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\drivers.desc
HKEY Variable=mcilau32.dll
HKEY Value=(MCI) Netscape Media Player
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg14]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\MCI
HKEY Variable=LiveAudioMetafile
HKEY Value=mcilau.dll
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg15]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\MCI Extensions
HKEY Variable=LAM
HKEY Value=LiveAudioMetafile
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg16]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\MCI Extensions
HKEY Variable=LMA
HKEY Value=LiveAudioFile
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg17]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\MCI Extensions
HKEY Variable=LA
HKEY Value=LiveAudioFile
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg18]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\drivers.desc
HKEY Variable=mcilma32.dll
HKEY Value=(MCI) Netscape Packetized Audio
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg19]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSPAC
HKEY Value=NSPAC32.ACM
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg20]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\drivers.desc
HKEY Variable=NSPAC32.ACM
HKEY Value=elemedia(TM) AX24000P Music Codec
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg21]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.voxacm118
HKEY Value=vdk32118.acm
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg22]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\drivers.desc
HKEY Variable=vdk32118.acm
HKEY Value=Voxware 32bit Codec
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg23]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSX83
HKEY Value=NSX83P32.ACM
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg24]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\drivers.desc
HKEY Variable=NSX83P32.ACM
HKEY Value=elemedia(TM) SX8300 Speech Codec
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg25]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSMLAW
HKEY Value=NSMLAW32.DLL
HKEY Type=REGDB_STRING
OS=WinNT3

[Registry Entries-Reg26]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\drivers.desc
HKEY Variable=NSMLAW32.DLL
HKEY Value=Netscape G.711 Decoder
HKEY Type=REGDB_STRING
OS=WinNT3

[Ini Entries]
1=YES
2=YES
3=YES
4=NO
5=NO
6=NO
7=NO
8=NO
9=NO
10=NO
11=YES
12=YES

[Ini Entries-1]
Location=[WINDIR]
File=win.ini
Section=mcilau
Key=bandwidth
Value=64000
OS=

[Ini Entries-2]
Location=[WINDIR]
File=win.ini
Section=mcilau
Key=Transport
Value=UDP
OS=

[Ini Entries-3]
Location=[WINDIR]
File=win.ini
Section=mci extensions
Key=lam
Value=LiveAudioMetafile
OS=Win95

[Ini Entries-4]
Location=[WINDIR]
File=win.ini
Section=mci extensions
Key=LMA
Value=LiveAudioFile
OS=Win95

[Ini Entries-5]
Location=[WINDIR]
File=win.ini
Section=mci extensions
Key=LA
Value=LiveAudioFile
OS=Win95

[Ini Entries-6]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.voxacm118
Value=vdk32118.acm
OS=Win95

[Ini Entries-7]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.NSPAC
Value=nspac32.acm
OS=Win95

[Ini Entries-8]
Location=[WINDIR]
File=System.ini
Section=mci
Key=LiveAudioFile
Value=mcilma.dll
OS=Win95

[Ini Entries-9]
Location=[WINDIR]
File=control.ini
Section=drivers.desc
Key=mcilma.dll
Value=Netscape Packetized Audio MCI Driver
OS=Win95

[Ini Entries-10]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.NSX83
Value=nsx83p32.acm
OS=Win95

[Ini Entries-11]
Location=[WINDIR]
File=System.ini
Section=mci
Key=LiveAudioMetafile
Value=mcilau.dll
OS=Win95

[Ini Entries-12]
Location=[WINDIR]
File=control.ini
Section=drivers.desc
Key=mcilau.dll
Value=Netscape Media Player MCI Driver
OS=Win95

[Backup Files]
1=[WINDIR]\win.ini
2=[WINDIR]\system.ini
3=[WINDIR]\control.ini

[Version Registry]
Dir1=NO
Dir2=NO
Dir3=NO
Dir4=NO
Dir5=NO
Dir6=NO
Dir7=NO

[Version Registry-Dir1]
Reg Main Path=Communicator
Reg Relative Path=Media Player
File Path=[Default Path]\MPlayer
Version=4.0.6.97159
OS=
File0=npaudio.zip
File1=npcfg32.exe
File2=nplau32.zip

[Version Registry-Dir2]
Reg Main Path=Communicator
Reg Relative Path=Media Player/Cifs
File Path=[Default Path]
Version=4.0.6.97159
OS=
File0=npaudio.dll
File1=nplau32.dll

[Version Registry-Dir3]
Reg Main Path=Communicator
Reg Relative Path=/Netscape/Shared
File Path=[WINDIR]\System
Version=4.0.6.97159
OS=
File0=mcilau.dll

[Version Registry-Dir4]
Reg Main Path=Communicator
Reg Relative Path=/Netscape/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=isprsht.dll
File1=lmactl32.dll
File2=Mcilau.hlp
File3=mcilau32.dll
File4=mcilma.dll
File5=mcilma32.dll
File6=nspac32.acm
File7=sx83p32.dll

[Version Registry-Dir5]
Reg Main Path=Communicator
Reg Relative Path=/Netscape/Shared
File Path=[WINDIR]\System
Version=4.0.6.97159
OS=WinNT3
File0=nsmlaw32.dll

[Version Registry-Dir6]
Reg Main Path=Communicator
Reg Relative Path=/Voxware/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=vdk32116.dll
File1=vdk32118.acm

[Version Registry-Dir7]
Reg Main Path=Communicator
Reg Relative Path=/Lucent/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=npacrx.dll
File1=nsx83p32.acm

