[Defaults]
Product Setup Title=Netscape Communicator 4.0 Setup
Product Setup Title1=
Product Setup Title2=
Product Setup Title Font Size=36

; Font colors can be: RED, GREEN, BLUE, MAGENTA, YELLOW, OR WHITE
; default is WHITE if key is not set or missing
Product Setup Title Font Color=WHITE

Product Company Name=Netscape
Product Name=Netscape Navigator
Product Version=4.0 (en)
Product Key=Navigator.exe
Product NameDir=Communicator

Product Company NameDir=Netscape

Deinstall File Path=
Deinstall Description=Netscape Communicator 4.0
Deinstall Icon Description=Netscape Communicator 4.0 deinstaller

Icon Name Navigator=Netscape Navigator
Icon Name Composer=Netscape Composer
Icon Name Messenger=Netscape Messenger
Icon Name Collabra=Netscape Collabra
Icon Name Communicator=Netscape Communicator
Icon Name New Profile=Setup New User Profile
Icon Name Mail Notification=Netscape Mail Notification
Icon Name Release Notes=Release Notes

Show Dialogs=YES
Installation String=Installing Netscape Communicator 4.0 files...
Configuration String=Configuring Netscape Communicator 4.0...
File Copy String=Copying Netscape Communicator 4.0 files...

Show Welcome Dialog=YES
Welcome Dialog Title=Netscape Communicator 4.0 Setup
Welcome Dialog Message=Welcome to Netscape Communicator 4.0 Setup.

Show Path Dialog=YES
Path Dialog Title=Netscape Communicator 4.0 Path
Path Dialog Message=Enter a path below where Netscape Communicator 4.0 is to be installed.

Show Select Folder Dialog=YES
Select Folder Dialog Title=Netscape Communicator 4.0 Folder

Show StartCopy Dialog=YES
StartCopy Dialog Title=Start Copying Files
StartCopy Dialog Message=Setup has enough information to start copying the program files. If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

Show Finish Dialog=YES
Finish Dialog Prompt=Setup is complete.  You may run the Netscape Communicator by double-clicking on the program icon.

Show Reboot Dialog=NO
Reboot Dialog Title=Restarting Windows
Reboot Dialog Message=Setup has finished copying files to your computer.  Before you can use the program, you must restart Windows or your computer.

Program Folder=Netscape Communicator 4.0
Default Path=
Path Dependency=[Shell Path]
Changeable Path=NO
Description=Contains Collabra, Composer, Messenger, and Navigator.
Deinstall Description=Netscape Communicator 4.0
Size=17891328
Configuration=NO
Perform Installation Only=NO
Perform Configuration Only=NO

Update Sample Files=YES

Error Resource Message1=Could not load Resource: %s
Error Resource Message2=Attempted to fix the problem.  Please restart the setup application.
Error Resource Message3=Could not get module handle of rsutil.dll.  System memory could be corrupted.  Please reboot and try again.

Install Type=32
Internal Script=YES
Bind=YES
Warn Previous Version=YES
Warn Previous Version Message=Setup has detected a previous installation of %s.  If you installed plugins or helper applications with a previous installation, you will need to reinstall them to this version of Communicator.

[Check Instances]
Navigator 1=Set this key to anything you want.
Navigator 2=Set this key to anything you want.
Navigator 3=Set this key to anything you want.
NSMail Notifier=Set this key to anything you want.

[Navigator 1]
Class Name=AfxFrameOrView40
Window Name=Netscape's Hidden Frame
Message=Setup has detected that an instance of Navigator is currently running.  Please quit Navigator before running Setup.

[Navigator 2]
Class Name=AfxFrameOrView
Window Name=Netscape's Hidden Frame
Message=Setup has detected that an instance of Navigator is currently running.  Please quit Navigator before running Setup.

[Navigator 3]
Class Name=AfxFrameOrView42
Window Name=Netscape's Hidden Frame
Message=Setup has detected that an instance of Navigator is currently running.  Please quit Navigator before running Setup.

[NSMail Notifier]
Class Name=NSMailNotifier
Window Name=NSMailNotifier
Message=Installation cannot continue because the Mail Notification program is currently running. Use your right mouse button to click the Mail icon next to the task bar clock and select 'Exit' to disable Mail Notification, then run the installer again.

[Previous Install Path]
Navigator 4.0 32=Set this key to anything you want.
Navigator 4.0b6 32=Set this key to anything you want.
Navigator 4.0b5 32=Set this key to anything you want.
Navigator 4.0b4 32=Set this key to anything you want.
Navigator 4.0b3 32=Set this key to anything you want.
Navigator 4.0b2 32=Set this key to anything you want.
Navigator 4.0b1 32=Set this key to anything you want.
Navigator 4.0 16=Set this key to anything you want.
Navigator 4.0b6 16=Set this key to anything you want.
Navigator 4.0b5 16=Set this key to anything you want.
Navigator 4.0b4 16=Set this key to anything you want.
Navigator 4.0b3 16=Set this key to anything you want.
Navigator 4.0b2 16=Set this key to anything you want.
Navigator 4.0b1 16=Set this key to anything you want.

[Navigator 4.0 32]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0 (en)\Main
HKEY Variable=Install Directory

[Navigator 4.0b6 32]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0b6 (en)\Main
HKEY Variable=Install Directory

[Navigator 4.0b5 32]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0b5 (en)\Main
HKEY Variable=Install Directory

[Navigator 4.0b4 32]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0b4 (en)\Main
HKEY Variable=Install Directory

[Navigator 4.0b3 32]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0b3 [en]\Main
HKEY Variable=Install Directory

[Navigator 4.0b2 32]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0b2\Main
HKEY Variable=Install Directory

[Navigator 4.0b1 32]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0b1\Main
HKEY Variable=Install Directory

[Navigator 4.0 16]
; File= is always assumed to be in the Windows directory
File=Nscp.ini
Section=Netscape Navigator-4.0 (en)
Key=Install Directory

[Navigator 4.0b6 16]
; File= is always assumed to be in the Windows directory
File=Nscp.ini
Section=Netscape Navigator-4.0b6 (en)
Key=Install Directory

[Navigator 4.0b5 16]
; File= is always assumed to be in the Windows directory
File=Nscp.ini
Section=Netscape Navigator-4.0b5 (en)
Key=Install Directory

[Navigator 4.0b4 16]
; File= is always assumed to be in the Windows directory
File=Nscp.ini
Section=Netscape Navigator-4.0b4 (en)
Key=Install Directory

[Navigator 4.0b3 16]
; File= is always assumed to be in the Windows directory
File=Nscp.ini
Section=Netscape Navigator-4.0b3
Key=Install Directory

[Navigator 4.0b2 16]
; File= is always assumed to be in the Windows directory
File=Nscp.ini
Section=Netscape Navigator-4.0b2
Key=Install Directory

[Navigator 4.0b1 16]
; File= is always assumed to be in the Windows directory
File=Nscp.ini
Section=Netscape Navigator-4.0b1
Key=Install Directory

[CompressGet]
Communicator1=YES
Communicator2=YES
Communicator3=YES
Communicator4=YES
Communicator5=YES

[CompressGet-Communicator1]
DestinationDir=[Default Path]\Program
TargetFiles=Program\*.*
Options=INCLUDE_SUBDIR|LOCKEDFILE
OS=

[CompressGet-Communicator2]
DestinationDir=[WINSYSDIR]
TargetFiles=system\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[CompressGet-Communicator3]
DestinationDir=[Default Path]\Program\NetHelp
TargetFiles=NetHelp\*.*
Options=INCLUDE_SUBDIR|LOCKEDFILE
OS=

[CompressGet-Communicator4]
DestinationDir=[WINSYSDIR]
TargetFiles=win95sys\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=Win95

[CompressGet-Communicator5]
DestinationDir=[WINDIR]\ShellNew
TargetFiles=ShellNew\*.*
Options=LOCKEDFILE
OS=Win95|WinNT4

[Program Folders]
Default Folder=COMMON

[Default Folder-Icon1]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Communicator
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon1-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=

[Default Folder-Icon2]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Navigator
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=-2
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon2-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-browser

[Default Folder-Icon3]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Navigator
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon3-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-browser

[Default Folder-Icon4]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Composer
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=-101
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon4-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-edit

[Default Folder-Icon5]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Composer
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon5-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-edit

[Default Folder-Icon6]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Messenger
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=-1349
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon6-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-mail

[Default Folder-Icon7]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Messenger
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon7-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-mail

[Default Folder-Icon8]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Collabra
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=-225
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon8-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-news

[Default Folder-Icon9]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Collabra
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon9-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-news

[Default Folder-Icon10]
Logging=YES
ProgramFolder=[FOLDER_DESKTOP]
ItemName=Netscape Communicator
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=-227
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon10-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe

[Default Folder-Icon11]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=User Profile Manager
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon11-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-profile_manager

[Default Folder-Icon12]
Logging=YES
ProgramFolder=[Default Folder]\Utilities
ItemName=User Profile Manager
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\netscape.exe
Icon=-229
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon12-Command Line]
Command Line1=[Default Path]\Program\Netscape.exe
Parameter1=-profile_manager

[Default Folder-Icon13]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Mail Notification
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\nsnotify.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=WinNT3

[Icon13-Command Line]
Command Line1=[Default Path]\Program\NSNotify.exe

[Default Folder-Icon14]
Logging=YES
ProgramFolder=[Default Folder]\Utilities
ItemName=Netscape Mail Notification
WorkingDir=[Default Path]\Program
IconPath=[Default Path]\Program\nsnotify.exe
Icon=0
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon14-Command Line]
Command Line1=[Default Path]\Program\NSNotify.exe

[Registry Entries]
Reg1=YES
Reg2=YES
Reg3=NO
Reg4=NO
Reg5=NO
Reg6=NO
Reg7=NO
Reg8=NO
Reg9=NO
Reg10=NO
Reg11=NO
Reg12=NO
Reg13=NO
Reg14=YES
Reg15=YES
Reg16=YES
Reg17=YES
Reg18=YES
Reg19=YES
Reg20=NO
Reg21=NO
Reg22=NO
Reg23=NO
Reg24=NO
Reg25=NO
Reg26=NO
Reg27=NO
Reg28=NO
Reg29=NO
Reg30=NO
Reg31=NO
Reg32=NO
Reg33=NO
Reg34=NO
Reg35=NO
Reg36=NO
Reg37=YES
Reg38=YES
Reg39=YES

[Registry Entries-Reg1]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows\CurrentVersion\App Paths\Netscape.exe
HKEY Variable=
HKEY Value=[Default Path]\Program\Netscape.exe
HKEY Type=REGDB_STRING

[Registry Entries-Reg2]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Microsoft\Windows\CurrentVersion\App Paths\Netscape.exe
HKEY Variable=Path
HKEY Value=[Default Path]\Program
HKEY Type=REGDB_STRING

[Registry Entries-Reg3]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{7865A9A1-33A8-11d0-BED9-00A02468FAB6}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\brpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg4]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{543EC0D0-6AB7-11d0-BF56-00A02468FAB6}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\brpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg5]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{543EC0D1-6AB7-11d0-BF56-00A02468FAB6}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\brpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg6]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{2D0A7D70-748C-11d0-9705-00805F8AA8B8}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\edpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg7]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{E8D6B4F0-8B58-11d0-9B63-00805F8ADDDE}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\mnpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg8]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{DDF4AB60-8B84-11d0-9B63-00805F8ADDDE}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\mnpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg9]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{CC3E2871-43CA-11d0-B6D8-00805F8ADDDE}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\mnpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg10]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=CLSID\{CC3E2872-43CA-11d0-B6D8-00805F8ADDDE}\InprocServer32
HKEY Variable=
HKEY Value=[Default Path]\Program\mnpref32.dll
HKEY Type=REGDB_STRING

[Registry Entries-Reg11]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg12]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator
HKEY Variable=CurrentVersion
HKEY Value=4.0 (en)
HKEY Type=

[Registry Entries-Reg13]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\Users
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg14]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0 (en)
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg15]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0 (en)\Main
HKEY Variable=Install Directory
HKEY Value=[Default Path]
HKEY Type=REGDB_STRING

[Registry Entries-Reg16]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0 (en)\Main
HKEY Variable=Java Directory
HKEY Value=[Default Path]\Program\Java
HKEY Type=REGDB_STRING

[Registry Entries-Reg17]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0 (en)\Main
HKEY Variable=NetHelp Directory
HKEY Value=[Default Path]\Program\NetHelp
HKEY Type=REGDB_STRING

[Registry Entries-Reg18]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0 (en)\Main
HKEY Variable=Plugins Directory
HKEY Value=[Default Path]\Program\Plugins
HKEY Type=REGDB_STRING

[Registry Entries-Reg19]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netscape Navigator\4.0 (en)\Main
HKEY Variable=Program Folder
HKEY Value=[Program Folder]
HKEY Type=REGDB_STRING

[Registry Entries-Reg20]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg21]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape\Netscape Navigator
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg22]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape\Netscape Navigator\Main
HKEY Variable=Install Directory
HKEY Value=[Default Path]
HKEY Type=REGDB_STRING

[Registry Entries-Reg23]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\CLSID
HKEY Variable=
HKEY Value={61D8DE20-CA9A-11CE-9EA5-0080C82BE3B6}
HKEY Type=REGDB_STRING

[Registry Entries-Reg24]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\Insertable
HKEY Variable=
HKEY Value=
HKEY Type=

[Registry Entries-Reg25]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\protocol\StdFileEditing\server
HKEY Variable=
HKEY Value=[Default Path]\Program\Netscape.exe
HKEY Type=REGDB_STRING

[Registry Entries-Reg26]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\protocol\StdFileEditing\verb\0
HKEY Variable=
HKEY Value=&Edit
HKEY Type=REGDB_STRING

[Registry Entries-Reg27]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\open\command
HKEY Variable=
HKEY Value=[Default Path]\Program\Netscape.exe
HKEY Value Param=""%1""
HKEY Type=REGDB_STRING

[Registry Entries-Reg28]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\print\command
HKEY Variable=
HKEY Value=[Default Path]\Program\Netscape.exe
HKEY Value Param=/print("%1")
HKEY Type=REGDB_STRING

[Registry Entries-Reg29]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\print\ddeexec
HKEY Variable=
HKEY Value=
HKEY Value Param=[print("%1")]
HKEY Type=REGDB_STRING

[Registry Entries-Reg30]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\PrintTo\command
HKEY Variable=
HKEY Value=[Default Path]\Program\Netscape.exe
HKEY Value Param=/printto("%1","%2","%3","%4")
HKEY Type=REGDB_STRING

[Registry Entries-Reg31]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\PrintTo\ddeexec
HKEY Variable=
HKEY Value=
HKEY Value Param=[("%1","%2","%3","%4")]
HKEY Type=REGDB_STRING

[Registry Entries-Reg32]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\open\ddeexec
HKEY Variable=
HKEY Value=
HKEY Value Param=""%1""
HKEY Type=REGDB_STRING

[Registry Entries-Reg33]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\open\ddeexec\Application
HKEY Variable=
HKEY Value=Netscape
HKEY Type=REGDB_STRING

[Registry Entries-Reg34]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\open\ddeexec\Topic
HKEY Variable=
HKEY Value=WWW_OpenURL
HKEY Type=REGDB_STRING

[Registry Entries-Reg35]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\Edit\command
HKEY Variable=
HKEY Value=[Default Path]\Program\Netscape.exe
HKEY Value Param=-edit "%1"
HKEY Type=REGDB_STRING

[Registry Entries-Reg36]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=NetscapeMarkup\shell\Edit\ddeexec
HKEY Variable=
HKEY Value=
HKEY Value Param=[edit("%1")]
HKEY Type=REGDB_STRING

[Registry Entries-Reg37]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netcaster
HKEY Variable=CurrentVersion
HKEY Value=4.0 (en)
HKEY Type=REGDB_STRING

[Registry Entries-Reg38]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netcaster\4.0 (en)\Main
HKEY Variable=Install Directory
HKEY Value=[Shell Path]\Netcast
HKEY Type=REGDB_STRING

[Registry Entries-Reg39]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Netcaster\4.0 (en)\Main
HKEY Variable=Program Folder
HKEY Value=[Program Folder]
HKEY Type=REGDB_STRING

[Associations]
Ext1=NO
Ext2=NO
Ext3=NO
Ext4=NO

[Associations-Ext1]
Extension1=.html
Extension2=.htm
Extension Value=NetscapeMarkup
NetscapeMarkup=Hypertext Markup Language
Content Type=text/html
DefaultIcon Value=[Default Path]\Program\Netscape.exe
DefaultIcon Value Param=,1
Command Value=[Default Path]\Program\Netscape.exe
Command Value Param=""%1""
Ddeexec Value=""%1""
Ddeexec Value Param=
Application=Netscape
Topic=WWW_OpenURL
Extension Icon=2
Application Icon=1
ShellNew=YES
Overwrite Key=NO
OS=

[Associations-Ext2]
Extension1=.jpe
Extension2=.jpg
Extension3=.jpeg
Extension Value=jpegfile
jpegfile=JPEG Image
Content Type=image/jpeg
DefaultIcon Value=[Default Path]\Program\Netscape.exe
DefaultIcon Value Param=,9
Command Value=[Default Path]\Program\Netscape.exe
Command Value Param=
Ddeexec Value=""%1""
Ddeexec Value Param=
Application=Netscape
Topic=WWW_OpenURL
Extension Icon=7
Application Icon=1
Overwrite Key=NO
OS=

[Associations-Ext3]
Extension1=.gif
Extension Value=giffile
giffile=GIF Image
Content Type=image/gif
DefaultIcon Value=[Default Path]\Program\Netscape.exe
DefaultIcon Value Param=,8
Command Value=[Default Path]\Program\Netscape.exe
Command Value Param=
Ddeexec Value=""%1""
Ddeexec Value Param=
Application=Netscape
Topic=WWW_OpenURL
Extension Icon=6
Application Icon=1
Overwrite Key=NO
OS=

[Associations-Ext4]
Extension1=.js
Extension Value=jsfile
jsfile=JavaScript Source File
Content Type=application/x-javascript
DefaultIcon Value=[Default Path]\Program\Netscape.exe
DefaultIcon Value Param=,10
Command Value=[Default Path]\Program\Netscape.exe
Command Value Param=
Ddeexec Value=""%1""
Ddeexec Value Param=
Application=Netscape
Topic=WWW_OpenURL
Extension Icon=8
Application Icon=1
Overwrite Key=NO
OS=

[Version Registry]
Dir1=NO
Dir2=NO
Dir3=NO
Dir4=NO
Dir5=NO
Dir6=NO
Dir7=NO
Dir8=NO
Dir9=NO
Dir10=NO
Dir11=NO
Dir12=NO
Dir13=NO
Dir14=NO
Dir15=NO
Dir16=NO
Dir17=NO
Dir18=NO

[Version Registry-Dir1]
Reg Main Path=Communicator
Reg Relative Path=NetHelp
File Path=[Default Path]\Program\NetHelp
Version=4.0.6.97159
OS=

[Version Registry-Dir2]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape
File Path=[Default Path]\Program\NetHelp\Netscape
Version=4.0.6.97159
OS=

[Version Registry-Dir3]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Collabra
File Path=[Default Path]\Program\NetHelp\Netscape\Collabra
Version=4.0.6.97159
OS=

[Version Registry-Dir4]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Composer
File Path=[Default Path]\Program\NetHelp\Netscape\Composer
Version=4.0.6.97159
OS=

[Version Registry-Dir5]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Confernc
File Path=[Default Path]\Program\NetHelp\Netscape\Confernc
Version=4.0.6.97159
OS=

[Version Registry-Dir6]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Home
File Path=[Default Path]\Program\NetHelp\Netscape\Home
Version=4.0.6.97159
OS=

[Version Registry-Dir7]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Messengr
File Path=[Default Path]\Program\NetHelp\Netscape\Messengr
Version=4.0.6.97159
OS=

[Version Registry-Dir8]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Navigatr
File Path=[Default Path]\Program\NetHelp\Netscape\Navigatr
Version=4.0.6.97159
OS=

[Version Registry-Dir9]
Reg Main Path=Communicator
Reg Relative Path=Program
File Path=[Default Path]\Program
Version=4.0.6.97159
OS=
File0=brpref32.dll
File1=editor32.dll
File2=edpref32.dll
File3=jpeg3240.dll
File4=jrt3240.dll
File5=js3240.dll
File6=jsd3240.dll
File7=mnpref32.dll
File8=moz40p3
File9=netscape.cfg
File10=netscape.exe
File11=nsdlg32.dll
File12=nsldap32.dll
File13=nsmailui.dll
File14=nsmapi32.dll
File15=nsnotify.exe
File16=pr3240.dll
File17=prefui32.dll
File18=resdll.dll
File19=uni3200.dll
File20=unicvt32.dll
File21=xppref32.dll

[Version Registry-Dir10]
Reg Main Path=Communicator
Reg Relative Path=/Microsoft/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=mfc42.dll
File1=MSVCIRT.DLL
File2=msvcrt.dll

[Version Registry-Dir11]
Reg Main Path=Communicator
Reg Relative Path=Plugins
File Path=[Default Path]\Program\Plugins
Version=4.0.6.97159
OS=
File0=npnul32.dll

[Version Registry-Dir12]
Reg Main Path=Communicator
Reg Relative Path=Java/Bin
File Path=[Default Path]\Program\Java\Bin
Version=4.0.6.97159
OS=
File0=awt3240.dll
File1=jbn3240.dll
File2=jdb3240.dll
File3=jit3240.dll
File4=jpw3240.dll
File5=mm3240.dll

[Version Registry-Dir13]
Reg Main Path=Communicator
Reg Relative Path=Java/Classes
File Path=[Default Path]\Program\Java\Classes
Version=4.0.6.97159
OS=
File0=ifc11.jar
File1=iiop10.jar
File2=jae40.jar
File3=java40.jar
File4=jsd10.jar

[Version Registry-Dir14]
Reg Main Path=Communicator
Reg Relative Path=/Microsoft/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=Win95
File0=imagehlp.dll

[Version Registry-Dir15]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Shared
File Path=[Default Path]\Program\NetHelp\Netscape\Shared
Version=4.0.6.97159
OS=

[Version Registry-Dir16]
Reg Main Path=Communicator
Reg Relative Path=NetHelp/Netscape/Netcastr
File Path=[Default Path]\Program\NetHelp\Netscape\Netcastr
Version=4.0.6.97159
OS=

[Version Registry-Dir17]
Reg Main Path=Communicator
Reg Relative Path=Netcaster
File Path=[Default Path]\Netcast
Version=4.0.6.97159
OS=

[Version Registry-Dir18]
Reg Main Path=Communicator
Reg Relative Path=Netcaster
File Path=[Default Path]\Netcast
Version=4.0.6.97159
OS=
File0=selectortab.html
File1=tab.htm

[Delete Files]
java_40=[Shell Path]\Program\Java\Classes

