[Defaults]
Product Setup Title=Netscape Conference 4.0 Setup
Product Setup Title1=
Product Setup Title2=
Product Setup Title Font Size=22

; Font colors can be: RED, GREEN, BLUE, MAGENTA, YELLOW, OR WHITE
; default is WHITE if key is not set or missing
Product Setup Title Font Color=WHITE
Product Company Name=Netscape
Product Name=Conference
Product Version=4.0
Product Key=Navigator.exe
Product NameDir=Conference

Product Company NameDir=Netscape

Deinstall File Path=
Deinstall Description=Netscape Conference 4.0
Deinstall Icon Description=Netscape Conference 4.0 deinstaller

Show Dialogs=YES
Installation String=Installing Netscape Conference files...
Configuration String=Configuring Netscape Conference...
File Copy String=Copying Netscape Conference files...

Show Welcome Dialog=YES
Welcome Dialog Title=Netscape Conference 4.0 Setup
Welcome Dialog Message=Welcome to Netscape Conference 4.0 Setup.

Show Path Dialog=YES
Path Dialog Title=Netscape Conference 4.0 Path
Path Dialog Message=Enter a path below where Netscape Conference 4.0 is to be installed.

Show Select Folder Dialog=YES
Select Folder Dialog Title=Netscape Conference 4.0 Folder

Show StartCopy Dialog=YES
StartCopy Dialog Title=Start Copying Files
StartCopy Dialog Message=Setup has enough information to start copying the program files. If you want to review or change settings, click Back.  If you are satisfied with the current settings, click Install to begin copying files.

Show Finish Dialog=YES
Finish Dialog Prompt=Setup is complete.  You may run the Netscape Navigator by double-clicking on the program icon.

Show Reboot Dialog=YES
Reboot Dialog Title=Restarting Windows
Reboot Dialog Message=Setup has finished copying files to your computer.  Before you can use the program, you must restart Windows or your computer.

Program Folder=Netscape Conference
Default Path=
Path Dependency=[Shell Path]\NSConf
Changeable Path=

Description=Real-time collaboration and audio conferencing
Deinstall Description=Netscape Conference
Size=4718592
Configuration=NO
Perform Installation Only=NO
Perform Configuration Only=NO

Install Type=32
Internal Script=YES

[CompressGet]
NSConference1=YES
NSConference2=YES
NSConference3=YES
NSConference4=YES

[CompressGet-NSConference1]
DestinationDir=[Default Path]
TargetFiles=NSConf\*.*
Options=INCLUDE_SUBDIR|LOCKEDFILE
OS=

[CompressGet-NSConference2]
DestinationDir=[WINSYSDIR]
TargetFiles=sysns\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[CompressGet-NSConference3]
DestinationDir=[WINSYSDIR]
TargetFiles=sysluc\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[CompressGet-NSConference4]
DestinationDir=[WINSYSDIR]
TargetFiles=sysvox\*.*
Options=SHAREDFILE|COMP_UPDATE_VERSION
OS=

[Program Folders]
Default Folder=COMMON

[Default Folder-Icon1]
Logging=YES
ProgramFolder=[Default Folder]
ItemName=Netscape Conference
WorkingDir=[Default Path]
IconPath=
Icon=0
ShortCutKey=
Flag=REPLACE
OS=

[Icon1-Command Line]
Command Line1=[Default Path]\NSConf32.exe

[Default Folder-Icon2]
Logging=YES
ProgramFolder=[Default Folder]\Utilities
ItemName=Netscape Conference Attendant
WorkingDir=[Default Path]
IconPath=
Icon=0
ShortCutKey=
Flag=REPLACE
OS=ShellExplorer

[Icon2-Command Line]
Command Line1=[Default Path]\NSConf32.exe
Parameter1=-a

[Delete Files]
g7231.cif=[Default Path]\cifs
sx5363p.acm=[WINSYSDIR]

[Registry Entries-Delete Variables]
Var1=YES
Var2=YES
Var3=YES

[Registry Entries-Delete Variables-Var1]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSRT24
OS=WinNT

[Registry Entries-Delete Variables-Var2]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSRT29
OS=WinNT

[Registry Entries-Delete Variables-Var3]
HKEY=HKEY_LOCAL_MACHINE
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.sx8300
OS=WinNT

[Registry Entries-Delete Keys]
Var1=YES
[Registry Entries-Delete Keys-Var1]
HKEY=HKEY_CLASSES_ROOT
HKEY Key Path=nscfile\Shell\open\ddeexec
OS=

[Registry Entries]
Reg1=YES
Reg2=YES
Reg3=YES
Reg4=YES
Reg5=YES
Reg6=YES
Reg7=YES
Reg8=YES
Reg9=YES
Reg10=YES
Reg11=YES
Reg12=YES
Reg13=YES
Reg14=YES
Reg15=NO
Reg16=NO
Reg17=YES
Reg18=YES
Reg19=YES
Reg20=YES

[Registry Entries-Reg1]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape
HKEY Variable=
HKEY Value=
HKEY Type=
OS=

[Registry Entries-Reg2]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference
HKEY Variable=
HKEY Value=
HKEY Type=
OS=

[Registry Entries-Reg3]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=Description
HKEY Value=Conference
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg4]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=InstallDate
HKEY Value=[TIME]
HKEY Type=REGDB_NUMBER
OS=

[Registry Entries-Reg5]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=Installed
HKEY Value=1
HKEY Type=REGDB_NUMBER
OS=

[Registry Entries-Reg6]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=PathName
HKEY Value=[Default Path]
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg7]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=SoftwareType
HKEY Value=application
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg8]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=VersionBuild
HKEY Value=1213
HKEY Type=REGDB_NUMBER
OS=

[Registry Entries-Reg9]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=VersionMajor
HKEY Value=1
HKEY Type=REGDB_NUMBER
OS=

[Registry Entries-Reg10]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\CurrentVersion
HKEY Variable=VersionMinor
HKEY Value=0
HKEY Type=REGDB_NUMBER
OS=

[Registry Entries-Reg11]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.VOXACM118
HKEY Value=vdk32118.acm
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg12]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSX83
HKEY Value=nsx83p32.acm
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg13]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSX723
HKEY Value=sx5363s.acm
HKEY Type=REGDB_STRING
OS=WinNT

[Registry Entries-Reg14]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=NO
HKEY Key Path=Software\Microsoft\Windows NT\CurrentVersion\Drivers32
HKEY Variable=MSACM.NSMLAW
HKEY Value=nsmlaw32.dll
HKEY Type=REGDB_STRING
OS=WinNT3

[Registry Entries-Reg15]
HKEY=HKEY_CURRENT_USER
HKEY Overwrite Key=NO
HKEY Key Path=Software\Netscape
HKEY Variable=
HKEY Value=
HKEY Type=
OS=

[Registry Entries-Reg16]
HKEY=HKEY_CLASSES_ROOT
HKEY Overwrite Key=YES
HKEY Key Path=nscfile\shell\open\command
HKEY Variable=
HKEY Value=[Default Path]\NSConf32.exe
HKEY Value Param=-f "%1"
HKEY Type=REGDB_STRING

[Registry Entries-Reg17]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference
HKEY Variable=CurrentVersion
HKEY Value=4.0 (en)
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg18]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\4.0 (en)
HKEY Variable=
HKEY Value=
HKEY Type=
OS=

[Registry Entries-Reg19]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\4.0 (en)\Main
HKEY Variable=Install Directory
HKEY Value=[Default Path]
HKEY Type=REGDB_STRING
OS=

[Registry Entries-Reg20]
HKEY=HKEY_LOCAL_MACHINE
HKEY Overwrite Key=YES
HKEY Key Path=Software\Netscape\Conference\4.0 (en)\Main
HKEY Variable=Program Folder
HKEY Value=[Program Folder]
HKEY Type=REGDB_STRING

[Associations]
Ext1=YES

[Associations-Ext1]
Extension1=.nsc
Extension Value=nscfile
nscfile=Netscape Conference Call File
Content Type=application/x-conference
DefaultIcon Value=[Default Path]\NSConf32.exe
DefaultIcon Value Param=,7
Command Value=[Default Path]\NSConf32.exe
Command Value Param=-f "%1"
Ddeexec Value=-f "%1"
Ddeexec Value Param=
Application=Conference
Topic=WWW_OpenURL
Extension Icon=4
Application Icon=3
User Trusted External Applications1=[Default Path]\NSConf32.exe
Overwrite Key=YES
OS=

[Ini Entries]
1=YES
2=YES
3=YES
4=YES
5=YES
6=YES

[Ini Entries-1]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.VOXACM118
Value=vdk32118.acm
OS=Win95

[Ini Entries-2]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.NSX83
Value=nsx83p32.acm
OS=Win95

[Ini Entries-3]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.NSX723
Value=sx5363s.acm
OS=Win95

[Ini Entries-4]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.NSRT24
Value=
OS=Win95

[Ini Entries-5]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.NSRT29
Value=
OS=Win95

[Ini Entries-6]
Location=[WINDIR]
File=System.ini
Section=Drivers32
Key=MSACM.sx8300
Value=
OS=Win95

[Backup Files]
1=[WINDIR]\system.ini

[Version Registry]
Dir1=NO
Dir2=NO
Dir3=NO
Dir4=NO
Dir5=NO

[Version Registry-Dir1]
Reg Main Path=Communicator
Reg Relative Path=Conference
File Path=[Default Path]
Version=4.0.6.97159
OS=
File0=callog32.dll
File1=CALLOG32.log
File2=CMan32.dll
File3=config.val
File4=Frame1.bmp
File5=Frame2.bmp
File6=Frame3.bmp
File7=Frame4.bmp
File8=Frame5.bmp
File9=lmc32.dll
File10=lmutl32.dll
File11=myphoto.bmp
File12=nsaeng32.dll
File13=nschat32.dll
File14=Nsconf32.exe
File15=nsfilx32.dll
File16=nsfone32.dll
File17=nshlp32.dll
File18=NSPcon32.exe
File19=nssurf32.dll
File20=nsuinf32.dll
File21=nsvm32.exe
File22=nswb32.dll
File23=RBMP32.DLL
File24=RGIF32.DLL
File25=RJPG32.DLL
File26=RTIFF32.DLL
File27=RV32H323.DLL
File28=Swiz32.dll
File29=USERDEF.INI
File30=WBMP32.DLL
File31=WIN32.INI
File32=WJPG32.DLL
File33=WTIFF32.DLL

[Version Registry-Dir2]
Reg Main Path=Communicator
Reg Relative Path=Conference/Cifs
File Path=[Default Path]\Cifs
Version=4.0.6.97159
OS=
File0=g711Alaw.cif
File1=g711ulaw.cif
File2=rt24.cif
File3=rt29.cif
File4=sx8300.cif

[Version Registry-Dir3]
Reg Main Path=Communicator
Reg Relative Path=/Netscape/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=NSMLAW32.DLL

[Version Registry-Dir4]
Reg Main Path=Communicator
Reg Relative Path=/Lucent/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=NSX83P32.ACM
File1=SX83P32.DLL

[Version Registry-Dir5]
Reg Main Path=Communicator
Reg Relative Path=/Voxware/Shared
File Path=[WINSYSDIR]
Version=4.0.6.97159
OS=
File0=VDK32116.DLL
File1=VDK32118.ACM

