
This information is basically extracted from my "MoreAdvancedEditingPetzAndBabyzFiles", but I'm putting it separately as people seem to be missing it.  It is all about how to make use of the disabled growth facility in Babyz; the growth will only take about 15 game days, just as petz do, but it's good fun to watch anyway.


Included in the Zipfile with this "howto":
=========================================

BasicBabyOrPetFileEditing.txt -- this is the basics, just in case you need it.
An example baby (Tinytim)

NOTE: for other stuff on hexing babyz:
========================================

See my EditingPetzAndBabyzFiles.txt file for earlier advanced items such as:

Making Babyz walk
Un-neutering a spayed pet and changing gender
Rescuing runaways, unsticking pregnancies, and errors.
Changing age, energy, horniness etc in pets

See my MoreAdvancedEditingPetzAndBabyzFiles.txt for more advanced items such as:

Changing health etc in your adopted babyz
Changing the pink or blue line around pet picture in Family Tree
Yet another error message in petz...
Tips on editing the ballz etc in a .pet file
Tips on editing the ballz, textures etc in a .baby file

NOTE:  If you haven't had any experience
========================================

If you've had no experience at all with hexing, in particular with hexing baby or pet files, please read my tutorial BasicBabyOrPetEditing,  I shall not repeat it here, as advanced hexers should know how to follow this "howto".  I will simply repeat as always -- make sure you have kept safe a copy of the file that you are trying to edit.  Also note that you cannot edit actual .baby or .pet files in a Resource editor -- they are not true Resource files.

Okay, on with the show.  Remember, always _always_ keep a backup copy of your pet or baby somewhere safe before you start, and never have other petz or babyz in the Adopted directory when you are fiddling around like this.

Note on my methods for editing these particular items
=========================================

For most editing I would say: "whatever you do, avoid using Wordpad because it changes some vital stuff when you save."  _However_, if you take due care it just so happens that Wordpad can be useful in this particular case.  This is how I edit the "text" part of a .baby file -- it doesn't work for the kind of binary editing that I mention in "changing health" etc, but it does for basic stuff such as changing ball colours etc:

Open the baby in Hex Workshop (or your chosen hex editor).  Search for [Texture List] and you will get to the start of the pet's .lnz section, or "text" area.  Select from the beginning of that to the end of the .lnz; I can only explain where that is by pointing out that the readable numbers, letters and spaces in the ASCII pane of your hex editor finish and you will see some weird characters or dots and a load of null bytes (hex 00 in the hexadecimal pane of the editor).  The readable numbers are the end of the .lnz, and so you want to select to the end of those.  Choose Copy, then choose Open New File in the editor and when the new, empty file is open choose Paste.  Save as babylnz.txt.

Now open babylnz.txt in Wordpad.  Not my usual trusty Notepad or any other wordprocessing software; _Wordpad_.  Now you can see the file as it should be seen, as a simpler version of the BabyzRez.dll's .lnz sections without the programmers' comments and without variations.

(NOTE -- When you've finished editing, you need to Save [as Text Document -- that is important!].  Then open the altered babylnz.txt into Hex Workshop and check that the checksum and size of file are the same for it and for that section of the babyz' file, and then paste it back into the same place from whence you copied it.)

Changing an adopted baby so that it "grows" (includes making hair grow)
=========================================

I'm taking Tinytim as my example here; remember that your baby's data will be a little different, so please try to understand what I'm telling you, because you're going to have to work out exact details for your own particular baby yourself.

Remember that a .baby file has the .lnz information twice; i.e. there are two instances of [Default Scales] etc.  This is because the creators based the babyz engine on the Petz one, and this way of making growth is the way it's done in Petz.  The upper set of .lnz information is the "Adult" information, and the lower set is the "puppy" or "kitten" information.

The "growing" has been disabled in Babyz -- but of course we can cause it to happen, if we wish, as well as causing hair to grow, by having the [Default Scales], plus [Add Ball] and [Paint Ballz] sizes for hair different between the two sections.  Not all items will change because not all take the "kitten" data into account; for instance, textures and main ballz colours are taken from the "adult" part's information for both stages.

So let's try making the baby a hairless mini to start with and let him grow into a normal size with a full head of hair.  The whole process of growing will take only 15 days, by the way, but is quite fun all the same.  For this, we want to change things in the "kitten" stage only.  

The "kitten" stage is the lower part, so we need to change the [Default Scales] down there:

[Default Scales]
100
100

to something like

[Default Scales]
75
75

this is a little complicated, but not impossible; we need to increase the 1 of each 100 by 6 to make 7, and the first 0 by 5.  then we need to delete the second 0 of each 100.  Finally, down in the [Paint Ballz] area we need to reduce four numbers, two by 6 and two by 5, and add two 0 numbers.  So, we had this:

[Paint Ballz]
0 -15 0.707106 0 -0.707106 226 -1 0 -1 -1 -1 0
4 -8 0.707107 0 -0.707107 226 -1 0 -1 -1 -1 0

After making the changes that I suggest, we have

[Paint Ballz]
0 -15 0.7071000 0 -0.7071010 226 -1 0 -1 -1 -1 0
4 -8 0.707101 0 -0.707102 226 -1 0 -1 -1 -1 0

My wee one doesn't have any Add Ball hair (nothing using ball 63 as the base ball in the Add Ball section), but he does have Paint Ball hair:

63 30 0.17609 -0.880451 -0.440225 10 -1 6 -1 -1 3 0
63 40 0.196116 -0.980581 0 10 -1 6 -1 -1 3 0
63 50 0.140028 -0.70014 0.70014 10 -1 6 -1 -1 3 0
63 50 -0.472866 -0.78811 0.394055 10 -1 6 -1 -1 3 0
63 40 0.581914 -0.727393 0.363696 10 -1 6 -1 -1 3 0
63 60 0 -0.406138 0.913812 10 -1 4 -1 -1 3 0

This is easy -- change the ball diameter to 0 on each, and put the deleted number onto the end of the first of the long numbers:

63 0 0.176093 -0.880451 -0.440225 10 -1 6 -1 -1 3 0
63 0 0.1961164 -0.980581 0 10 -1 6 -1 -1 3 0
63 0 0.1400285 -0.70014 0.70014 10 -1 6 -1 -1 3 0
63 0 -0.4728665 -0.78811 0.394055 10 -1 6 -1 -1 3 0
63 0 0.5819144 -0.727393 0.363696 10 -1 6 -1 -1 3 0
63 0 0 -0.4061386 0.913812 10 -1 4 -1 -1 3 0

Now his hair will grow from baldness through patchiness to a full head of hair.

Well, now you perhaps want him to be blond rather than dark.  That's a little more tricky; the texture number for these hair ballz is 3, which means it's the fourth texture in the list (texture numbers always start with the first one being texture 0).  And when you look at the list, you see that the particular texture is B_DarkBrown3_trans.bmp, which you'll have to replace with B_Blond1.bmp. Of course there are extra letters to be removed here and replaced somewhere, but don't panic -- the good old paint ballz' long decimal-place numbers are an excellent dumping-ground for those.  Just pop the extra letters, one each, on the end of those numbers, and adjust various other numbers there ghto compensate for the reduced 3 to 1, w (hex 77) to l (hex 6C), and r (hex 72) to d (hex 64)

When you're done, Save (as text document -- as I said before, that's important). Then open it into your hex editor along with the baby file, check that the file size and checksum are definitely the same as before, and if so then copy/paste it into the same place from which you first copied it out.

I include a copy of the baby that I've used here as an example.


Enjoy!

Carolyn Horn


