
This is an Editor-made playscene, one which I was making to test the
features of the editor whilst trying to fix certain problems.  I didn't
manage to fix the problems, but I thought the resulting scene was quite
good fun so I upload it for your gaming fun.  You can click on some things
to get sounds, you can hang things in a couple of places, there are ledges
and mice and an area that behaves differently, and a whole host of footprints
from, presumably, the ancestors of adopted petz ;-)

It's probably unique in being the only thing I've made for the Petz etc games
which hasn't been "hexed", LOL

Put it in the game's Resource\area directory of course

Enjoy

Carolyn Horn