
Inside this zip you should have found three .lnz files -- mouse.lnz,
mouse1.lnz, mouse2.lnz -- as well as this readme, gr_snd.txt and a
directory, called soundz, of .wav files.

If you're using my easy-edit mice etc kit, downloadable from my
Petz Easy-edit page under "Easy-edit Case, AC door, and mice etc"
then you can simply move your three mouse LNZ files from your game's 
ptzfiles\Mouse directory and place the ones from this zip in their 
place.  Move the soundz directory in there also, and the gr_snd.txt file.

Start up the game and go to a scene such as the Family Room; ta-da!  
Oddballz Grubz in your petz game!

If you're not using my easy-edit kit, then you'll need to either use
a hex editor or a Resource Editor to replace the files within the game's
.DLL files.  I'll assume that if you choose that route you're savvy
enough to figure it out yourself :-)

Enjoy

Carolyn Horn