
This is a little "kit" which I hope will help you to make your
own "kiddie pools".

First off, remember to always, always keep a safe copy of any file that
you are going to edit.  Also always keep safe copies of your precious
.baby files; you should do that even if you are not going to edit anything,
as the game can corrupt them.

The babyz bath is made up mostly of filmstrips.  Unless you are 
simply replacing your babyz bath, you will need to rename the toy and
give it a unique ID number.  For an explanation of ID numbers and 
how to make the file show up on various shelves, look at my howto on
Un-hiding and giving shelf graphics to difficult toyz.  Re-naming
the toy is simple, especially if you keep the name the same length
as the original.  Take a look at my tutorial on hjexing babyz clothes,
I explain there how to rename a file.

The kit contains four bitmaps which you can edit and then strip and 
stitch together to make your own filmstrip:

bath0(onshelf).bmp this is the on-shelf graphic
bath1(back).bmp this is the background picture the bath, and comes next.
bath2(front).bmp this is the first part of the front bath filmstrip.
bath3(front).bmp this is the second part of the front bath filmstrip.

Open these into your favourite paing package and edit them to your 
heart's content.  If your work is going to look good, you need to keep
your pictures so that they fit into each frame of the filmstrip.  The
pink part is see-through to the game; there's nothing to stop you from
filling up the whole of that see-through background if you wish.  A
simple rectangle of a "bath" can be made by simply flooding the whole 
of each of the four strips with a single colour :-)

When you've finished editing, open bath0(onshelf).bmp into a hex editor
and go to the end of the bitmap header.  Look at filmstripheaderstripping.jpg,
it shows you where exactly the bitmap header stops -- it's the same for 
all these bitmaps, the header is 1078 (in decimal) or 0436 (in hexadecimal) 
bytes long.  Now select from that point to the end of the bitmap, choose
"copy", open a new file in the hex editor and choose "paste".  Go to the end
of the new file and put the cursor at the very end.

Now open bath1(back).bmp in the hex editor.  Find the end of the bitmap
header and select from there to the end, choose copy, go to the new file
and choose Paste.  Go to the end of the new file and put the cursor at the
very end.

Repeat the process twice more, with bath2(front).bmp and bath3(front).bmp
and then, finally, open bath4, select the whole of it, and paste that onto
the very end of your new file.

Now save the finished filmstrip.  It is ready to insert into the toy file.

Open the bathtub into your hex editor.  Select the filmstrip area inside 
it; look at filmstriphow1.jpg and filmstriphow2.jpg to see where it 
begins and ends.  You can see that it starts with a whole load of 
hexadecimal FDFDFD, at address FFD0, and ends directly before the 
on-screen tips.  Select your own finished filmstrip, check that it's
the same number of bytes (it should be, but check anyway in case you
made a mistake), and copy/paste over the filmstrip inside the toy.

Save.  Run the game.  Gasp in delight at your very own kiddie pool in
action!


Enjoy!

Carolyn Horn

